<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prelette HTML5 Template">

  <title>Prelette Digital Agency</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/fav.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-digital-agency.css">
  <link rel="stylesheet" href="assets/css/master-about.css">
</head>

<body class="font-heading-recoleta-medium">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="P" class="characters">P</span>
          <span data-text="R" class="characters">R</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="E" class="characters">E</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <!-- <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">mode</p>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <!-- <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel:+2-352698102" class="unnerline"><u>+2-352 698 102</u></a></li>
              <li><a href="mailto:contact@me.com">contact@me.com</a></li>
              <li><a href="">27 Division St, <br>
                  New York, NY 10002, USA</a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-dribbble"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio-carousel.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area pos-abs zi-9">
    <div class="container container-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="./index.html">
            <img class="normal-logo show-light" src="assets/imgs/logo/logo-light.png" alt="Site Logo">
            <img class="normal-logo show-dark" src="assets/imgs/logo/logo-dark.png" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <!-- <li class="menu-item-has-children">
                <a href="#">Demos</a>
                <ul class="dp-menu col-2">
                  <li><a href="branding-agency.html">Branding Agency</a></li>
                  <li><a href="web-agency.html">Web Agency</a></li>
                  <li><a href="seo-agency.html">SEO Agency</a></li>
                  <li><a href="design-studio.html">Design Agency</a></li>
                  <li><a href="video-production.html">Video Agency</a></li>
                  <li><a href="ai-agency.html">AI Agency</a></li>
                  <li><a href="creative-agency-classic.html">Creative Agency Classic</a></li>
                  <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  <li><a href="corporate-agency.html">Corporate Agency</a></li>
                  <li><a href="startup-agency.html">Startup Agency</a></li>
                  <li><a href="modern-agency.html">Modern Agency</a></li>
                  <li><a href="photography-studio.html">Photography Agency</a></li>
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="digital-agency.html">Digital Agency</a></li>
                </ul>
              </li> -->
              <li><a href="./index.html">Home</a></li>
              <li><a href="./services.html">Our Services</a></li>
              <li><a href="./portfolio-carousel.html">Portfolio</a></li>
              <li><a href="./about.html">about us</a></li>
              <!-- <li><a href="./blog.html">Blog</a></li> -->
              <li><a href="./contact.html">Contact</a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li class="menu-item-has-children">
                    <a href="#">service pages</a>
                    <ul>
                      <li><a href="services.html">services</a></li>
                      <li><a href="service-details.html">service details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">project pages</a>
                    <ul>
                      <li><a href="works.html">project</a></li>
                      <li><a href="work-details.html">project details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">team pages</a>
                    <ul>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">career pages</a>
                    <ul>
                      <li><a href="career.html">career</a></li>
                      <li><a href="career-details.html">career details</a></li>
                    </ul>
                  </li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="404.html">404 page</a></li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
        <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="header__button d-none d-sm-inline-block">
          <!-- <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Get started">Get started</span></a> -->
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-corporate-agency">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- hero area start  -->
          <section class="hero-area">
            <div class="container large">
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_fade_anim">We are Prelette – crafting data-driven strategies
                        and digital solutions as your analytical partner agency, based in Australia.
                      </h1>
                    </div>
                  </div>
                  <div class="content-last">
                    <div class="subtitle-wrapper has_fade_anim" data-fade-from="right">
                      <span class="section-subtitle has-right-line">01. about us</span>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim" data-fade-from="left">Shaping the Future with Data and Design: The
                        Journey of <span>Prelette</span>, a Global Innovator in Web Development and Analytics, Turning
                        Visions into Reality and Data into Insights.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- counter area start  -->
          <div class="counter-area">
            <div class="counter-area-inner">
              <div class="thumb">
                <img src="assets/imgs/gallery/about3.png" alt="image">
              </div>
              <div class="counter-wrapper-box">
                <div class="counter-wrapper">
                  <div class="thumb overflow-hidden">
                    <img src="assets/imgs/gallery/about2.png" data-speed="0.9" alt="image">
                  </div>
                  <div class="counter-box">
                    <h2 class="text has_fade_anim">We managed more than 15 enterprises
                      achieve their expected outputs.</h2>
                    <h2 class="number wc-counter has_fade_anim">15+</h2>
                  </div>
                  <div class="counter-box dark">
                    <h2 class="text has_fade_anim">We helped to get
                      companies with average 20% of profit increase
                      funding</h2>
                    <h2 class="number wc-counter has_fade_anim">20%</h2>
                  </div>
                  <div class="thumb overflow-hidden">
                    <img src="assets/imgs/gallery/about1.png" data-speed="0.9" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- counter area end  -->

          <!-- awards area start  -->
          <section class="awards-area">
            <div class="container">
              <div class="awards-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has-left-line">02. Who we are</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">We make storable strategy growth your company with
                        Prelette
                        agency!</h2>
                    </div>
                  </div>
                </div>
                <div class="section-content">
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-fade-from="left">We deploy world-class creative design, team on
                      demand. that can design surest
                      measure's of success is when a client partner with more than once
                      build, ship scale your vision most efficient.
                    </p>
                  </div>
                  <div class="awards-list has_fade_anim">
                    <ul>
                      <li>
                        <div class="meta">
                          <div class="icon">
                            <img class="show-light" src="assets/imgs/icon/icon-s-40.webp" alt="icon">
                            <img class="show-dark" src="assets/imgs/icon/icon-s-40-light.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="number wc-counter">100+</h3>
                            <p class="text">projects success
                              rate 99% </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="meta">
                          <div class="icon">
                            <img class="show-light" src="assets/imgs/icon/icon-s-41.webp" alt="icon">
                            <img class="show-dark" src="assets/imgs/icon/icon-s-41-light.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="number wc-counter">50TB</h3>
                            <p class="text">business & enterprise data processed till now</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- <div class="about-thumbs">
                  <div class="thumb-first">
                    <img src="assets/imgs/gallery/img-s-3.webp" class="has_fade_anim" data-fade-from="right"
                      alt="image">
                  </div>
                  <div class="thumb-second">
                    <img src="assets/imgs/gallery/img-s-4.webp" class="has_fade_anim" data-fade-from="left" alt="image">
                  </div>
                </div> -->
              </div>
            </div>
          </section>
          <!-- awards area end  -->

          <!-- about area start  -->
          <section class="about-area container-hd">
            <div class="about-area-inner">
              <div class="thumb">
                <img src="assets/imgs/gallery/about4.png" alt="gallery image">
              </div>
              <div class="section-content">
                <div class="bg">
                  <img src="assets/imgs/gallery/aboutpattern.png" alt="image">
                </div>
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">We’re simple
                      but pro-level
                      agency</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim" data-fade-from="left"></p>
                </div>
                <!-- <div class="btn-wrapper has_fade_anim" data-ease="bounce">
                  <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Learn More">Learn
                      More</span></a>
                </div> -->
              </div>
            </div>
          </section>
          <!-- about area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area">
            <div class="container">
              <div class="testimonial-area-inner section-spacing">
                <div class="section-heading">
                  <h2 class="section-title has_fade_anim">Testimonials</h2>
                </div>
                <div class="testimonial-inner has_fade_anim">
                  <div class="swiper testimonial-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Working with prelette has transformed our fleet operations. Their
                            data insights optimized scheduling, reduced downtime, and improved service reliability.
                            Their expertise and professionalism made a significant impact on our efficiency."</p>
                          <div class="content">
                            <h3 class="name">James Henderson</h3>
                            <p class="post">Operations Manager, Transdev</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Thanks to prelette, we’ve streamlined construction asset management. Their
                            analytics platform provided real-time insights, reducing delays and improving resource
                            utilization. Their collaborative approach was outstanding."</p>
                          <div class="content">
                            <h3 class="name">Sarah Cooper</h3>
                            <p class="post">Project Director, John Holland Group</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Prelette developed a custom app for our rail assets, delivering
                            seamless integration and real-time performance tracking. It has improved decision-making and
                            operational efficiency across the board."</p>
                          <div class="content">
                            <h3 class="name">Michel Thompson</h3>
                            <p class="post">CIO, Aurizon</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- faq area start  -->
          <section class="faq-area">
            <div class="container">
              <div class="faq-area-inner section-spacing-bottom">
                <div class="section-content">
                  <div class="thumb">
                    <img src="assets/imgs/gallery/thumbVideo.png" alt="image">
                    <a href="https://youtu.be/ad79nYk2keg?si=uo2Tw2sC5xWVn7Zb"
                      class="wc-btn wc-btn-circle video-popup pos-center"><i class="fa-solid fa-play"></i></a>
                  </div>
                  <div class="content-last">
                    <div class="section-title-wrapper">
                      <div class="title-wrapper">
                        <h2 class="section-title has_fade_anim">Working in the
                          fields of Big Data, AI Modelling and Web4.0 Direction.</h2>
                      </div>
                    </div>
                    <div class="accordion-wrapper has_fade_anim">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">Big Data</button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Big Data empowers businesses by transforming massive datasets
                              into actionable insights. It drives decision-making, enhances scalability, ensures
                              security, and fosters innovation.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">Meta & Web 3.0</button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Meta and Web 3.0 revolutionize the internet with
                              decentralization, blockchain, NFTs, immersive metaverse experiences, digital identities,
                              DApps, smart contracts, and secure ownership of assets.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">AI, ML & Modelling</button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">AI, ML, and data modeling transform raw data into actionable
                              insights, enabling predictive analytics, automation, smarter decisions, personalized
                              experiences, enhanced efficiency, and innovative problem-solving across industries.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->

          <!-- team area start  -->
          <section class="team-area">
            <div class="container">
              <div class="team-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Quality team</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">We deploy world-class creative design, team on demand. that can design
                      surest
                      measure's of success is when a client partner with more than once
                      build, ship scale your vision most efficient.
                    </p>
                  </div>
                </div>
                <div class="team-wrapper-box">
                  <div class="team-wrapper">
                    <div class="team-box has_fade_anim" data-fade-from="left" data-delay="0.15">
                      <!-- <a href="team-details.html"> -->
                      <div class="thumb">
                        <img src="assets/imgs/team/khush.png" alt="team icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Khush Patel</h3>
                        <p class="text">Co-Founder & CTO</p>
                      </div>
                      </a>
                    </div>
                    <div class="team-box has_fade_anim" data-fade-from="left" data-delay="0.30">
                      <!-- <a href="team-details.html"> -->
                      <div class="thumb">
                        <img src="assets/imgs/team/kavan.png" alt="team icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Kavan Patel aka KP</h3>
                        <p class="text">Co-Founder & CEO</p>
                      </div>
                      </a>
                    </div>
                    <div class="team-box has_fade_anim" data-fade-from="left" data-delay="0.45">
                      <!-- <a href="team-details.html"> -->
                      <div class="thumb">
                        <img src="assets/imgs/team/team3.png" alt="team icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Mark Zukku</h3>
                        <p class="text">Sr. Developer</p>
                      </div>
                      </a>
                    </div>
                    <div class="team-box has_fade_anim" data-fade-from="left" data-delay="0.60">
                      <!-- <a href="team-details.html"> -->
                      <div class="thumb">
                        <img src="assets/imgs/team/team4.png" alt="team icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Elon Chacha</h3>
                        <p class="text">UX Designer</p>
                      </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- team area end  -->

          <!-- pricing area start  -->
          <!-- <section class="pricing-area">
            <div class="container">
              <div class="pricing-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Special offer! choose
                        your pack today</h2>
                    </div>
                  </div>
                </div>
                <div class="pricing-wrapper-box">
                  <div class="pricing-wrapper">
                    <div class="pricing-box has_fade_anim" data-fade-from="left" data-delay="0.60">
                      <span class="tag">Basic</span>
                      <h3 class="price">$9.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-fade-from="left" data-delay="0.60">
                      <span class="tag">Standard</span>
                      <h3 class="price">$29.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-fade-from="left" data-delay="0.60">
                      <span class="tag">Premium</span>
                      <h3 class="price">$69.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- pricing area end  -->

          <!-- contact area start  -->
          <section class="contact-area">
            <div class="container">
              <div class="contact-area-inner section-spacing">
                <div class="shape-1">
                  <img src="assets/imgs/shape/img-s-73.webp" alt="shape">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Start your experience
                        with Prelette</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Let’s get in touch">Let’s get in touch</span> <img
                        src="assets/imgs/icon/arrow-right-half-light.webp" alt="icon image"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- contact area end  -->

          <!-- client area start  -->
          <!-- <div class="client-area">
            <div class="container">
              <div class="client-area-inner section-spacing">
                <div class="client-area-text">
                  <h2 class="text has_fade_anim">We worked with largest
                    global brands</h2>
                </div>
                <div class="clients-wrapper-box has_fade_anim">
                  <div class="clients-wrapper">
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-1.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-1-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-2.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-2-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-3.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-3-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-4.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-4-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-5.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-5-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-6.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-6-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-7.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-7-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-8.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-8-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-9.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-9-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-10.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-10-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-11.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-11-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-12.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-12-light.webp" alt="client image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- client area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area">
          <div class="container">
            <div class="footer-area-inner section-spacing-top">
              <div class="shape-1">
                <img class="show-light" src="assets/imgs/shape/img-s-33.webp" alt="shape">
                <img class="show-dark" src="assets/imgs/shape/img-s-33-light.webp" alt="shape">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_text_move_anim"><span>Get started</span> <br>
                      now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">If you would like to work with us or
                    just want to get in touch, we’d love
                    to hear from you!</p>
                </div>
              </div>
              <div class="footer-cta">
                <div class="footer-widget-wrapper">
                  <h2 class="title">Adelaide, AU</h2>
                  <ul class="footer-nav-list">
                    <li>3 Penley Ave, Wingfield <br>
                      SA 5013</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper">
                  <h2 class="title">Melbourne, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Junction Blvd, Pakenham <br>
                      VIC 3000</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper newsletter">
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit" class="subscribe-btn"><img src="assets/imgs/icon/arrow-light.webp"
                          alt="icon"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="copyright-area-inner">
                <div class="copyright-text">
                  <p class="text">© 2022 - 2025 | Alrights reserved <br>
                    by prelette.com</a></p>
                </div>
                <ul class="footer-nav-list">
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="./portfolio-carousel.html">Portfolio</a></li>
                  <li><a href="./services.html">Our Services</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <!-- <li><a href="#">Career</a></li> -->
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial_active
    if ('.testimonial-active') {
      var testimonial_slider_active = new Swiper(".testimonial-active", {
        slidesPerView: 1,
        loop: false,
        autoplay: false,
        spaceBetween: 60,
        speed: 3000,
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
          clickable: true,
        },
      });
    }
  </script>

</body>

</html>