<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prelette HTML5 Template">

  <title>Prelette Digital Agency</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/fav.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-digital-agency.css">
</head>

<body class="font-heading-recoleta-medium">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="P" class="characters">P</span>
          <span data-text="R" class="characters">R</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="E" class="characters">E</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <!-- <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">mode</p>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <!-- <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel:+2-352698102" class="unnerline"><u>+2-352 698 102</u></a></li>
              <li><a href="mailto:contact@me.com">contact@me.com</a></li>
              <li><a href="">27 Division St, <br>
                  New York, NY 10002, USA</a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-dribbble"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio-carousel.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area pos-abs zi-9">
    <div class="container container-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="#">
            <img class="normal-logo show-light" src="assets/imgs/logo/logo-light.png" alt="Site Logo">
            <img class="normal-logo show-dark" src="assets/imgs/logo/logo-dark.png" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <!-- <li class="menu-item-has-children">
                <a href="#">Demos</a>
                <ul class="dp-menu col-2">
                  <li><a href="branding-agency.html">Branding Agency</a></li>
                  <li><a href="web-agency.html">Web Agency</a></li>
                  <li><a href="seo-agency.html">SEO Agency</a></li>
                  <li><a href="design-studio.html">Design Agency</a></li>
                  <li><a href="video-production.html">Video Agency</a></li>
                  <li><a href="ai-agency.html">AI Agency</a></li>
                  <li><a href="creative-agency-classic.html">Creative Agency Classic</a></li>
                  <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  <li><a href="corporate-agency.html">Corporate Agency</a></li>
                  <li><a href="startup-agency.html">Startup Agency</a></li>
                  <li><a href="modern-agency.html">Modern Agency</a></li>
                  <li><a href="photography-studio.html">Photography Agency</a></li>
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="digital-agency.html">Digital Agency</a></li>
                </ul>
              </li> -->
              <li><a href="./index.html">Home</a></li>
              <li><a href="./services.html">Our Services</a></li>
              <li><a href="./portfolio-carousel.html">Portfolio</a></li>
              <li><a href="./about.html">about us</a></li>
              <!-- <li><a href="./blog.html">Blog</a></li> -->
              <li><a href="./contact.html">Contact</a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li class="menu-item-has-children">
                    <a href="#">service pages</a>
                    <ul>
                      <li><a href="services.html">services</a></li>
                      <li><a href="service-details.html">service details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">project pages</a>
                    <ul>
                      <li><a href="works.html">project</a></li>
                      <li><a href="work-details.html">project details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">team pages</a>
                    <ul>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">career pages</a>
                    <ul>
                      <li><a href="career.html">career</a></li>
                      <li><a href="career-details.html">career details</a></li>
                    </ul>
                  </li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="404.html">404 page</a></li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
        <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="header__button d-none d-sm-inline-block">
          <!-- <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"><span data-text="Get started">Get started</span></a> -->
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->
  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper digital-agencey">
        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>
        <main>
          <!-- intro area start  -->
          <section class="intro-area">
            <div class="container container-large">
              <div class="intro-grid">
                <div class="intro-info">
                  <h1 class="highlight-text has_fade_anim" data-fade-from="left">Your All-in-One Partner for Data Driven
                    Success
                  </h1>
                  <img class="arrow-button show-light" src="assets/imgs/shape/img-s-2.webp" alt="arrow-button">
                  <img class="arrow-button show-dark" src="assets/imgs/shape/img-s-2-light.webp" alt="arrow-button">
                  <div class="counter-box has_fade_anim" data-fade-from="left" data-delay="0.45">
                    <h2 class="counter-title">100+</h2>
                    <p class="text">Projcts served worldwide</p>
                    <img class="show-light" src="assets/imgs/team/160x55.png" alt="team-group">
                    <img class="show-dark" src="assets/imgs/team/160x55.png" alt="team-group">
                  </div>
                </div>
                <div class="intro-content">
                  <h2 class="intro-title has_char_anim" data-translateX="70">Data To Decision, Decision To Growth.</h2>
                  <p class="text has_word_anim" data-delay="0.30">At Prelette, we turn complex data into actionable
                    insights, enabling businesses to make smarter decisions and achieve sustainable growth. Through
                    advanced analytics and business intelligence, we optimize business operations, enhance efficiency,
                    uncover financial insights and much more.</p>
                  <div class="btn-wrap has_fade_anim" data-fade-from="bottom" data-delay="0.45">
                    <a href="services.html" class="wc-btn wc-btn-primary btn-text-flip"><span
                        data-text="Learn more">What We Can Do</span></a>
                  </div>
                </div>
                <div class="intro-thumb">
                  <div class="main-thumb">
                    <img class="main-image" src="assets/imgs/gallery/blob1.png" alt="intro-main-image">
                    <img class="shape-1 show-light" src="assets/imgs/shape/img-r-1.webp" alt="shape">
                    <img class="shape-1 show-dark" src="assets/imgs/shape/img-r-1-light.webp" alt="shape">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- intro area end  -->
          <!-- about area start  -->
          <section class="about-area section-spacing">
            <div class="container">
              <div class="welcome-text-main">
                <h1 class="welcome-text-main-text has_fade_anim">Welcome to Prelette.</h1>
                <h1 class="welcome-text-sec-text has_fade_anim">Welcome to Prelette<span>.</span></h1>
              </div>
              <div class="section-heading">
                <h2 class="section-title has_fade_anim">Beyond visions
                  within your budget</h2>
                <p class="section-desc has_fade_anim">From data-driven insights and actionable analytics to cutting-edge
                  web development and seamless digital solutions, we bring your vision to life. We’re not just another
                  service provider – we’re your strategic partner, empowering businesses to scale smarter, make informed
                  decisions, and thrive in today’s fast-paced digital landscape.</p>
              </div>
              <div class="about-thumb has_fade_anim" data-fade-from="top" data-ease="bounce">
                <img class="show-light" src="assets/imgs/gallery/450x475.png" alt="circle-shape">
                <!-- <img class="show-dark" src="assets/imgs/gallery/450x475.png" alt="circle-shape"> -->
              </div>
            </div>
          </section>
          <!-- about area end  -->
          <section class="sector-area section-spacing">
            <div class="container">
              <div class="sector-top-wrapper">
                <div class="section-heading">
                  <h2 class="section-title has_fade_anim">Our services include, <br> but are not limited to, <br>
                    these sectors.
                  </h2>
                </div>
                <div class="content">
                  <div class="sector-item">
                    <!-- <div class="icon">
                      <img class="show-light" src="assets/imgs/icon/factory 1.png" alt="service-icon">
                      <img class="show-dark" src="assets/imgs/icon/icon-s-1-light.webp" alt="service-icon">
                    </div> -->
                    <!-- <h2 class="title">Data <br> Science</h2> -->
                    <ul class="sector-features">
                      <li><a href="./service-details.html">Manufacturing</a></li>
                      <li>Warhousing & Logistics</li>
                      <li>Energy & Utilities</li>
                      <li>Construction & Real Estate</li>
                      <li>Mining & Operations</li>
                      <li>Retail Businesses</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area start  -->
          <section class="counter-area">
            <div class="container">
              <div class="counter-area-inner section-spacing">
                <div class="counters-grid">
                  <div class="counter-item has_fade_anim" data-fade-from="left">
                    <h2 class="title wc-counter">110+</h2>
                    <p class="text">Happy<br> customers</p>
                  </div>
                  <div class="counter-item has_fade_anim" data-fade-from="left">
                    <h2 class="title wc-counter">170+</h2>
                    <p class="text">Projects<br>Completed</p>
                  </div>
                  <div class="counter-item has_fade_anim" data-fade-from="left">
                    <h2 class="title wc-counter">14</h2>
                    <p class="text">Brands<br>Designed</p>
                  </div>
                  <div class="counter-item has_fade_anim" data-fade-from="left">
                    <h2 class="title wc-counter">40+</h2>
                    <p class="text">Website<br>Developed</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- project area start  -->
          <!-- <section class="project-area section-spacing">
            <div class="container">
              <div class="projects-grid">
                <div class="project-item has_fade_anim">
                  <div class="thumb">
                    <a href="work-details.html" class="wc-btn wc-btn-primary btn-text-flip"><span
                        data-text="View project">View project</span></a>
                    <img src="assets/imgs/gallery/img-r-3.webp" data-fade-from="left" alt="project-thumb">
                  </div>
                  <div class="project-content">
                    <h2 class="title">Mastartery</h2>
                    <p class="text">Design - 2019</p>
                  </div>
                </div>
                <div class="project-item has_fade_anim">
                  <div class="thumb">
                    <a href="work-details.html" class="wc-btn wc-btn-primary btn-text-flip"><span
                        data-text="View project">View project</span></a>
                    <img src="assets/imgs/gallery/img-r-4.webp" alt="project-thumb">
                  </div>
                  <div class="project-content">
                    <h2 class="title">Mastartery</h2>
                    <p class="text">Design - 2019</p>
                  </div>
                </div>
                <div class="project-item has_fade_anim">
                  <div class="thumb">
                    <a href="work-details.html" class="wc-btn wc-btn-primary btn-text-flip"><span
                        data-text="View project">View project</span></a>
                    <img src="assets/imgs/gallery/img-r-5.webp" alt="project-thumb">
                  </div>
                  <div class="project-content">
                    <h2 class="title">Mastartery</h2>
                    <p class="text">Design - 2019</p>
                  </div>
                </div>
                <div class="project-item has_fade_anim" data-delay="0.30">
                  <div class="thumb">
                    <a href="work-details.html" class="wc-btn wc-btn-primary btn-text-flip"><span
                        data-text="View project">View project</span></a>
                    <img src="assets/imgs/gallery/img-r-6.webp" alt="project-thumb">
                  </div>
                  <div class="project-content">
                    <h2 class="title">Mastartery</h2>
                    <p class="text">Design - 2019</p>
                  </div>
                </div>
              </div>
              <div class="btn-wrap has_fade_anim">
                <a href="./portfolio-carousel.html" class="wc-btn-primary btn-text-flip bordered"><span
                    data-text="View all works">View
                    all works</span></a>
              </div>
            </div>
          </section> -->
          <!-- project area end  -->

          <!-- service area start  -->
          <section class="service-area section-spacing">
            <div class="container">
              <div class="service-top-wrapper">
                <div class="section-heading">
                  <h2 class="section-title has_fade_anim">Our exclusive <br>
                    services</h2>
                </div>
                <div class="content">
                  <p class="text has_fade_anim" data-fade-from="left">Whether it's developing data driven solutions,
                    developing strategic marketing campaigns, crafting a visually stunning brand
                    identity or experiencing immersive digital experiences.</p>
                  <a href="services.html" class="wc-btn wc-btn-underline btn-text-flip has_fade_anim"
                    data-fade-from="left"><span data-text="Learn more">Learn more</span></a>
                </div>
              </div>
              <div class="services-wrapper-box">
                <div class="services-grid">
                  <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.15">
                    <div class="service-item">
                      <div class="icon">
                        <img class="show-light" src="assets/imgs/icon/icon-s-1.webp" alt="service-icon">
                        <img class="show-dark" src="assets/imgs/icon/icon-s-1-light.webp" alt="service-icon">
                      </div>
                      <h2 class="title">Data <br> Science</h2>
                      <ul class="service-features">
                        <li>Business Intelligence & Insights</li>
                        <li>Advanced Analytics Solutions</li>
                        <li>Data Visualization & Reporting</li>
                        <li>Data Strategy & Consulting</li>
                        <li>Big Data Engineering</li>
                        <li>Data Governance & Security</li>
                        <li>Machine Learning & AI Development</li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.30">
                    <a href="service-details.html">
                      <div class="service-item">
                        <div class="icon">
                          <img class="show-light" src="assets/imgs/icon/icon-s-2.webp" alt="service-icon">
                          <img class="show-dark" src="assets/imgs/icon/icon-s-2-light.webp" alt="service-icon">
                        </div>
                        <h2 class="title">Branding <br> Design</h2>
                        <ul class="service-features">
                          <li>User Interface</li>
                          <li>User Experience</li>
                          <li>Design System</li>
                          <li>Wireframe</li>
                          <li>Prototype</li>
                          <li>Website & Mobile App</li>
                          <li>IOS + Android</li>
                        </ul>
                      </div>
                    </a>
                  </div> -->
                  <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.45">
                    <div class="service-item">
                      <div class="icon">
                        <img class="show-light" src="assets/imgs/icon/icon-s-3.webp" alt="service-icon">
                        <img class="show-dark" src="assets/imgs/icon/icon-s-3-light.webp" alt="service-icon">
                      </div>
                      <h2 class="title">Design & <br> Development</h2>
                      <ul class="service-features">
                        <li>User Interface</li>
                        <li>User Experience</li>
                        <li>Design System</li>
                        <li>Wireframe</li>
                        <li>Prototype</li>
                        <li>Website & Mobile App</li>
                        <li>IOS + Android</li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.60">
                    <a href="service-details.html">
                      <div class="service-item">
                        <div class="icon">
                          <img class="show-light" src="assets/imgs/icon/icon-s-4.webp" alt="service-icon">
                          <img class="show-dark" src="assets/imgs/icon/icon-s-4-light.webp" alt="service-icon">
                        </div>
                        <h2 class="title">eCommerce <br> Development</h2>
                        <ul class="service-features">
                          <li>User Interface</li>
                          <li>User Experience</li>
                          <li>Design System</li>
                          <li>Wireframe</li>
                          <li>Prototype</li>
                          <li>Website & Mobile App</li>
                          <li>IOS + Android</li>
                        </ul>
                      </div>
                    </a>
                  </div> -->
                </div>
              </div>
            </div>
          </section>
          <!-- service area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area">
            <div class="container">
              <div class="testimonial-area-inner section-spacing">
                <div class="section-heading">
                  <h2 class="section-title has_fade_anim">Testimonials</h2>
                </div>
                <div class="testimonial-inner has_fade_anim">
                  <div class="swiper testimonial-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Working with prelette has transformed our fleet operations. Their
                            data insights optimized scheduling, reduced downtime, and improved service reliability.
                            Their expertise and professionalism made a significant impact on our efficiency."</p>
                          <div class="content">
                            <h3 class="name">Don Cameron</h3>
                            <p class="post">Manager, Direct Fright, SA</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Thanks to prelette, we’ve streamlined construction asset management. Their
                            analytics platform provided real-time insights, reducing delays and improving resource
                            utilization. Their collaborative approach was outstanding."</p>
                          <div class="content">
                            <h3 class="name">Sarah Cooper</h3>
                            <p class="post">Project Director, Sekora Group</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <img src="assets/imgs/icon/quote-2.webp" alt="quote">
                          <p class="text">"Prelette developed a custom app for our rail assets, delivering
                            seamless integration and real-time performance tracking. It has improved decision-making and
                            operational efficiency across the board."</p>
                          <div class="content">
                            <h3 class="name">Pranav Shah</h3>
                            <p class="post">CIO, Tel5 Communications</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- awards area start  -->
          <section class="awards-area">
            <div class="area-bg">
              <img src="assets/imgs/gallery/darkliq.png" alt="gallery image">
            </div>
            <div class="container">
              <div class="awards-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has-right-line has_fade_anim">Certificates</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">We value your data privacy.</h2>
                    </div>
                  </div>
                </div>
                <div class="section-content">
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-fade-from="left">At Prelette, we prioritize quality
                      over quantity, ensuring every solution we deliver is meticulously crafted to meet your unique
                      needs. We are deeply committed to data privacy and adhere strictly to OAIC & GDPR regulations,
                      safeguarding client data with the highest standards of integrity. With all recommended
                      certifications in place, including industry-recognized compliance credentials, our processes
                      guarantee transparency, security, and trust. Your data’s safety and project success are our top
                      priorities.
                    </p>
                  </div>
                  <div class="awards-list has_fade_anim">
                    <ul>
                      <li><img src="assets/imgs/gallery/gdpr1.png" alt="award image"></li>
                      <li><img src="assets/imgs/gallery/gdpr2.png" alt="award image"></li>
                      <li><img src="assets/imgs/gallery/gdpr3.png" alt="award image"></li>
                      <li><img src="assets/imgs/gallery/gdpr4.png" alt="award image"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- awards area end  -->

          <!-- client area start  -->
          <!-- <div class="client-area has_fade_anim">
            <div class="container">
              <div class="client-area-inner section-spacing-top">
                <div class="client-area-text">
                  <h2 class="text">We worked with largest
                    global brands</h2>
                </div>
                <div class="clients-wrapper-box">
                  <div class="clients-wrapper">
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-1.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-1-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-2.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-2-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-3.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-3-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-4.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-4-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-5.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-5-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-6.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-6-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-7.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-7-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-8.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-8-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-9.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-9-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-10.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-10-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-11.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-11-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-12.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-12-light.webp" alt="client image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- client area end  -->

          <!-- blog area start  -->
          <!-- <section class="blog-area">
            <div class="container">
              <div class="blog-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Journal</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.30" data-fade-from="right">
                    <a href="blog.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Read all post">Read all post</span></a>
                  </div>
                </div>
                <div class="blog-wrapper-box">
                  <div class="blog-wrapper">
                    <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.15">
                      <a href="blog-details.html">
                        <article class="blog">
                          <div class="thumb">
                            <img src="assets/imgs/blog/img-s-11.webp" alt="blog image">
                          </div>
                          <div class="content-wrapper">
                            <div class="content">
                              <h2 class="title">A simple guide to retrieval auto generated read content models</h2>
                              <div class="meta">
                                <span class="tag">Branding</span>
                                <span class="date has-left-line">14 Jan 2024</span>
                              </div>
                            </div>
                          </div>
                        </article>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.30">
                      <a href="blog-details.html">
                        <article class="blog">
                          <div class="thumb">
                            <img src="assets/imgs/blog/img-s-1.webp" alt="blog image">
                          </div>
                          <div class="content-wrapper">
                            <div class="content">
                              <h2 class="title">The complex but awesome CSS border-image property
                                for web design</h2>
                              <div class="meta">
                                <span class="tag">Design</span>
                                <span class="date has-left-line">10 Jan 2024</span>
                              </div>
                            </div>
                          </div>
                        </article>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.45">
                      <a href="blog-details.html">
                        <article class="blog">
                          <div class="thumb">
                            <img src="assets/imgs/blog/img-s-2.webp" alt="blog image">
                          </div>
                          <div class="content-wrapper">
                            <div class="content">
                              <h2 class="title">Refining your mobile onboarding experience using visual analytics</h2>
                              <div class="meta">
                                <span class="tag">Development</span>
                                <span class="date has-left-line">5 Jan 2024</span>
                              </div>
                            </div>
                          </div>
                        </article>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- blog area end  -->

          <!-- cta area start  -->
          <section class="cta-area">
            <div class="container">
              <div class="cta-area-inner section-spacing">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Book your free consultation to make an impact in your
                        business.</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="./contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Let’s get in touch">Let’s get in touch</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area">
          <div class="container">
            <div class="footer-area-inner section-spacing-top">
              <div class="shape-1">
                <img class="show-light" src="assets/imgs/shape/img-s-33.webp" alt="shape">
                <img class="show-dark" src="assets/imgs/shape/img-s-33-light.webp" alt="shape">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_text_move_anim"><span>Get started</span> <br>
                      now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">If you would like to work with us or
                    just want to get in touch, we’d love
                    to hear from you!</p>
                </div>
              </div>
              <div class="footer-cta">
                <div class="footer-widget-wrapper">
                  <h2 class="title">Adelaide, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Junction Rd, Wingfield <br>
                      SA 5013</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper">
                  <h2 class="title">Melbourne, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Central Blvd, Pakenham <br>
                      VIC 3000</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper newsletter">
                  <form action="submit.php" method="POST" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit" class="subscribe-btn"><img src="assets/imgs/icon/arrow-light.webp"
                          alt="icon"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="copyright-area-inner">
                <div class="copyright-text">
                  <p class="text">© 2022 - 2025 | Alrights reserved <br>
                    by prelette.com</a></p>
                </div>
                <ul class="footer-nav-list">
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="./portfolio-carousel.html">Portfolio</a></li>
                  <li><a href="./services.html">Our Services</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <!-- <li><a href="#">Career</a></li> -->
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>

  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial_active
    if ('.testimonial-active') {
      var testimonial_slider_active = new Swiper(".testimonial-active", {
        slidesPerView: 1,
        loop: false,
        autoplay: false,
        spaceBetween: 60,
        speed: 3000,
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
          clickable: true,
        },
      });
    }
  </script>
</body>

</html>