<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prelette HTML5 Template">

  <title>Prelette Digital Agency</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/fav.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-digital-agency.css">
  <link rel="stylesheet" href="assets/css/master-service-details.css">
</head>

<body class="font-heading-recoleta-medium">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="P" class="characters">P</span>
          <span data-text="R" class="characters">R</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="E" class="characters">E</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <!-- <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">mode</p>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <!-- <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel:+2-352698102" class="unnerline"><u>+2-352 698 102</u></a></li>
              <li><a href="mailto:contact@me.com">contact@me.com</a></li>
              <li><a href="">27 Division St, <br>
                  New York, NY 10002, USA</a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-dribbble"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio-carousel.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area pos-abs zi-9">
    <div class="container container-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="#">
            <img class="normal-logo show-light" src="assets/imgs/logo/logo-light.png" alt="Site Logo">
            <img class="normal-logo show-dark" src="assets/imgs/logo/logo-dark.png" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <!-- <li class="menu-item-has-children">
                <a href="#">Demos</a>
                <ul class="dp-menu col-2">
                  <li><a href="branding-agency.html">Branding Agency</a></li>
                  <li><a href="web-agency.html">Web Agency</a></li>
                  <li><a href="seo-agency.html">SEO Agency</a></li>
                  <li><a href="design-studio.html">Design Agency</a></li>
                  <li><a href="video-production.html">Video Agency</a></li>
                  <li><a href="ai-agency.html">AI Agency</a></li>
                  <li><a href="creative-agency-classic.html">Creative Agency Classic</a></li>
                  <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  <li><a href="corporate-agency.html">Corporate Agency</a></li>
                  <li><a href="startup-agency.html">Startup Agency</a></li>
                  <li><a href="modern-agency.html">Modern Agency</a></li>
                  <li><a href="photography-studio.html">Photography Agency</a></li>
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="digital-agency.html">Digital Agency</a></li>
                </ul>
              </li> -->
              <li><a href="./index.html">Home</a></li>
              <li><a href="./services.html">Our Services</a></li>
              <li><a href="./portfolio-carousel.html">Portfolio</a></li>
              <li><a href="./about.html">about us</a></li>
              <!-- <li><a href="./blog.html">Blog</a></li> -->
              <li><a href="./contact.html">Contact</a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li class="menu-item-has-children">
                    <a href="#">service pages</a>
                    <ul>
                      <li><a href="services.html">services</a></li>
                      <li><a href="service-details.html">service details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">project pages</a>
                    <ul>
                      <li><a href="works.html">project</a></li>
                      <li><a href="work-details.html">project details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">team pages</a>
                    <ul>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">career pages</a>
                    <ul>
                      <li><a href="career.html">career</a></li>
                      <li><a href="career-details.html">career details</a></li>
                    </ul>
                  </li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="404.html">404 page</a></li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
        <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="header__button d-none d-sm-inline-block">
          <!-- <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"><span data-text="Get started">Get started</span></a> -->
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-corporate-agency">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- service details area start  -->
          <section class="service-details-area">
            <div class="container">
              <div class="thumb-main">
                <img src="assets/imgs/gallery/img-s-88.webp" class="has_fade_anim" data-delay="0.30"
                  data-fade-offset="0" alt="image">
                <div class="hero-social">
                  <p class="title">Follow</p>
                  <div class="hero-social-links">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="section-title-box">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h1 class="section-title has_fade_anim" data-on-scroll="0">Manufacturing & <br>
                      Retail</h1>
                  </div>
                </div>
                <div class="feature-list has_fade_anim" data-on-scroll="0" data-delay="0.45">
                  <ul>
                    <li>API Development</li>
                    <li>WordPress</li>
                    <li>Cloud Migration</li>
                  </ul>
                  <ul>
                    <li>Front End Development</li>
                    <li>JavaScript</li>
                    <li>Fluter Framework</li>
                  </ul>
                </div>
              </div>
              <div class="text-wrapper has_fade_anim">
                <p class="text">The manufacturing industry transforms raw materials into finished goods, driving
                  economic growth through innovation and efficiency. With thin margins and dynamic market demands, data
                  analytics is essential for optimizing operations and financial performance. By leveraging predictive
                  maintenance, manufacturers can minimize costly downtime, extend equipment lifespan, and reduce rework
                  costs.
                </p>
                <p class="text">Analytics also enhances supply chain efficiency, demand forecasting, and real-time
                  production adjustments, preventing overproduction and reducing holding costs. Our solutions help
                  optimize pricing, streamline processes, and uncover growth opportunities, enabling manufacturers to
                  improve profitability and maintain a competitive edge in the market.</p>
              </div>
            </div>
            <div class="steps-wrapper-box has_fade_anim">
              <div class="container">
                <div class="working-steps-box">
                  <div class="working-steps">
                    <div class="working-step">
                      <h2 class="title">Planning and <br>
                        sketching</h2>
                      <p class="text">Modern and unique design practically point of view, it risks not meeting the huge
                        expectations</p>
                    </div>
                    <div class="working-step">
                      <h2 class="title">Team <br>
                        working</h2>
                      <p class="text">Modern and unique design practically point of view, it risks not meeting the huge
                        expectations</p>
                    </div>
                    <div class="working-step">
                      <h2 class="title">Flowchart and <br>
                        wireframe</h2>
                      <p class="text">Modern and unique design practically point of view, it risks not meeting the huge
                        expectations</p>
                    </div>
                    <div class="working-step">
                      <h2 class="title">User experience <br>
                        Testing</h2>
                      <p class="text">Modern and unique design practically point of view, it risks not meeting the huge
                        expectations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="thumb-gallery has_fade_anim">
                <img src="assets/imgs/gallery/img-s-89.webp" alt="image">
                <img src="assets/imgs/gallery/img-s-90.webp" alt="image">
                <img src="assets/imgs/gallery/img-s-91.webp" alt="image">
              </div>
            </div>

          </section>
          <!-- service details area end  -->

          <!-- features area start  -->
          <!-- <div class="features-area">
            <div class="container">
              <div class="features-area-inner section-spacing-top">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim"> We replace unreliable wirefreme and expensive agencies
                        for one of the
                        best organized layer.</h2>
                    </div>
                  </div>
                </div>
                <div class="section-content">
                  <div class="shape has_fade_anim">
                    <img class="show-light" src="assets/imgs/shape/img-s-84.webp" alt="shape">
                    <img class="show-dark" src="assets/imgs/shape/img-s-84-light.webp" alt="shape">
                  </div>
                  <div class="content-last">
                    <div class="thumb has_fade_anim">
                      <img class="main-image" src="assets/imgs/gallery/img-s-92.webp" alt="image">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/img-s-85.webp" alt="image">
                      </div>
                    </div>
                    <div class="text-wrapper has_fade_anim">
                      <p class="text">Receive your design within a few business days, and be updated on the process.
                        Everything you need for a digitally driven brand. Defined proposition. Conceptual realisation.
                        Logo, type, look, feel, tone, movement, content - we've got it covered.</p>
                      <p class="text">Getting your brand message out there. We create dynamic campaign creative that
                        engages audiences, wherever they are most talented. Bring your brand to life, communicate your
                        value proposition with agile setup across creativity.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- features area end  -->



          <!-- faq area start  -->
          <!-- <section class="faq-area">
            <div class="container">
              <div class="faq-area-inner section-spacing-top">
                <div class="section-content">
                  <div class="thumb">
                    <img src="assets/imgs/gallery/img-s-87.webp" class="has_fade_anim" data-fade-from="left"
                      alt="image">
                  </div>
                  <div class="content-last has_fade_anim">
                    <div class="section-title-wrapper">
                      <div class="title-wrapper">
                        <h2 class="section-title">Product making for
                          friendly users</h2>
                      </div>
                    </div>
                    <div class="accordion-wrapper">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">Design should enrich our day</button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We deploy world-class creative design, team on demand. that can
                              design surest measure’s of success is when a client partner with more than once build ship
                              scale.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">Bring their individual experience and creative</button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We deploy world-class creative design, team on demand. that can
                              design surest measure’s of success is when a client partner with more than once build ship
                              scale.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">Human centred design to challenges</button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We deploy world-class creative design, team on demand. that can
                              design surest measure’s of success is when a client partner with more than once build ship
                              scale.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFour" aria-expanded="false"
                              aria-controls="flush-collapseFour">Design should enrich our day</button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We deploy world-class creative design, team on demand. that can
                              design surest measure’s of success is when a client partner with more than once build ship
                              scale.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFive" aria-expanded="false"
                              aria-controls="flush-collapseFive">Developing core web applications</button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We deploy world-class creative design, team on demand. that can
                              design surest measure’s of success is when a client partner with more than once build ship
                              scale.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- faq area end  -->

          <!-- client area start  -->
          <!-- <div class="client-area has_fade_anim">
            <div class="container">
              <div class="client-area-inner section-spacing">
                <div class="client-area-text">
                  <h2 class="text">We worked with largest
                    global brands</h2>
                </div>
                <div class="clients-wrapper-box">
                  <div class="clients-wrapper">
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-1.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-1-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-2.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-2-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-3.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-3-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-4.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-4-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-5.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-5-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-6.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-6-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-7.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-7-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-8.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-8-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-9.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-9-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-10.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-10-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-11.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-11-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-12.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-12-light.webp" alt="client image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- client area end  -->

          <!-- contact area start  -->
          <section class="contact-area">
            <div class="container">
              <div class="contact-area-inner section-spacing">
                <div class="shape-1">
                  <img src="assets/imgs/shape/img-s-73.webp" alt="shape">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Start your experience
                        with Prelette.</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Let’s get in touch">Let’s get in touch</span> <img
                        src="assets/imgs/icon/arrow-right-half-light.webp" alt="icon image"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- contact area end  -->

          <!-- pricing area start  -->
          <!-- <section class="pricing-area">
            <div class="container">
              <div class="pricing-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Special offer! choose
                        your pack today</h2>
                    </div>
                  </div>
                </div>
                <div class="pricing-wrapper-box">
                  <div class="pricing-wrapper">
                    <div class="pricing-box has_fade_anim" data-delay="0.15">
                      <span class="tag">Basic</span>
                      <h3 class="price">$9.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-delay="0.30">
                      <span class="tag">Standard</span>
                      <h3 class="price">$29.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-delay="0.45">
                      <span class="tag">Premium</span>
                      <h3 class="price">$69.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- pricing area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area">
          <div class="container">
            <div class="footer-area-inner section-spacing-top">
              <div class="shape-1">
                <img class="show-light" src="assets/imgs/shape/img-s-33.webp" alt="shape">
                <img class="show-dark" src="assets/imgs/shape/img-s-33-light.webp" alt="shape">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_text_move_anim"><span>Get started</span> <br>
                      now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">If you would like to work with us or
                    just want to get in touch, we’d love
                    to hear from you!</p>
                </div>
              </div>
              <div class="footer-cta">
                <div class="footer-widget-wrapper">
                  <h2 class="title">Adelaide, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Junction Rd, Wingfield <br>
                      SA 5013</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper">
                  <h2 class="title">Melbourne, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Central Blvd, Pakenham <br>
                      VIC 3000</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper newsletter">
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit" class="subscribe-btn"><img src="assets/imgs/icon/arrow-light.webp"
                          alt="icon"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="copyright-area-inner">
                <div class="copyright-text">
                  <p class="text">© 2022 - 2025 | Alrights reserved <br>
                    by prelette.com</a></p>
                </div>
                <ul class="footer-nav-list">
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="./portfolio-carousel.html">Portfolio</a></li>
                  <li><a href="./services.html">Our Services</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <!-- <li><a href="#">Career</a></li> -->
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 60,
        speed: 1800,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    // client slider 
    if ('.client-slider-active') {
      var client_slider_active = new Swiper(".client-slider-active", {
        slidesPerView: 'auto',
        loop: true,
        autoplay: true,
        spaceBetween: 130,
        speed: 3000,
        autoplay: {
          delay: 1,
        },
      });
    }

  </script>

</body>

</html>