<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prelette HTML5 Template">

  <title>Prelette Digital Agency</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/fav.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-digital-agency.css">
  <link rel="stylesheet" href="assets/css/master-services.css">
</head>

<body class="font-heading-recoleta-medium">


  <!--FLOATING SHAPESA-->


  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="P" class="characters">P</span>
          <span data-text="R" class="characters">R</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="E" class="characters">E</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="T" class="characters">T</span>
          <span data-text="E" class="characters">E</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <!-- <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">mode</p>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <!-- <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel:+2-352698102" class="unnerline"><u>+2-352 698 102</u></a></li>
              <li><a href="mailto:contact@me.com">contact@me.com</a></li>
              <li><a href="">27 Division St, <br>
                  New York, NY 10002, USA</a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-dribbble"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio-carousel.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area pos-abs zi-9">
    <div class="container container-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="./index.html">
            <img class="normal-logo show-light" src="assets/imgs/logo/logo-light.png" alt="Site Logo">
            <img class="normal-logo show-dark" src="assets/imgs/logo/logo-dark.png" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <!-- <li class="menu-item-has-children">
                <a href="#">Demos</a>
                <ul class="dp-menu col-2">
                  <li><a href="branding-agency.html">Branding Agency</a></li>
                  <li><a href="web-agency.html">Web Agency</a></li>
                  <li><a href="seo-agency.html">SEO Agency</a></li>
                  <li><a href="design-studio.html">Design Agency</a></li>
                  <li><a href="video-production.html">Video Agency</a></li>
                  <li><a href="ai-agency.html">AI Agency</a></li>
                  <li><a href="creative-agency-classic.html">Creative Agency Classic</a></li>
                  <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  <li><a href="corporate-agency.html">Corporate Agency</a></li>
                  <li><a href="startup-agency.html">Startup Agency</a></li>
                  <li><a href="modern-agency.html">Modern Agency</a></li>
                  <li><a href="photography-studio.html">Photography Agency</a></li>
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="digital-agency.html">Digital Agency</a></li>
                </ul>
              </li> -->
              <li><a href="./index.html">Home</a></li>
              <li><a href="./services.html">Our Services</a></li>
              <li><a href="./portfolio-carousel.html">Portfolio</a></li>
              <li><a href="./about.html">about us</a></li>
              <!-- <li><a href="./blog.html">Blog</a></li> -->
              <li><a href="./contact.html">Contact</a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li class="menu-item-has-children">
                    <a href="#">service pages</a>
                    <ul>
                      <li><a href="services.html">services</a></li>
                      <li><a href="service-details.html">service details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">project pages</a>
                    <ul>
                      <li><a href="works.html">project</a></li>
                      <li><a href="work-details.html">project details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">team pages</a>
                    <ul>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">career pages</a>
                    <ul>
                      <li><a href="career.html">career</a></li>
                      <li><a href="career-details.html">career details</a></li>
                    </ul>
                  </li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="404.html">404 page</a></li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
        <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="header__button d-none d-sm-inline-block">
          <!-- <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Get started">Get started</span></a> -->
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-corporate-agency">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- hero area start  -->
          <section class="hero-area">
            <div class="container">
              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Manufacturing
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The manufacturing industry transforms raw materials into finished
                      goods, driving economic growth through innovation and efficiency. With thin margins and dynamic
                      market demands, data analytics is essential for optimizing operations and financial performance.
                      By leveraging predictive maintenance, manufacturers can minimize costly downtime, extend equipment
                      lifespan, and reduce rework costs. <br><br>Analytics also enhances supply chain efficiency, demand
                      forecasting, and real-time production adjustments, preventing overproduction and reducing holding
                      costs. Our solutions help optimize pricing, streamline processes, and uncover growth
                      opportunities, enabling manufacturers to improve profitability and maintain a competitive edge in
                      the market. </p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/ser1.png" class="has_fade_anim" data-fade-offset="0" data-delay="0.45"
                    alt="image">
                </div>
              </div>

              <div style="height: 2px; background: black; margin-top: 70px; margin-bottom: -50px;"></div>

              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Warehousing and Logistics
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The warehousing and logistics industry is the backbone of supply
                      chains, ensuring the efficient storage, movement, and delivery of goods. With increasing customer
                      expectations for faster and more reliable services, data analytics has become indispensable for
                      optimizing operations and reducing costs. <br><br>By leveraging analytics, businesses can forecast
                      demand more accurately,
                      optimize inventory levels, and identify slow-moving stock, minimizing storage costs and waste.
                      Route optimization through traffic and weather data analysis enhances delivery efficiency and
                      reduces fuel expenses. Predictive maintenance prevents vehicle breakdowns, ensuring smooth
                      operations and minimizing disruptions. Our tailored analytics solutions help streamline processes,
                      mitigate risks, and enhance decision-making, empowering warehousing and logistics businesses to
                      boost efficiency, cut costs, and maintain a competitive edge.</p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/service1.png" class="has_fade_anim" data-fade-offset="0"
                    data-delay="0.45" alt="image">
                </div>
              </div>

              <div style="height: 2px; background: black; margin-top: 70px; margin-bottom: -50px;"></div>
              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Mining & Operations
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The mining industry is essential for extracting and processing
                      resources that fuel global economies, yet it faces challenges like operational inefficiencies,
                      safety risks, and fluctuating market demands. Data analytics plays a critical role in overcoming
                      these challenges by enabling data-driven decision-making and process optimization.
                      <br><br>By analysing geological data and production metrics, businesses can assess resource
                      deposits, improve extraction efficiency, and minimize downtime. Predictive analytics enhances
                      safety by monitoring ground stability and automating safety protocols, reducing risks for workers.
                      Additionally, cost-benefit analyses and waste reduction strategies help optimize resource
                      utilization, improve productivity, and control costs. Our tailored analytics solutions empower
                      mining companies to streamline operations, prioritize safety, and achieve sustainable growth in a
                      competitive landscape.
                    </p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/ser4.png" class="has_fade_anim" data-fade-offset="0" data-delay="0.45"
                    alt="image">
                </div>
              </div>

              <div style="height: 2px; background: black; margin-top: 70px; margin-bottom: -50px;"></div>
              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Energy & Utilities
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The energy and utilities sector are vital for powering modern
                      economies, ensuring reliable energy supply while balancing efficiency, sustainability, and cost
                      management. Data analytics is transforming the industry by providing actionable insights to
                      enhance operations and decision-making. Predictive maintenance helps prevent costly equipment
                      failures by analysing performance data and scheduling proactive maintenance. <br><br>Demand
                      forecasting and dynamic energy management enable efficient load balancing and energy generation,
                      reducing waste and enhancing grid stability. Real-time analytics support outage detection and grid
                      optimization, ensuring reliable service and minimizing downtime. Our data-driven solutions empower
                      energy providers to improve operational efficiency, optimize renewable energy integration, and
                      enhance asset performance, enabling them to meet growing demands while maintaining.</p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/ser3.png" class="has_fade_anim" data-fade-offset="0" data-delay="0.45"
                    alt="image">
                </div>
              </div>

              <div style="height: 2px; background: black; margin-top: 70px; margin-bottom: -50px;"></div>
              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Construction and Real Estate
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The construction and real estate industries are fundamental to urban
                      development and economic growth, requiring precise decision-making and efficient management of
                      resources. Data analytics has become a game-changer in these sectors, enabling professionals to
                      unlock deeper insights and optimize processes. <br><br>In real estate, analytics supports property
                      valuation by considering factors like location, features, and market trends, while market analysis
                      helps identify trends and predict future movements based on supply, demand, and economic
                      conditions. Predictive analytics enhances project planning and bidding accuracy, helping firms
                      reduce risks and optimize timelines. In construction, tools like Building Information Modelling
                      (BIM) leverage data to visualize projects, streamline workflows, and enhance collaboration among
                      stakeholders. Data also supports real estate investment by analysing market stability and growth
                      potential, empowering investors to make informed decisions. </p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/ser5.png" class="has_fade_anim" data-fade-offset="0" data-delay="0.45"
                    alt="image">
                </div>
              </div>

              <div style="height: 2px; background: black; margin-top: 70px; margin-bottom: -50px;"></div>
              <!-------------------------------------------------------------------------------------------->
              <div class="hero-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_text_move_anim">Retail Businesses
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">The retail industry thrives on understanding consumer behaviour,
                      optimizing inventory, and delivering personalized shopping experiences to stay competitive in a
                      dynamic market. Data analytics is revolutionizing retail by empowering businesses to make informed
                      decisions and drive growth. Customer analytics helps retailers track interactions across
                      platforms, uncovering insights into shopper engagement and preferences. <br><br>Demand forecasting
                      and inventory management ensure that shelves are stocked with the right products at the right
                      time, minimizing stockouts and overstock. Price optimization uses algorithms to adjust pricing
                      based on market trends and competitor activity, maximizing profitability. Data also supports
                      targeted marketing strategies by identifying customer segments and preferences, enabling
                      personalized campaigns that resonate with shoppers. Additionally, store layout optimization
                      improves customer flow and enhances the shopping experience. By leveraging these insights, we help
                      retail businesses boost efficiency, increase sales, and deliver exceptional value to their
                      customers. </p>
                  </div>
                  <!-- <div class="icon has_fade_anim" data-on-scroll="0">
                    <img class="show-light" src="assets/imgs/shape/img-s-82.webp" alt="image">
                    <img class="show-dark" src="assets/imgs/shape/img-s-82-light.webp" alt="image">
                  </div> -->
                </div>
                <div class="thumb">
                  <img src="assets/imgs/gallery/ser2.png" class="has_fade_anim" data-fade-offset="0" data-delay="0.45"
                    alt="image">
                </div>
              </div>
              <!-------------------------------------------------------------------------------------------->

            </div>
          </section>
          <!-- hero area end  -->

          <!-- clients area start  -->
          <!-- <div class="container-hd has_fade_anim">
            <div class="clients-area">
              <div class="container">
                <div class="clients-area-inner">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/img-s-83.webp" alt="shape">
                  </div>
                  <div class="client-slider">
                    <div class="swiper client-slider-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-1-light.webp" alt="client image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-2-light.webp" alt="client image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-3-light.webp" alt="client image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-4-light.webp" alt="client image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-5-light.webp" alt="client image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="client-box">
                            <img src="assets/imgs/brand/img-s-6-light.webp" alt="client image">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- clients area end  -->

          <!-- service area start  -->
          <section class="service-area section-spacing">
            <div class="container">
              <div class="service-top-wrapper">
                <div class="section-heading">
                  <h2 class="section-title has_fade_anim">Our exclusive <br>
                    services</h2>
                </div>
                <div class="content">
                  <p class="text has_fade_anim" data-fade-from="left">Whether it's developing data driven solutions,
                    developing strategic marketing campaigns, crafting a visually stunning brand
                    identity or experiencing immersive digital experiences</p>
                  <a href="services.html" class="wc-btn wc-btn-underline btn-text-flip has_fade_anim"
                    data-fade-from="left"><span data-text="Learn more">Learn more</span></a>
                </div>
              </div>
              <div class="services-wrapper-box">
                <div class="services-grid">
                  <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.15">
                    <div class="service-item">
                      <div class="icon">
                        <img class="show-light" src="assets/imgs/icon/icon-s-1.webp" alt="service-icon">
                        <img class="show-dark" src="assets/imgs/icon/icon-s-1-light.webp" alt="service-icon">
                      </div>
                      <h2 class="title">Data <br> Science</h2>
                      <ul class="service-features">
                        <li>Business Intelligence & Insights</li>
                        <li>Advanced Analytics Solutions</li>
                        <li>Data Visualization & Reporting</li>
                        <li>Data Strategy & Consulting</li>
                        <li>Big Data Engineering</li>
                        <li>Data Governance & Security</li>
                        <li>Machine Learning & AI Development</li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.30">
                    <a href="service-details.html">
                      <div class="service-item">
                        <div class="icon">
                          <img class="show-light" src="assets/imgs/icon/icon-s-2.webp" alt="service-icon">
                          <img class="show-dark" src="assets/imgs/icon/icon-s-2-light.webp" alt="service-icon">
                        </div>
                        <h2 class="title">Branding <br> Design</h2>
                        <ul class="service-features">
                          <li>User Interface</li>
                          <li>User Experience</li>
                          <li>Design System</li>
                          <li>Wireframe</li>
                          <li>Prototype</li>
                          <li>Website & Mobile App</li>
                          <li>IOS + Android</li>
                        </ul>
                      </div>
                    </a>
                  </div> -->
                  <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.45">
                    <div class="service-item">
                      <div class="icon">
                        <img class="show-light" src="assets/imgs/icon/icon-s-3.webp" alt="service-icon">
                        <img class="show-dark" src="assets/imgs/icon/icon-s-3-light.webp" alt="service-icon">
                      </div>
                      <h2 class="title">Design & <br> Development</h2>
                      <ul class="service-features">
                        <li>User Interface</li>
                        <li>User Experience</li>
                        <li>Design System</li>
                        <li>Wireframe</li>
                        <li>Prototype</li>
                        <li>Website & Mobile App</li>
                        <li>IOS + Android</li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="has_fade_anim" data-fade-from="bottom" data-delay="0.60">
                    <a href="service-details.html">
                      <div class="service-item">
                        <div class="icon">
                          <img class="show-light" src="assets/imgs/icon/icon-s-4.webp" alt="service-icon">
                          <img class="show-dark" src="assets/imgs/icon/icon-s-4-light.webp" alt="service-icon">
                        </div>
                        <h2 class="title">eCommerce <br> Development</h2>
                        <ul class="service-features">
                          <li>User Interface</li>
                          <li>User Experience</li>
                          <li>Design System</li>
                          <li>Wireframe</li>
                          <li>Prototype</li>
                          <li>Website & Mobile App</li>
                          <li>IOS + Android</li>
                        </ul>
                      </div>
                    </a>
                  </div> -->
                </div>
              </div>
            </div>
          </section>
          <!-- service area end  -->

          <!-- about area start  -->
          <!-- <section class="about-area container-hd">
            <div class="about-area-inner">
              <div class="thumb">
                <img src="assets/imgs/gallery/img-s-30.webp" alt="gallery image">
              </div>
              <div class="section-content">
                <div class="bg">
                  <img src="assets/imgs/gallery/img-s-31.webp" alt="image">
                </div>
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_text_move_anim">We’re simple
                      but pro-level
                      agency</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Theme Builder, you have complete control over the <span>static
                      elements</span> of your
                    website</p>
                </div>
                <div class="btn-wrapper has_fade_anim" data-ease="bounce">
                  <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Learn More">Learn
                      More</span></a>
                </div>
              </div>
            </div>
          </section> -->
          <!-- about area end  -->

          <!-- pricing area start  -->
          <!-- <section class="pricing-area">
            <div class="container">
              <div class="pricing-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_text_move_anim">Special offer! choose
                        your pack today</h2>
                    </div>
                  </div>
                </div>
                <div class="pricing-wrapper-box">
                  <div class="pricing-wrapper">
                    <div class="pricing-box has_fade_anim" data-delay="0.15">
                      <span class="tag">Basic</span>
                      <h3 class="price">$9.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-delay="0.30">
                      <span class="tag">Standard</span>
                      <h3 class="price">$29.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Limited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                    <div class="pricing-box has_fade_anim" data-delay="0.45">
                      <span class="tag">Premium</span>
                      <h3 class="price">$69.00</h3>
                      <div class="feature-list">
                        <ul>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited cards
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Automated management
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            SOX compliance
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Enterprise ERP integrations
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Unlimited tools
                          </li>
                          <li>
                            <img class="show-light" src="assets/imgs/icon/check-2.webp" alt="icon image">
                            <img class="show-dark" src="assets/imgs/icon/check-2-light.webp" alt="icon image">
                            Local video issuance
                          </li>
                        </ul>
                      </div>
                      <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                          data-text="Learn More">Learn More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- pricing area end  -->

          <!-- contact area start  -->
          <section class="contact-area">
            <div class="container">
              <div class="contact-area-inner section-spacing">
                <div class="shape-1">
                  <img src="assets/imgs/shape/img-s-73.webp" alt="shape">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_text_move_anim">Start your experience
                        with Prelette</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Let’s get in touch">Let’s get in touch</span> <img
                        src="assets/imgs/icon/arrow-right-half-light.webp" alt="icon image"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- contact area end  -->

          <!-- client area start  -->
          <!-- <div class="client-area has_fade_anim">
            <div class="container">
              <div class="client-area-inner section-spacing">
                <div class="client-area-text">
                  <h2 class="text">We worked with largest
                    global brands</h2>
                </div>
                <div class="clients-wrapper-box">
                  <div class="clients-wrapper">
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-1.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-1-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-2.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-2-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-3.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-3-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-4.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-4-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-5.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-5-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-6.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-6-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-7.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-7-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-8.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-8-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-9.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-9-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-10.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-10-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-11.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-11-light.webp" alt="client image">
                    </div>
                    <div class="client-box">
                      <img class="show-light" src="assets/imgs/brand/img-s-12.webp" alt="client image">
                      <img class="show-dark" src="assets/imgs/brand/img-s-12-light.webp" alt="client image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- client area end  -->
        </main>

        <!-- footer area start  -->
        <footer class="footer-area">
          <div class="container">
            <div class="footer-area-inner section-spacing-top">
              <div class="shape-1">
                <img class="show-light" src="assets/imgs/shape/img-s-33.webp" alt="shape">
                <img class="show-dark" src="assets/imgs/shape/img-s-33-light.webp" alt="shape">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_text_move_anim"><span>Get started</span> <br>
                      now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">If you would like to work with us or
                    just want to get in touch, we’d love
                    to hear from you!</p>
                </div>
              </div>
              <div class="footer-cta">
                <div class="footer-widget-wrapper">
                  <h2 class="title">Adelaide, AU</h2>
                  <ul class="footer-nav-list">
                    <li>3 Penley Ave, Wingfield <br>
                      SA 5013</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper">
                  <h2 class="title">Melbourne, AU</h2>
                  <ul class="footer-nav-list">
                    <li>Grand Junction Blvd, Pakenham <br>
                      VIC 3000</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper newsletter">
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit" class="subscribe-btn"><img src="assets/imgs/icon/arrow-light.webp"
                          alt="icon"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="copyright-area-inner">
                <div class="copyright-text">
                  <p class="text">© 2022 - 2025 | Alrights reserved <br>
                    by prelette.com</a></p>
                </div>
                <ul class="footer-nav-list">
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="./portfolio-carousel.html">Portfolio</a></li>
                  <li><a href="./services.html">Our Services</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <!-- <li><a href="#">Career</a></li> -->
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    gsap.to(".shape", {
      y: "random(-20, 20)",
      x: "random(-20, 20)",
      duration: 5,
      repeat: -1,
      yoyo: true,
      ease: "power1.inOut"
    });
  </script>

  <script>

    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 60,
        speed: 1800,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    // client slider 
    if ('.client-slider-active') {
      var client_slider_active = new Swiper(".client-slider-active", {
        slidesPerView: 'auto',
        loop: true,
        autoplay: true,
        spaceBetween: 130,
        speed: 3000,
        autoplay: {
          delay: 1,
        },
      });
    }

  </script>

</body>

</html>