:root {
    --theme: #121212;

    .dark {
        --border: #252525;
    }
}

.section-title {
    font-size: 60px;
    margin-top: -17px;

    @media #{$xxl} {
        font-size: 60px;
        margin-top: -17px;
    }

    @media #{$xl} {
        font-size: 55px;
        margin-top: -15px;
    }

    @media #{$lg} {
        font-size: 44px;
        margin-top: -12px;
    }

    @media #{$md} {
        font-size: 40px;
        margin-top: -11px;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: 0;
    }

    @media #{$xs} {
        font-size: 30px;
        margin-top: 0;
    }

    &.large {
        font-size: 100px;

        @media #{$xxl} {
            font-size: 80px;
        }

        @media #{$xl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 50px;

        }

        @media #{$sm} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 36px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0 30px 0 30px;
    padding: 22px 38px;
}



.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #F9F9F9;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }


    .wc-btn-primary {
        font-weight: 500;
        padding: 12px 28px;
        border-radius: 0 20px 0 20px;

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }
}






/* footer area style  */
.footer-area {
    background-color: var(--primary);

    @include dark {
        background-color: #1B1B1B;
    }

    &-inner {
        position: relative;
        z-index: 1;

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-start: calc(100% - 235px);
            width: 550px;
            z-index: -1;

            @media #{$lg} {
                width: 350px;
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        font-size: 100px;
        line-height: 1;
        color: var(--white);
        margin-top: -25px;


        @media #{$xxl} {
            font-size: 100px;
            margin-top: -25px;
        }

        @media #{$lg} {
            font-size: 70px;
            margin-top: -17px;
        }

        @media #{$md} {
            font-size: 40px;
            margin-top: -9px;
        }

        @media #{$sm} {
            font-size: 35px;
            margin-top: -8px;
        }
    }


    .section-header {
        .text {
            font-size: 30px;
            line-height: 1.26;
            max-width: 850px;
            font-weight: 300;
            color: var(--white-2);

            @media #{$xxl} {
                font-size: 32px;

            }

            @media #{$lg} {
                font-size: 26px;
            }

            @media #{$sm} {
                font-size: 18px;

            }
        }

        .text-wrapper {
            margin-top: 18px;
        }
    }
}

.footer-cta {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 79px;
    padding-bottom: 79px;
    margin-top: 60px;
    display: grid;
    gap: 30px 120px;
    grid-template-columns: 190px 190px 1fr;

    @media #{$xxl} {
        padding-top: 59px;
        padding-bottom: 59px;
        margin-top: 50px;
    }

    @media #{$lg} {
        gap: 30px 40px;
    }

    @media #{$md} {
        grid-template-columns: 150px 150px 1fr;
    }

    @media #{$sm} {
        grid-template-columns: auto;
        padding-top: 39px;
        padding-bottom: 39px;
        margin-top: 40px;
    }

    .title {
        font-size: 20px;
        line-height: 1.5;
        color: var(--white);
    }


    .footer-nav-list {
        margin-top: 11px;

        li {
            font-size: 16px;
            line-height: 1.46;
            color: var(--white-2);
        }
    }

    .newsletter {
        border-inline-start: 1px solid rgba(255, 255, 255, 0.08);
        padding-inline-start: 108px;
        padding-top: 16px;
        padding-bottom: 39px;

        @media #{$lg} {
            padding-inline-start: 48px;
            padding-top: 6px;
            padding-bottom: 19px;
        }

        @media #{$sm} {
            padding-inline-start: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-inline-start: 0;
        }

        .input-field {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid var(--white);
            padding-bottom: 25px;
        }

        input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: var(--white);
            font-size: 24px;
            font-weight: 300;

            &::placeholder {
                color: var(--white);
            }
        }

        button {
            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

}

.copyright-area {
    &-inner {
        display: flex;
        gap: 20px 60px;
        justify-content: space-between;
        align-items: center;
        padding: 51px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.08);

        @media #{$xxl} {
            padding: 35px 0;
        }

        @media #{$sm} {
            flex-direction: column;
        }
    }

    .text {
        font-size: 16px;
        line-height: 1.37;
        color: var(--white-2);

        a {
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }


    .footer-nav-list {
        display: flex;
        gap: 10px 78px;
        flex-wrap: wrap;


        @media #{$sm} {
            gap: 10px 38px;
        }

        a {
            font-size: 16px;
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }

}

/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 218px;
        padding-bottom: 133px;

        @media #{$xxl} {
            padding-top: 178px;
            padding-bottom: 83px;
        }

        @media #{$xl} {
            padding-top: 158px;
            padding-bottom: 63px;
        }

        @media #{$lg} {
            padding-top: 128px;
            padding-bottom: 53px;
        }
    }

    .section-title {
        text-align: center;

        @media #{$sm} {
            text-align: start;
        }

    }

    .section-content {


        .text {
            max-width: 440px;
        }

        .section-subtitle {
            font-size: 16px;
            line-height: 1;
            display: inline-block;
            text-transform: uppercase;
            color: var(--primary);

            &.has-right-line {
                padding-inline-end: 100px;

                &:after {
                    width: 80px;
                }
            }
        }

        .content-last {
            display: grid;
            gap: 20px 40px;
            grid-template-columns: auto auto;
            justify-content: center;
            margin-top: 44px;

            @media #{$xl} {
                margin-top: 34px;
            }

            @media #{$lg} {
                margin-top: 24px;
            }

            @media #{$md} {
                grid-template-columns: auto;
            }

            @media #{$sm} {
                justify-content: start;
            }
        }

        .subtitle-wrapper {
            margin-top: 4px;
        }
    }
}


/* counter area style  */
.counter-area {

    &-inner {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 870px;

        @media #{$xxl} {
            grid-template-columns: 1fr 670px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr;
        }
    }

    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .counter-wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;

        @media #{$xs} {
            grid-template-columns: 1fr;

        }
    }

    .counter-box {
        padding: 46px 50px 32px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        background-color: #FBF9F9;
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            padding: 36px 40px 22px;
        }

        @include dark {
            background-color: #1B1B1B;
        }

        &:before {
            content: url(../imgs/shape/img-s-46.webp);
            position: absolute;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            @include rtl {
                transform: rotateY(180deg);
            }

            @include dark {
                content: url(../imgs/shape/img-s-46-light.webp);
            }
        }



        .text {
            font-size: 24px;
            line-height: 1.26;

            @media #{$xxl} {
                font-size: 20px;
            }
        }

        .number {
            font-size: 100px;
            line-height: 1;
            margin-top: 60px;

            @media #{$xxl} {
                font-size: 70px;
            }
        }


        &.dark {
            background-color: var(--black);

            @include dark {
                background-color: #1B1B1B;
            }

            &:before {
                content: url(../imgs/shape/img-s-46-light.webp);

            }
        }
    }
}

/* awards area style  */
.awards-area {
    position: relative;
    z-index: 1;



    .section-subtitle {
        font-size: 16px;
        line-height: 1;
        display: inline-block;
        text-transform: uppercase;
        color: var(--primary);

        &.has-left-line {
            padding-inline-start: 140px;

            &:before {
                width: 80px;
            }

            &:after {
                position: absolute;
                content: "";
                width: 1px;
                height: 75px;
                background-color: currentColor;
                inset-inline-start: 57px;
                bottom: -15px;

                @media #{$md} {
                    display: none;
                }
            }
        }
    }

    .subtitle-wrapper {
        margin-bottom: -50px;

        @media #{$xl} {
            margin-bottom: -70px;

        }

        @media #{$lg} {
            margin-bottom: -40px;
        }

        @media #{$md} {
            margin-bottom: 10px;
        }
    }

    .section-title-wrapper {
        display: grid;
        align-items: flex-end;
        gap: 50px;
        grid-template-columns: 390px 1fr;

        @media #{$xxl} {
            grid-template-columns: 330px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            align-items: flex-start;
            gap: 20px;
        }
    }

    .awards-area-inner {
        position: relative;
        z-index: 1;
    }

    .section-content {
        margin-top: 27px;
        margin-inline-start: 438px;

        @media #{$xxl} {
            margin-top: 27px;
            margin-inline-start: 378px;
        }

        @media #{$xl} {
            margin-top: 52px;
            margin-inline-start: 378px;
        }

        @media #{$lg} {
            margin-top: 22px;
            margin-inline-start: 378px;
        }

        @media #{$md} {
            margin-inline-start: 0;
        }

        .text {
            max-width: 630px;
        }

        .awards-list {
            margin-top: 43px;

            @media #{$md} {
                margin-top: 33px;
            }

            ul {
                display: flex;
                gap: 20px 40px;
                max-width: 460px;
                justify-content: space-between;

                li {
                    &:not(:first-child) {
                        padding-inline-start: 40px;
                        border-inline-start: 1px solid var(--border);
                    }
                }
            }
        }
    }

    .about-thumbs {
        display: flex;
        gap: 20px 50px;
        justify-content: flex-end;
        margin-top: 63px;

        @media #{$xl} {
            margin-top: 43px;
        }

        @media #{$sm} {
            gap: 20px 20px;
        }

        .thumb-second {
            max-width: 670px;
            flex: 1 1 auto;

            @media #{$xl} {
                max-width: 570px;
            }
        }
    }

    .meta {
        display: grid;
        gap: 18px;
        grid-template-columns: 30px auto;

        .number {
            font-size: 36px;
            line-height: .85;
        }

        .text {
            margin-top: 11px;
        }

    }

}

/* about area style  */
.about-area {

    &-inner {
        display: grid;
        grid-template-columns: 1fr 43%;

        @media #{$lg} {
            grid-template-columns: 1fr 47%;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-content {
        padding: 100px 80px;
        position: relative;
        z-index: 1;

        @media #{$lg} {
            padding: 60px 50px;
        }

        @media #{$xs} {
            padding: 60px 30px;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(18, 18, 18, 0.85);
                top: 0;
                inset-inline-start: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-wrapper {
            margin-top: 323px;

            @media #{$xxl} {
                margin-top: 123px;
            }

            @media #{$lg} {
                margin-top: 43px;
            }

            @media #{$md} {
                margin-top: 33px;

            }
        }

        .text {
            font-size: 24px;
            line-height: 1.35;
            max-width: 440px;
            color: var(--white-2);

            @media #{$lg} {
                font-size: 20px;
            }

            span {
                color: var(--white);
            }
        }

        .btn-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 32px;
            }
        }

        .section-title {
            max-width: 440px;
            color: var(--white);
        }


        .wc-btn-primary {
            background-color: var(--white);
            border-color: var(--white);
            color: var(--black);
        }
    }



}

/* testimonial area style  */
.testimonial-area {
    .testimonial-wrapper {
        max-width: 1070px;
        margin: 0 auto;
        padding: 0 80px;

        @media #{$sm} {
            padding: 0 0px;
        }
    }

    .testimonial-wrapper-box {
        position: relative;
    }

    .slider-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;

        @media #{$sm} {
            display: none;
        }

        .nav-icon {
            img {
                height: 63px;

                @media #{$xl} {
                    height: 53px;
                }

                @media #{$lg} {
                    height: 43px;
                }

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.testimonial-item {
    text-align: center;

    .icon {
        img {
            height: 47px;

            @media #{$lg} {
                height: 37px;
            }
        }
    }

    .text {
        font-size: 30px;
        line-height: 1.38;
        font-weight: 300;
        color: var(--primary);

        @media #{$lg} {
            font-size: 26px;

        }

        @media #{$md} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 20px;
        }
    }

    .post {
        font-size: 18px;
        display: inline-block;
    }

    .name {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        color: var(--primary);
    }

    .text-wrapper {
        margin-top: 53px;

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .author {
        margin-top: 44px;

        @media #{$lg} {
            margin-top: 34px;
        }
    }
}

/* faq area style  */
.faq-area {
    .section-title {
        color: var(--white);
    }

    .section-content {
        background-color: var(--black);
        display: grid;
        gap: 0px;
        grid-template-columns: auto 650px;
        justify-content: space-between;

        @include dark {
            background-color: #171717;
        }

        @media #{$xl} {
            grid-template-columns: auto 550px;

        }

        @media #{$lg} {
            grid-template-columns: auto 500px;
        }

        @media #{$md} {
            grid-template-columns: auto;
        }

    }

    .accordion-wrapper {
        margin-top: 47px;
    }

    .accordion {

        .accordion-button {
            font-size: 24px;
            line-height: 1.00;
            color: var(--white);
            padding-top: 18px;
            padding-bottom: 18px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;
            font-weight: 400;

            @media #{$lg} {
                font-size: 18px;

            }


            .section-subtitle {
                font-size: 12px;
                font-weight: 700;
                color: var(--primary);
                text-transform: uppercase;
                padding: 8px 16px;
                display: inline-block;
                border-radius: 10px;
                background-color: var(--white);
            }

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--white);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            background-color: transparent;
            border-radius: 0px;



            &:not(:first-child) {
                margin-top: 0px;
            }

            &:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.08);

            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 0px;
            padding-inline-end: 0px;
            padding-bottom: 24px;
            padding-top: 0;
            color: var(--white-2);

            @media #{$md} {
                padding-bottom: 23px;
            }
        }
    }

    .thumb {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wc-btn-circle {
            background-color: var(--black);
            width: 100px;
            height: 100px;
            border-radius: 0;
            color: var(--white);
        }
    }

    .content-last {
        padding: 73px 60px 80px;

        @media #{$lg} {
            padding: 53px 40px 60px;
        }
    }

}

/* team area style  */
.team-area {
    background-color: var(--black);

    @include dark {
        background-color: #171717;
    }

    .section-title {
        max-width: 540px;
        margin-inline: auto;
        color: var(--white);

    }

    .section-header {
        text-align: center;

        .text {
            max-width: 630px;
            margin-inline: auto;
            color: var(--white-2);
        }

        .text-wrapper {
            margin-top: 22px;

            @media #{$lg} {
                margin-top: 12px;
            }
        }


    }

    .team-wrapper-box {
        margin-top: 63px;

        @media #{$xl} {
            margin-top: 53px;
        }

        @media #{$lg} {
            margin-top: 43px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$xl} {
            gap: 40px 30px;

        }

        @media #{$md} {
            grid-template-columns: repeat(3, 1fr);

        }

        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);

        }

        >* {
            &:nth-child(2n + 1) {
                margin-top: 70px;

                @media #{$md} {
                    margin-top: 0;
                }
            }
        }
    }


}

.team-box {
    .thumb {
        img {
            width: 100%;
        }
    }

    .title {
        font-size: 24px;
        line-height: 1;
        color: var(--white);

        @media #{$lg} {
            font-size: 20px;
        }
    }

    .text {
        font-size: 16px;
        font-weight: 500;
        margin-top: 7px;
        color: var(--white-2);

        @media #{$lg} {
            margin-top: 3px;
        }
    }

    .content {
        margin-top: 37px;

        @media #{$xl} {
            margin-top: 27px;
        }
    }
}

/* pricing area style  */
.pricing-area {
    .section-title {
        max-width: 680px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;
    }

    .pricing-wrapper-box {
        margin-top: 57px;

        @media #{$xl} {
            margin-top: 47px;

        }

        @media #{$lg} {
            margin-top: 37px;

        }
    }

    .pricing-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

.pricing-box {
    background-color: #FBF9F9;
    padding: 47px 50px 50px;

    @include dark {
        background-color: #1B1B1B;
    }

    @media #{$lg} {
        padding: 27px 30px 30px;
    }

    .tag {
        font-size: 18px;
        color: var(--primary);
        display: inline-block;
        line-height: 1;
    }

    .feature-list {
        margin-top: 39px;

        li {
            display: flex;
            align-items: center;

            &:not(:first-child) {
                margin-top: 15px;
            }

            img {
                margin-inline-end: 10px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }




    .price {
        font-size: 60px;
        line-height: 1;
        margin-top: 17px;

        @media #{$xl} {
            font-size: 50px;

        }

        @media #{$md} {
            font-size: 40px;
        }
    }

    .wc-btn-primary {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 40px;
        }

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }
}

/* contact area style  */
.contact-area {

    &-inner {
        padding-inline: 30px;
        background-color: var(--black);
        position: relative;
        z-index: 1;
        overflow: hidden;

        @include dark {
            background-color: #1B1B1B;
        }


        .shape-1 {
            position: absolute;
            inset-inline-end: -6%;
            top: -15%;
            z-index: -1;
            width: 440px;

            @media #{$xl} {
                top: -45%;
            }

            @media #{$lg} {
                width: 340px;
            }

            @media #{$md} {
                width: 270px;
                top: -35%;
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }


    .section-title {
        max-width: 830px;
        margin-inline: auto;
        color: var(--white);

        @media #{$xxl} {
            max-width: 730px;

        }

        @media #{$lg} {
            max-width: 580px;
        }

        @media #{$md} {
            max-width: 480px;
        }
    }

    .section-content {
        text-align: center;

        .btn-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 22px;
            }
        }

        .wc-btn-underline {
            color: var(--white);
            text-transform: uppercase;
        }
    }
}

// client area style 
.client-area {
    &-text {
        position: relative;

        .text {
            font-size: 30px;
            line-height: 1;
            max-width: 370px;
            position: absolute;
            inset-inline-start: 40%;
            top: 70px;

            @media #{$xl} {
                font-size: 26px;
            }

            @media #{$lg} {
                font-size: 22px;
                max-width: 280px;
                top: 50px;
            }

            @media #{$md} {
                font-size: 18px;
                max-width: 230px;
                top: 40px;
            }

            @media #{$sm} {
                text-align: center;
                position: static;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
    }

    .clients-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .client-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--border);
        min-width: 100px;
        aspect-ratio: 100/100;
        padding: 0 20px;
        margin-top: -1px;
        border-inline-start-color: transparent;

        @media #{$sm} {
            border: none;
            aspect-ratio: 100/50;
        }

        &:hover {
            img {
                opacity: 1;
            }
        }

        &:nth-child(1) {
            grid-column-start: 2;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(2) {
            grid-column-start: 1;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(7) {
            grid-column-start: 2;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(12) {
            grid-column-start: 5;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        img {
            opacity: 0.6;
            transition: all 0.5s;
        }
    }


}