:root {
    --theme: #E85C30;

}

.section-title {
    font-size: 50px;
    margin-top: -17px;

    @media #{$xxl} {
        font-size: 46px;
        margin-top: -15px;
    }

    @media #{$xl} {
        font-size: 42px;
        margin-top: -13px;
    }

    @media #{$lg} {
        font-size: 40px;
        margin-top: -11px;
    }

    @media #{$md} {
        font-size: 38px;
        margin-top: -11px;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: 0;
    }

    @media #{$xs} {
        font-size: 30px;
        margin-top: 0;
    }

    span {
        background-image: url(../imgs/shape/img-s-53.webp);
        background-repeat: no-repeat;
        background-size: 100% 28px;
        background-position: bottom left;

        @media #{$xl} {
            background-size: 100% 20px;
        }

        @media #{$lg} {
            background-size: 100% 16px;
        }

        @media #{$sm} {
            background-size: 100% 10px;
        }
    }
}

.section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 130px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 130px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    font-size: 14px;
    font-weight: 500;
    border-radius: 70px;
    padding: 27px 40px;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;

    &.bordered {
        border-color: rgba(226, 226, 226, 1);
    }

    &:hover {
        border-color: transparent;
        background-color: var(--theme);
        color: var(--black);

        &.bordered {
            &:hover {
                border-color: transparent;

                @include dark {
                    color: var(--black);
                }
            }
        }

        &.ai-fill-btn {
            color: var(--white);
        }
    }
}

.wc-btn-underline {
    font-size: 18px;
    font-family: var(--font_instrumentsans);
    font-weight: 500;
    color: var(--primary);
    padding-bottom: 8px;

    &:before {
        height: 1px;
    }
}

.container {
    &.large {
        @media (min-width:100px) {
            max-width: 1850px;
        }
    }
}

.body-ai-agency {
    padding-bottom: 50px;

    @media (max-width: 1870px) {
        padding-bottom: 15px;
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #F9F9F9;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;
        border-bottom: 1px solid var(--border);

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .main-menu>ul>li {
        &:hover>a {
            color: var(--primary);
        }

        >a {
            font-size: 18px;
            text-transform: capitalize;
            color: var(--secondary);
            padding: 31px 17px;
        }
    }

    .wc-btn-primary {
        padding: 19px 28px;
        background-color: var(--theme);
        border-color: transparent;
        color: var(--white);

        &:hover {
            border-color: transparent;
            background-color: var(--primary);
            color: var(--white);

            @include dark {
                color: var(--black);
            }
        }
    }
}

/* footer area style  */
.footer-area {
    background-color: var(--black);
    padding: 0 45px;
    border-radius: 20px;

    @include dark {
        background-color: #1C1C1C;
    }

    @media #{$md} {
        padding: 0 15px;
    }

    &-inner {
        display: grid;
        gap: 80px 50px;
        grid-template-columns: 365px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-top: 130px;
        padding-bottom: 130px;

        @media #{$xxl} {
            padding-top: 100px;
            padding-bottom: 100px;
            grid-template-columns: 265px 190px 190px 385px;
        }

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 80px;
            grid-template-columns: 225px 160px 160px 305px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 60px;
            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            max-height: 42px;

            @media #{$lg} {
                max-height: 34px;
            }
        }
    }

    .info-text {
        max-width: 270px;
        margin-top: 26px;
        color: var(--white-2);
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 24px;
            font-weight: 500;
            line-height: 0.73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }

    }

    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 56px;

        @media #{$lg} {
            margin-top: 36px;

        }

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }

}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--white);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--theme);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}

.copyright-area {

    &-inner {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding: 32px 0;
        position: relative;

        @media #{$xl} {
            padding: 22px 0;
        }

    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}

/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 180px;
        padding-bottom: 59px;
        position: relative;
        z-index: 1;

        @media #{$xl} {
            padding-top: 160px;
            padding-bottom: 39px;
        }

        @media #{$md} {
            padding-top: 140px;
        }

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-start: -24%;
            z-index: -1;
            width: 62%;

            @media #{$md} {
                display: none;
            }

            img {
                opacity: 0.12;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        @media #{$sm} {
            padding-top: 135px;
        }
    }

    .section-title {
        max-width: 910px;
        font-size: 100px;
        line-height: 0.95;
        margin-top: -10px;

        @media #{$xl} {
            max-width: 730px;
            font-size: 80px;
        }

        @media #{$lg} {
            max-width: 550px;
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 46px;
        }

        @media #{$sm} {
            font-size: 38px;
        }
    }

    .section-header {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: auto auto;
        justify-content: space-between;

        @media #{$sm} {
            grid-template-columns: auto;

        }
    }

    .customer-wrapper {
        .text {
            font-size: 18px;
            line-height: 1.22;
            margin-top: 15px;

            span {
                color: var(--primary);
            }
        }
    }

    .section-content {
        display: grid;
        gap: 20px;
        grid-template-columns: 400px 1fr;

        @media #{$xl} {
            grid-template-columns: 310px 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;

        }
    }

    .info-box {
        padding: 60px 55px;
        background-color: #F0F2F4;
        border-radius: 20px;

        @include dark {
            background-color: #252525;
        }

        @media #{$xl} {
            padding: 40px 35px;
        }

        .thumb {
            img {
                width: 150px;

                @media #{$xl} {
                    width: 100px;

                }

                @media #{$md} {
                    width: 70px;

                }
            }
        }

        .text {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.36;
            color: var(--primary);
            font-family: var(--font_instrumentsans);

            @media #{$xl} {
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 24px;
        }

        .btn-wrapper {
            margin-top: 66px;

            @media #{$xl} {
                margin-top: 36px;
            }
        }
    }

    .feature-content {
        background-color: var(--black);
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding: 30px 30px 150px;

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .feature-list {
            max-width: 300px;
        }

        .feature-list-item {
            display: flex;
            align-items: center;
            gap: 14px;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(7.5px);

            .icon {
                width: 50px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.8);
                display: inline-flex;
                border-radius: 12px;
                justify-content: center;
                align-items: center;
                min-width: 50px;

            }

            .text {
                font-size: 18px;
                line-height: 1.11;
                font-family: var(--font_instrumentsans);
                color: var(--white);
            }
        }
    }
}

/* about area style  */
.about-area {
    &-inner {
        position: relative;
        z-index: 2;
    }

    .section-content {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr 575px;

        @media #{$lg} {
            grid-template-columns: 1fr 435px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        .btn-wrapper {
            margin-top: 43px;

            @media #{$lg} {
                margin-top: 33px;
            }
        }

        .text:not(:first-child) {
            margin-top: 25px;
        }
    }

    .section-title {
        max-width: 545px;
    }

}

/* info area style  */
.info-area {
    padding-top: 120px;

    @media #{$md} {
        padding-top: 0;
    }

    &-inner {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: auto 860px;
        align-items: flex-start;
        position: relative;
        z-index: 1;

        @media #{$xl} {
            grid-template-columns: auto 700px;
        }

        @media #{$lg} {
            grid-template-columns: auto 560px;
        }

        @media #{$md} {
            grid-template-columns: auto 1fr;
            padding-top: 0;

        }

        @media #{$sm} {
            grid-template-columns: auto;
        }

        .area-shape-1 {
            position: absolute;
            width: max-content;
            top: -320px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            width: 100vw;

            @media #{$lg} {
                top: -270px;
            }

            @media #{$md} {
                display: none;
            }

            img {
                width: 100%;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .info-points {
        padding: 214px 40px;
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 290px;

        @media #{$sm} {
            padding: 164px 30px;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            img {
                height: 100%;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-1 {
            position: absolute;
            width: 122px;
            top: 50%;
            inset-inline-end: 100%;
            transform: translateY(-50%);

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .info-list {
        li {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.44;
            color: var(--white);
            font-family: var(--font_instrumentsans);
        }
    }

    .infos-wrapper {
        display: grid;
        gap: 110px 0;

        @media #{$sm} {
            gap: 40px 0;
        }

        >* {
            &:nth-child(2) {
                margin-inline-start: auto;

                @media #{$sm} {
                    margin-inline-start: unset;
                }
            }
        }
    }

    .info-box {
        max-width: 330px;

        @media #{$sm} {
            max-width: 100%;
        }

        .title {
            font-size: 24px;
        }

        .text {
            margin-top: 17px;
            max-width: 305px;

            @media #{$sm} {
                max-width: 100%;
            }
        }

    }
}

/* feature area style  */
.feature-area {
    background-color: #F0F2F4;
    border-radius: 20px;
    padding-inline: 45px;

    @include dark {
        background-color: #1B1B1B;
    }

    @media #{$md} {
        padding-inline: 15px;
    }

    .section-title {
        max-width: 820px;
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: auto 550px;
        align-items: flex-start;
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 53px;
        }

        @media #{$xl} {
            margin-top: 43px;
            grid-template-columns: auto 450px;

        }

        @media #{$lg} {
            margin-top: 33px;
            grid-template-columns: auto;
        }
    }

    .feature-thumb {
        border-radius: 20px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        max-width: 660px;

        .thumb {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info {
            text-align: center;

            img {
                width: 90px;

                @media #{$sm} {
                    width: 60px;
                }
            }

            .text {
                font-size: 24px;
                line-height: 1.08;
                margin-top: 11px;
                color: var(--white);
                font-family: var(--font_instrumentsans);
                font-weight: 500;

                @media #{$sm} {
                    font-size: 18px;
                }
            }
        }

        .btn-wrapper {
            background-color: #F0F2F4;
            position: absolute;
            inset-inline-start: 110px;
            bottom: 0;
            padding: 25px 35px 19px;
            border-radius: 20px 20px 0 0;

            @include dark {
                background-color: #1B1B1B;
            }

            @media #{$sm} {
                inset-inline-start: 40px;
                padding: 15px 25px 15px;
            }

            &:before {
                content: "";
                width: 40px;
                height: 40px;
                background-color: transparent;
                border-radius: 50%;
                position: absolute;
                bottom: 0;
                right: 100%;
                box-shadow: 20px 20px 0 #F0F2F4;

                @include dark {
                    box-shadow: 20px 20px 0 #1B1B1B;
                }
            }

            &:after {
                content: "";
                width: 40px;
                height: 40px;
                background-color: transparent;
                border-radius: 50%;
                position: absolute;
                bottom: 0;
                left: 100%;
                box-shadow: -20px 20px 0 #F0F2F4;

                @include dark {
                    box-shadow: -20px 20px 0 #1B1B1B;

                }
            }
        }

    }

    .features-wrapper {
        >* {
            border-bottom: 1px solid var(--border);
            padding: 37px 0 33px;

            @media #{$xl} {
                padding: 27px 0 23px;
            }

            &:first-child {
                border-top: 1px solid var(--border);
            }
        }
    }

    .feature-box {
        display: grid;
        gap: 20px 44px;
        grid-template-columns: auto 1fr;
        align-items: flex-start;

        @media #{$xl} {
            gap: 20px 34px;
        }

        @media #{$xs} {
            grid-template-columns: auto;

        }

        .thumb {
            img {
                max-width: 96px;

                @media #{$xl} {
                    max-width: 76px;
                }
            }
        }

        .title {
            font-size: 24px;
            line-height: 1;
        }

        .text {
            margin-top: 16px;
        }
    }

}

/* service area style  */
.service-area {
    .section-title {
        max-width: 460px;
    }

    .services-wrapper-box {
        margin-top: 51px;

        @media #{$xl} {
            margin-top: 41px;

        }

        @media #{$lg} {
            margin-top: 31px;

        }
    }

    .services-wrapper {
        >* {
            &:not(:first-child) {
                margin-top: 12px;
            }
        }
    }
}

.service-box {
    display: flex;
    gap: 0 55px;
    align-items: center;

    @media #{$xl} {
        gap: 0 40px;
    }

    @media #{$lg} {
        gap: 0 30px;

    }

    @media #{$xs} {
        gap: 0 20px;
    }

    .title {
        font-size: 100px;
        line-height: 0.95;

        @media #{$xxl} {
            font-size: 90px;
        }

        @media #{$xl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 20px;
        }

        a:hover {
            color: var(--theme);
        }
    }

    .number {
        font-size: 24px;
        line-height: 1;
        color: var(--primary);
        display: inline-block;
        font-weight: 400;
        font-family: var(--font_instrumentsans);

        @media #{$xxl} {
            font-size: 20px;

        }

        @media #{$lg} {
            font-size: 16px;

        }

        @media #{$xs} {
            font-size: 14px;
        }
    }
}

/* video area style  */
.video-area {
    position: relative;
    z-index: 1;
    padding-top: 230px;

    @media #{$xxl} {
        padding-top: 170px;
    }

    @media #{$xl} {
        padding-top: 150px;
    }

    @media #{$lg} {
        padding-top: 110px;
    }

    .area-bg {
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        width: 100%;
        height: calc(100% - 130px);
        border-radius: 20px;
        overflow: hidden;
        z-index: -1;

        @media #{$xxl} {
            height: calc(100% - 120px);
        }

        @media #{$xl} {
            height: calc(100% - 100px);
        }

        @media #{$lg} {
            height: calc(100% - 60px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info-box {
        background-color: #F0F2F4;
        padding: 60px 60px 54px;
        border-radius: 20px;
        max-width: 580px;
        margin-inline-start: auto;
        position: relative;
        z-index: 1;

        @include dark {
            background-color: #252525;
        }

        @media #{$xl} {
            padding: 50px 50px 44px;
            max-width: 560px;

        }

        @media #{$lg} {
            padding: 30px 30px 24px;
            max-width: 500px;

        }

        @media #{$md} {
            margin-inline-start: 0;
        }

        .section-title-wrapper {
            margin-top: 160px;

            @media #{$xxl} {
                margin-top: 100px;
            }

            @media #{$xl} {
                margin-top: 60px;
            }

            @media #{$lg} {
                margin-top: 40px;
            }
        }

        .wc-btn-circle {
            width: 85px;
            height: 85px;
            background-color: var(--theme);
            color: var(--white);
            font-size: 18px;

            @media #{$lg} {
                width: 60px;
                height: 60px;
                font-size: 14px;

            }
        }

        .info-list {
            margin-top: 31px;

            li {
                font-size: 20px;
                line-height: 1.3;
            }
        }
    }

}

/* client area style  */
.client-area {
    &-inner {
        @media only screen and (min-width: 1200px) {
            padding-top: 0;
        }
    }

    .section-title {
        font-size: 24px;
        line-height: 1.25;
        margin-top: -10px;
        max-width: 345px;
    }

    .clients-wrapper-box {
        margin-top: 54px;

        @media #{$xl} {
            margin-top: 44px;
        }

        @media #{$lg} {
            margin-top: 34px;
        }
    }

    .clients-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: repeat(4, 230px);
        justify-content: space-between;

        @media #{$lg} {
            grid-template-columns: repeat(4, 180px);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .client-box {

        .title {
            font-size: 18px;
        }

        .content {
            margin-top: 28px;

            @media #{$lg} {
                margin-top: 23px;
            }
        }

        .text {
            font-size: 14px;
            line-height: 1.28;
            margin-top: 14px;
        }
    }
}

/* faq area style  */
.faq-area {
    background-color: var(--black);
    border-radius: 20px;
    padding-inline: 45px;

    @include dark {
        background-color: #1B1B1B;
    }

    @media #{$md} {
        padding-inline: 15px;
    }

    .section-title {
        max-width: 540px;
        color: var(--white);
    }

    .section-header {
        display: grid;
        grid-template-columns: 660px;
        justify-content: flex-end;

        @media #{$xl} {
            grid-template-columns: 560px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr;

        }
    }

    .section-content {
        margin-top: 63px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: auto 660px;
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: auto 560px;
            margin-top: 43px;

        }

        @media #{$lg} {
            margin-top: 33px;
            grid-template-columns: auto 480px;
        }

        @media #{$md} {
            grid-template-columns: auto;
        }

        .text {
            max-width: 410px;
            color: var(--white-2);
        }

        .btn-wrapper {
            margin-top: 43px;

            @media #{$lg} {
                margin-top: 33px;
            }
        }

        .wc-btn-primary {
            border-color: var(--white-2);
            color: var(--white);

            &:hover {
                background-color: var(--theme);
                border-color: transparent;

                @include dark {
                    color: var(--white);
                }
            }
        }
    }

    .accordion {

        .accordion-button {
            font-size: 20px;
            line-height: 1.00;
            color: var(--white);
            padding-top: 18px;
            padding-bottom: 18px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;
            font-weight: 500;

            @media #{$sm} {
                font-size: 18px;

            }

            .section-subtitle {
                font-size: 12px;
                font-weight: 700;
                color: var(--primary);
                text-transform: uppercase;
                padding: 8px 16px;
                display: inline-block;
                border-radius: 10px;
                background-color: var(--white);
            }

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--white);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            background-color: transparent;
            border-radius: 0px;

            &:not(:first-child) {
                margin-top: 0px;
            }

            &:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.08);

            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 0px;
            padding-inline-end: 0px;
            padding-bottom: 24px;
            padding-top: 0;
            color: var(--white-2);

            @media #{$md} {
                padding-bottom: 23px;
            }
        }
    }
}

/* blog area style  */
.blog-area {
    .section-title {
        max-width: 595px;
    }

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: auto auto;
        align-items: flex-end;
        justify-content: space-between;

        @media #{$md} {
            grid-template-columns: auto;
        }
    }

    .blogs-wrapper-box {
        margin-top: 63px;

        @media #{$xl} {
            margin-top: 43px;

        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .blogs-wrapper {
        display: grid;
        gap: 30px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.blog {
    display: grid;
    grid-template-columns: 1fr 390px;

    @media #{$xl} {
        grid-template-columns: auto 350px;

    }

    @media #{$lg} {
        grid-template-columns: auto 290px;

    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .content-wrapper {
        background-color: var(--white);
        padding: 37px 40px 45px;
        border: 1px solid var(--border);
        border-inline-start: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0 20px 20px 0;

        @include rtl {
            border-radius: 20px 0 0 20px;
        }

        @include dark {
            background-color: var(--black);
        }

        @media #{$md} {
            padding: 27px 15px 25px;
            border: 1px solid var(--border);
            border-top: 0;
            border-radius: 0 0 20px 20px;

            @include rtl {
                border-radius: 0 0 20px 20px;
            }

        }
    }

    .thumb {
        overflow: hidden;
        border-radius: 20px 0 0 20px;

        @include rtl {
            border-radius: 0 20px 20px 0;

        }

        @media #{$md} {
            border-radius: 20px 20px 0 0;

            @include rtl {
                border-radius: 20px 20px 0 0;

            }
        }

        img {
            transition: all 0.5s;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media #{$sm} {
                max-height: 200px;
            }
        }
    }

    .btn-wrapper {
        padding-top: 14px;
        border-top: 1px solid var(--border);

    }

    .tag {
        font-size: 14px;
        display: inline-block;
        color: var(--primary);
    }

    .meta {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .date {
        font-size: 14px;

        &.date.has-left-line {
            padding-inline-start: 25px;

            &:before {
                width: 20px;
            }
        }
    }

    .title {
        font-size: 30px;
        line-height: 1;
        font-weight: 600;
        margin-top: 22px;
        height: 155px;

        @media #{$xl} {
            font-size: 22px;
            height: 100px;
        }

        @media #{$lg} {
            padding-bottom: 30px;
            height: auto;

        }
    }

    .wc-btn-normal {
        font-size: 16px;
        color: var(--primary);

        i {
            transition: all 0.5s;
        }

        &:hover {
            i {
                margin-inline-start: 5px;
            }
        }
    }
}