:root {
    --theme: #121212;
    --border: rgba(18, 18, 18, 0.08);

    .dark {
        --border: rgba(255, 255, 255, 0.08);
    }
}

.section-subtitle {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--primary);
    display: block;
    margin-top: -3px;
}

.section-title {
    font-size: 70px;
    margin-top: -24px;

    @media #{$xxl} {
        font-size: 60px;
        margin-top: -20px;
    }

    @media #{$xl} {
        font-size: 50px;
        margin-top: -16px;
    }

    @media #{$lg} {
        font-size: 40px;
        margin-top: -12px;
    }

    @media #{$md} {
        font-size: 36px;
        margin-top: -10px;
    }

    @media #{$sm} {
        font-size: 30px;
        margin-top: -8px;
    }

    @media #{$xs} {
        font-size: 28px;
        margin-top: -5px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.section-style {
    padding-bottom: 130px;
    margin-top: -130px;
    border-radius: 80px 80px 0 0;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @media #{$lg} {
        border-radius: 50px 50px 0 0;
    }

    @media #{$md} {
        border-radius: 30px 30px 0 0;
    }
}

.wc-btn-circle {
    background-color: var(--primary);
    width: 70px;
    height: 70px;
    font-size: 18px;
    color: var(--white);

    @media #{$lg} {
        width: 50px;
        height: 50px;

    }

    @include dark {
        color: var(--black);
    }

    &:hover {
        background-color: var(--primary);
    }

    i {
        transform: rotate(-45deg);
    }
}

.wc-btn-primary {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--primary);
    border-color: transparent;
    color: var(--white);
    padding: 0 42px;
    border-radius: 40px;

    @media #{$lg} {
        padding: 0 32px;
    }

    &:hover {
        background-color: var(--primary);
        color: var(--white);
        border-color: transparent;

        @include dark {
            color: var(--black);
        }
    }
}

// wc-btn-group 
.wc-btn-group {
    display: flex;
    width: fit-content;

    >*:nth-child(1) {
        transform: scale3d(0.5, 0.5, 1);
        margin-inline-end: -70px;

        @media #{$lg} {
            margin-inline-end: -50px;
        }
    }

    >*:nth-child(2) {
        transform: scale3d(1, 1, 1);
    }

    >*:nth-child(3) {
        transform: scale3d(1, 1, 1);
        margin-inline-start: 0;
    }

    &:hover {
        >*:nth-child(1) {
            transform: scale3d(1, 1, 1);
            margin-inline-end: 0;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-start: -70px;

            @media #{$lg} {
                margin-inline-start: -50px;
            }
        }
    }
}

.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #FFFAF8;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .wc-btn-circle {
        width: 40px;
        height: 40px;
        font-size: 14px;
        background-color: var(--black);
        color: var(--white);
    }

    .wc-btn-primary {
        font-weight: 400;
        padding: 0 22px;
        background-color: var(--black);
        color: var(--white);
    }

    // wc-btn-group 
    .wc-btn-group {
        display: flex;
        width: fit-content;

        >*:nth-child(1) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-end: -40px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(1, 1, 1);
            margin-inline-start: 0;

        }

        &:hover {
            >*:nth-child(1) {
                transform: scale3d(1, 1, 1);
                margin-inline-end: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(3) {
                transform: scale3d(0.5, 0.5, 1);
                margin-inline-start: -40px;
            }
        }
    }

}

.main-menu {
    li {
        a {
            color: var(--black);
        }
    }
}

/* footer area style  */
.footer-area {
    background-color: var(--black);

    &-inner {
        display: grid;
        gap: 80px 60px;
        grid-template-columns: 655px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-bottom: 94px;

        @media #{$xxl} {
            grid-template-columns: 305px 190px 190px 385px;
        }

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 74px;
            grid-template-columns: 225px 190px 190px 315px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 54px;
            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &:first-child {
            grid-row: span 2;
            position: relative;

            @media #{$lg} {
                grid-row: auto;
            }

            &:after {
                position: absolute;
                content: "";
                width: 1px;
                height: calc(100% + 400px);
                background-color: #202020;
                top: -200px;
                inset-inline-end: 0;

                @media #{$lg} {
                    display: none;
                }
            }
        }

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            max-height: 54px;

            @media #{$lg} {
                max-height: 34px;
            }
        }
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 30px;
            line-height: .73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }

    }

    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 36px;

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }

}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--primary);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--white);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}

.copyright-area {
    border-top: 1px solid #202020;

    &-inner {
        padding: 32px 0;
        position: relative;

        @media #{$xl} {
            padding: 22px 0;
        }

    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}

/* hero area style  */
.hero-area {
    position: relative;
    z-index: 1;
    padding-bottom: 130px;

    &-inner {
        padding-top: 200px;
        padding-bottom: 200px;

        @media #{$xxl} {
            padding-top: 150px;
            padding-bottom: 150px;
        }

        @media #{$xl} {
            padding-bottom: 120px;
        }

        @media #{$md} {
            padding-top: 120px;
            padding-bottom: 80px;
        }

        @media #{$sm} {
            padding-bottom: 50px;
        }
    }

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-title {
        font-size: 300px;
        line-height: 0.83;
        font-family: var(--font_getaway);
        letter-spacing: -0.04em;
        margin-top: -3px;
        margin-bottom: -25px;
        color: var(--black);
        text-transform: uppercase;
        font-weight: 400;

        @media #{$xxl} {
            font-size: 170px;
            margin-top: -2px;
            margin-bottom: -14px;
        }

        .box-layout & {
            font-size: 210px;
            margin-top: -2px;
            margin-bottom: -14px;
            max-width: 900px;
        }

        @media #{$lg} {
            font-size: 130px;
            margin-top: -2px;
            margin-bottom: -10px;
        }

        @media #{$sm} {
            font-size: 80px;
            margin-top: 0;
            margin-bottom: 0px;
            letter-spacing: 0;
        }

        @media #{$xs} {
            font-size: 54px;
        }

        span {
            font-size: 60px;
            border: 5px solid var(--black);
            border-radius: 200px;
            letter-spacing: 0;
            display: inline-block;
            position: relative;
            transform: translateY(-150px);
            padding: 30px 39px;
            left: -20px;
            top: 10px;

            @media #{$xxl} {
                font-size: 30px;
                border-width: 3px;
                padding: 15px 24px;
                transform: translateY(-83px);

            }

            .box-layout & {
                font-size: 30px;
                border-width: 3px;
                padding: 15px 24px;
                transform: translateY(-113px);
            }

            @media #{$lg} {
                font-size: 25px;
                transform: translateY(-59px);
            }

            @media #{$sm} {
                font-size: 20px;
                transform: translate(20px, -33px);
            }

            @media #{$xs} {
                font-size: 18px;
                transform: translate(20px, -25px);
                border-width: 2px;
                padding: 10px 17px;
            }
        }
    }

    .section-content {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: auto 435px;
        align-items: flex-end;

        @media #{$xl} {
            grid-template-columns: auto 335px;
        }

        @media #{$md} {
            grid-template-columns: auto;
        }
    }

    .video-wrapper {
        .thumb {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        .wc-btn-circle {
            background-color: transparent;
            width: 80px;
            height: 80px;
            font-size: 18px;
            color: var(--white);
            border: 1.5px solid var(--white);

            i {
                transform: none;
            }
        }
    }
}

.about-area {
    .section-subtitle {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        font-weight: 500;
        color: var(--black);
    }

    .section-content {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: auto 930px;
        align-items: flex-start;

        @media #{$xxl} {
            grid-template-columns: auto 730px;
        }

        @media #{$md} {
            grid-template-columns: auto;
        }

        .text {
            font-size: 70px;
            line-height: 1;
            color: var(--black);
            font-family: var(--font_instumentsans);
            margin-top: -24px;

            @media #{$xxl} {
                font-size: 50px;
                margin-top: -17px;
            }

            @media #{$lg} {
                font-size: 40px;
            }

            @media #{$md} {
                font-size: 36px;
                margin-top: 0;
            }

            @media #{$sm} {
                font-size: 28px;
            }

            @media #{$xs} {
                font-size: 24px;
            }
        }

        .btn-wrapper {
            margin-top: 50px;

            @media #{$lg} {
                margin-top: 40px;
            }
        }

        .wc-btn-primary {
            background-color: var(--black);
            color: var(--white);

        }

        .wc-btn-circle {
            background-color: var(--black);
            color: var(--white);
        }

    }
}

/* work area style  */
.work-area {
    background-color: var(--white);

    @include dark {
        background-color: var(--black);
    }

    .section-title {
        max-width: 300px;
    }

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        align-items: center;

        @media #{$sm} {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-meta {
            display: flex;
            gap: 10px 40px;
        }
    }

    .profile-item {
        display: flex;
        align-items: center;
        gap: 12px;

        .icon {
            border: 1px solid var(--border);
            width: 40px;
            height: 40px;
            color: var(--primary);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .meta-title {
            font-size: 10px;
            text-transform: uppercase;
            line-height: 1;
            display: inline-block;
            font-family: var(--font_instumentsans);
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
        }

        .name {
            font-size: 18px;
            line-height: 1;
            font-weight: 500;
            margin-top: 5px;
        }
    }

    .works-wrapper-box {
        margin-top: 60px;

        @media #{$lg} {
            margin-top: 40px;
        }
    }

    .works-wrapper {
        display: grid;
        gap: 90px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$lg} {
            gap: 40px 30px;
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .section-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 30px;
        justify-content: flex-end;

        @media #{$md} {
            grid-template-columns: 1fr;

        }

        .text {
            font-size: 24px;
            line-height: 1.33;
            max-width: 520px;
            font-family: var(--font_instrumentsans);
            margin-top: -11px;

            @media #{$lg} {
                font-size: 20px;
                margin-top: -9px;

            }
        }

        .btn-wrapper {
            margin-top: 43px;

            @media #{$lg} {
                margin-top: 33px;
            }
        }
    }
}

.work-box {
    &:hover {
        .thumb {
            &:before {
                top: -2px;
            }

            &::after {
                bottom: -2px;
            }

            img {
                transform: scale(1.1);
            }

        }
    }

    .thumb {
        border-radius: 20px;
        overflow: hidden;
        position: relative;

        &:before {
            position: absolute;
            content: url(../imgs/shape/img-s-95.webp);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            transition: all 0.5s;

            @include dark {
                content: url(../imgs/shape/img-s-95-dark.webp);

            }
        }

        &::after {
            position: absolute;
            content: url(../imgs/shape/img-s-94.webp);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            bottom: -60px;
            transition: all 0.5s;

            @include dark {
                content: url(../imgs/shape/img-s-94-dark.webp);

            }
        }

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .content {
        margin-top: 28px;

        @media #{$lg} {
            margin-top: 18px;
        }
    }

    .tags {
        display: flex;
        gap: 5px;
        margin-top: 17px;
    }

    .title {
        font-size: 30px;
        line-height: 1.2;

        @media #{$lg} {
            font-size: 22px;
        }

        @media #{$sm} {
            font-size: 20px;
        }
    }

    .tag {
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid var(--border);
        display: inline-block;
        padding: 12px 16px;
        border-radius: 40px;
    }
}

/* fun fact area style  */
.fun-fact-area {
    background-color: #D9DCED;

    @include dark {
        background-color: #252525;
    }

    .section-title {
        max-width: 840px;
    }

    .counter-wrapper-box {
        margin-top: 90px;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }
    }

    .counter-box {
        max-width: 1310px;
        margin-inline-start: auto;
        display: flex;
        align-items: center;
        gap: 220px;

        @media #{$lg} {
            gap: 120px;
        }

        @media #{$sm} {
            gap: 80px;
        }

        @media #{$xs} {
            gap: 50px;
        }

        .shape-1 {
            height: 515px;

            @include rtl {
                transform: rotateY(180deg);
            }

            @media #{$xxl} {
                height: 415px;
            }

            @media #{$lg} {
                height: 315px;
            }

            @media #{$md} {
                height: 265px;
            }

            @media #{$sm} {
                height: 215px;
            }

            @media #{$xs} {
                height: 135px;
            }
        }

        .number {
            font-size: 450px;

            @media #{$xxl} {
                font-size: 350px;
            }

            @media #{$lg} {
                font-size: 250px;
            }

            @media #{$md} {
                font-size: 200px;
            }

            @media #{$sm} {
                font-size: 170px;
            }

            @media #{$xs} {
                font-size: 120px;
            }
        }
    }
}

/* service area style  */
.service-area {
    background-color: var(--black);

    .section-title {
        max-width: 845px;
        color: var(--white);
    }

    .services-wrapper-box {
        margin-top: 90px;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }
    }

    .services-wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$lg} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .info-text {
        margin-top: 70px;
        text-align: center;

        @media #{$xl} {
            margin-top: 60px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }

        .text {
            background-color: #1C1C1C;
            padding: 19px 41px;
            border-radius: 100px;
            display: inline-block;
            text-align: center;
            color: var(--white);
            max-width: 500px;

            .wc-btn-underline {
                color: var(--white);
                font-size: inherit;
                font-weight: inherit;
                padding-bottom: 0;

                &:before {
                    height: 1px;
                }
            }
        }
    }
}

.service-box {
    background-color: #1C1C1C;
    padding: 47px 50px 46px;
    border-radius: 20px;
    transition: all 0.5s;

    @media #{$xxl} {
        padding: 37px 30px 36px;
    }

    &:hover {
        transform: scale(1.03);
    }

    .number {
        font-size: 18px;
        color: var(--white);
    }

    .icon {
        margin-top: 136px;

        @media #{$xxl} {
            margin-top: 86px;
        }

        @media #{$lg} {
            margin-top: 36px;
        }
    }

    .title {
        font-size: 30px;
        line-height: 1.2;
        color: var(--white);
        margin-top: 56px;

        @media #{$xxl} {
            margin-top: 46px;
            font-size: 26px;
        }

        @media #{$xl} {
            font-size: 24px;
        }

        @media #{$lg} {
            margin-top: 26px;
        }
    }

    .text {
        color: var(--white-2);
        margin-top: 23px;

        @media #{$lg} {
            margin-top: 18px;
        }
    }
}

/* team area style  */
.team-area {
    background-color: #F4E0E0;

    @include dark {
        background-color: #252525;
    }

    .section-title {
        max-width: 640px;
    }

    .section-header {
        display: grid;
        gap: 30px 40px;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .text {
            max-width: 380px;
        }
    }

    .team-wrapper-box {
        margin-top: 90px;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 0 80px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$xl} {
            gap: 0 60px;
        }

        @media #{$lg} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$md} {
            gap: 0 40px;
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }

        >* {
            border-bottom: 1px solid #1C1C1C;
            padding-top: 35px;
            padding-bottom: 35px;

            @include dark {
                border-color: var(--white);
            }

            @media #{$xl} {
                padding-top: 25px;
                padding-bottom: 25px;
            }

            &:nth-child(1) {
                border-top: 1px solid #1C1C1C;

                @include dark {
                    border-color: var(--white);
                }

            }

            &:nth-child(2) {
                border-top: 1px solid #1C1C1C;

                @include dark {
                    border-color: var(--white);
                }

                @media #{$sm} {
                    border-top: 0;
                }
            }

            &:nth-child(3) {
                border-top: 1px solid #1C1C1C;

                @include dark {
                    border-color: var(--white);
                }

                @media #{$lg} {
                    border-top: 0;
                }
            }

        }
    }
}

.team-box {
    display: grid;
    gap: 20px 35px;
    grid-template-columns: 36% 1fr;

    @media #{$xl} {
        gap: 20px 25px;
        grid-template-columns: 40% 1fr;
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .content {
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;
    }

    .name {
        font-size: 24px;

        @media #{$xl} {
            font-size: 22px;
        }
    }

    .post {
        font-size: 16px;
        line-height: 1;
        margin-top: 12px;
    }

    .wc-btn-circle {
        width: 30px;
        height: 30px;
        background-color: #F4E0E0;
        color: var(--black);
        border: 1px solid #C3B4B4;
        font-size: 14px;

        @include dark {
            background-color: #252525;
            color: var(--white);
            border-color: #434343;
        }

        i {
            transform: none;
        }
    }

    .wc-btn-primary {
        font-size: 12px;
        font-weight: 400;
        padding: 0 11px;
        background-color: #F4E0E0;
        color: var(--black);
        border: 1px solid #C3B4B4;

        @include dark {
            background-color: #252525;
            color: var(--white);
            border-color: #434343;
        }
    }

    // wc-btn-group 
    .wc-btn-group {
        display: flex;
        width: fit-content;

        >*:nth-child(3) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-start: -30px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(1) {
            transform: scale3d(1, 1, 1);
            margin-inline-end: 0;
        }

        &:hover {
            >*:nth-child(3) {
                transform: scale3d(1, 1, 1);
                margin-inline-start: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(1) {
                transform: scale3d(0.5, 0.5, 1);
                margin-inline-end: -30px;
            }
        }
    }
}

/* blog area style  */
.blog-area {
    background-color: var(--white);

    @include dark {
        background-color: var(--black);
    }

    .section-title {
        max-width: 420px;
    }

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .blogs-wrapper-box {
        margin-top: 90px;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }
    }

    .blogs-wrapper {
        display: grid;
        gap: 55px 35px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
            gap: 55px 30px;

        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
            gap: 45px 30px;
        }
    }
}

.blog {
    &:hover {
        .thumb {
            &:before {
                top: -2px;
            }

            &::after {
                bottom: -2px;
            }

            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        border-radius: 20px;
        overflow: hidden;
        position: relative;


        @media #{$lg} {
            border-radius: 10px;
        }


        &:before {
            position: absolute;
            content: url(../imgs/shape/img-s-95.webp);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            transition: all 0.5s;

            @include dark {
                content: url(../imgs/shape/img-s-95-dark.webp);

            }
        }

        &::after {
            position: absolute;
            content: url(../imgs/shape/img-s-94.webp);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            bottom: -60px;
            transition: all 0.5s;

            @include dark {
                content: url(../imgs/shape/img-s-94-dark.webp);

            }
        }

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .title {
        font-size: 30px;
        line-height: 1.2;

        @media #{$xxl} {
            font-size: 26px;
        }

        @media #{$xl} {
            font-size: 23px;

        }

        @media #{$lg} {
            font-size: 20px;
        }
    }

    .content {
        padding-inline-start: 49px;
        border-inline-start: 1px solid var(--border);
        max-width: 460px;
        margin-inline-start: auto;
        margin-top: 43px;

        @media #{$xl} {
            padding-inline-start: 29px;
            margin-top: 33px;
        }

        @media #{$lg} {
            padding-inline-start: 0;
            margin-top: 23px;
            border-inline-start: 0;
        }

        @media #{$sm} {
            max-width: 100%;
        }
    }

    .meta {
        font-size: 14px;
        text-transform: uppercase;
        padding: 12px 16px;
        border: 1px solid var(--border);
        display: inline-block;
        border-radius: 40px;

        @media #{$lg} {
            font-size: 12px;
            padding: 8px 14px;
        }
    }

    .meta-list {
        display: flex;
        gap: 5px;
        margin-top: 17px;
    }
}

/* cta area style  */
.cta-area {
    background-color: #D8E9E4;

    @include dark {
        background-color: #252525;
    }

    .section-content {
        text-align: center;

        .section-title {
            font-size: 150px;
            line-height: 1;
            max-width: 900px;
            font-family: var(--font_getaway);
            text-transform: uppercase;
            margin: 0 auto;
            font-weight: 400;

            @media #{$xxl} {
                font-size: 120px;

            }

            @media #{$lg} {
                font-size: 100px;
            }

            @media #{$md} {
                font-size: 70px;
            }

            @media #{$xs} {
                font-size: 60px;
            }
        }

        .section-subtitle {
            font-size: 30px;
            line-height: 1;
            font-family: var(--font_getaway);
            text-transform: uppercase;
            font-weight: 400;

            @media #{$xxl} {
                font-size: 26px;
            }

            @media #{$lg} {
                font-size: 24px;
            }

            @media #{$md} {
                font-size: 20px;
            }
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 45px;

            @media #{$lg} {
                margin-top: 35px;
            }
        }

        .title-wrapper {
            margin-top: 30px;

            @media #{$lg} {
                margin-top: 20px;
            }
        }
    }
}

/* process area style  */
.process-area {
    background-color: #D8E9E4;

    @include dark {
        background-color: #252525;
    }

    &-inner {
        position: relative;

        .shape-1 {
            position: absolute;
            inset-inline-start: 59%;
            top: 10%;

            @media #{$xl} {
                top: 6%;
            }

            @media #{$lg} {
                top: 4%;
            }

            @media #{$md} {
                display: none;
            }

            img {
                height: 319px;

                @include rtl {
                    transform: rotateY(180deg);
                }

                @media #{$xxl} {
                    height: 269px;
                }

                @media #{$xl} {
                    height: 219px;
                }

                @media #{$lg} {
                    height: 169px;
                }
            }
        }
    }

    .section-title {
        max-width: 520px;
    }

    .process-wrapper-box {
        margin-top: 90px;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
        }
    }

    .process-wrapper {
        overflow: hidden;

        .process-slider {
            margin: 0 30px;
            overflow: visible;
        }
    }
}

.process-box {
    border-inline-start: 1px solid #B7C5C1;

    @include dark {
        border-color: #404040;
    }

    .number {
        font-size: 16px;
        color: #7D8683;
        display: inline-block;
        margin-inline-start: 30px;

        @include dark {
            color: #999999;
        }
    }

    .icon {
        width: 90px;
        height: 90px;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 244px;
        transform: translateY(50%);
        outline: 15px solid #D8E9E4;

        @include dark {
            outline-color: #252525;
        }

        @media #{$xxl} {
            margin-top: 144px;
        }

        @media #{$lg} {
            margin-top: 44px;
        }
    }

    .title {
        font-size: 24px;
        line-height: 1.33;
        padding: 75px 30px 61px;
        border: 1px solid #B7C5C1;
        border-radius: 200px;
        text-align: center;

        @include dark {
            border-color: #404040;
        }

        @media #{$lg} {
            font-size: 20px;
        }
    }

}

/* testimonial area style  */
.testimonial-area {
    background-color: #F9F3EE;

    @include dark {
        background-color: var(--black);
    }

    .section-title {
        max-width: 480px;
    }

    .testimonial-wrapper-box {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 71%;
        margin-top: 90px;
        position: relative;

        @media #{$xl} {
            margin-top: 70px;
        }

        @media #{$lg} {
            margin-top: 50px;
            grid-template-columns: 1fr 65%;
        }

        @media #{$md} {
            grid-template-columns: 1fr 54%;
        }

        @media #{$sm} {
            grid-template-columns: 100%;
        }
    }

    .testimonial-wrapper {
        background-color: #FDFAF8;
        border-radius: 20px;
        overflow: hidden;

        @include dark {
            background-color: #1B1B1B;
        }

        >* {
            height: 100%;
            cursor: grab;
        }

        .swiper-slide {
            &:before {
                position: absolute;
                content: "";
                width: 1px;
                height: 150%;
                background-color: #EFEFEF;
                top: 0;
                inset-inline-start: -25px;

                @include dark {
                    background-color: #2C2C2C;
                }
            }
        }
    }

    .nav-icon {
        width: 60px;
        height: 60px;
        border: 1px solid var(--border);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            color: var(--white);
            border-color: transparent;

            @include dark {
                color: var(--black);
            }
        }
    }

    .slider-nav {
        display: flex;
        gap: 10px;
        position: absolute;
        bottom: 60px;
        inset-inline-start: 170px;

        @include rtl {
            flex-direction: row-reverse;
        }

        @media #{$xxl} {
            inset-inline-start: 106px;
        }

        @media #{$xl} {
            inset-inline-start: 86px;
        }

        @media #{$md} {
            bottom: 40px;

        }

        @media #{$sm} {
            position: static;
        }
    }

    .info-box {
        background-color: #FDFAF8;
        border-radius: 20px;
        padding: 60px 30px 60px;
        text-align: center;

        @include dark {
            background-color: #1B1B1B;
        }

        @media #{$md} {
            padding: 40px 30px 40px;

        }

        .rating {
            font-size: 120px;
            font-weight: 500;
            margin-top: -15px;

            @media #{$xxl} {
                font-size: 100px;
            }

            @media #{$md} {
                font-size: 60px;
                margin-top: -7px;

            }
        }

        .rating-icons {
            display: flex;
            gap: 6px;
            justify-content: center;
            margin-top: 4px;
        }

        .reviews {
            font-size: 18px;
            line-height: 1;
            margin-top: 8px;
        }

        .text {
            font-size: 30px;
            line-height: 1.18;
            color: var(--primary);
            font-family: var(--font_instrumentsans);
            font-weight: 500;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 26px;

            @media #{$xxl} {
                font-size: 24px;
            }

            @media #{$md} {
                font-size: 20px;
            }
        }
    }
}

.testimonial-item {
    padding: 60px 70px 57px;
    height: 100%;

    @media #{$xxl} {
        padding: 60px 50px 57px;
    }

    @media #{$md} {
        padding: 40px 30px 37px;
    }

    .text {
        font-size: 30px;
        line-height: 1.25;
        color: #888888;
        font-weight: 600;
        font-family: var(--font_instrumentsans);

        @media #{$xxl} {
            font-size: 24px;
        }

        @media #{$md} {
            font-size: 20px;
        }

        span {
            color: var(--primary);
        }
    }

    .text-wrapper {
        margin-top: 92px;

        @media #{$sm} {
            margin-top: 40px;
        }
    }

    .author {
        display: flex;
        gap: 20px 40px;
        align-items: center;
        justify-content: space-between;
        margin-top: 46px;
    }

    .name {
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        font-family: var(--font_plusjakartasans);
    }

    .post {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        margin-top: 7px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}

/* client slider area style  */
.clients-area {
    &-inner {
        padding-top: 49px;
        padding-bottom: 49px;
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
        margin-top: 100px;

        @media #{$xxl} {
            margin-top: 80px;
        }

        @media #{$xl} {
            margin-top: 60px;
        }

        @media #{$lg} {
            padding-top: 29px;
            padding-bottom: 29px;
        }
    }
}

.client-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.client-slider {

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.client-box {
    img {
        opacity: 0.8;
    }
}