:root {
    --theme: #121212;

    .dark {
        --border: #252525;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

.section-title {
    text-transform: uppercase;
    font-size: 80px;

    @media #{$xxl} {
        font-size: 65px;
    }

    @media #{$lg} {
        font-size: 50px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }

    &.large {
        font-size: 120px;

        @media #{$xxl} {
            font-size: 90px;
        }

        @media #{$xl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$md} {
            font-size: 60px;

        }

        @media #{$sm} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 46px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0 30px 0 30px;
    padding: 22px 38px;
}



.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #171717;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }


    .wc-btn-primary {
        font-weight: 500;
        padding: 12px 28px;
        border-radius: 0 20px 0 20px;
        background-color: var(--white);
        color: var(--black);
        border-color: transparent;

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }

    .main-menu>ul>li:hover>a {
        color: var(--white-2);
    }
}






/* cta area style  */
.cta-area {
    background-color: var(--black);

    @include dark {
        background-color: #1B1B1B;
    }

    .section-subtitle {
        font-size: 40px;
        font-weight: 700;
        line-height: 1;
        font-family: var(--font_teko);
        text-transform: uppercase;
        color: var(--white);

        @media #{$xl} {
            font-size: 30px;
        }

        img {
            margin-top: -6px;
        }
    }

    .section-title {
        font-size: 190px;
        line-height: .82;
        max-width: 800px;
        margin: 0 auto;
        color: var(--white);

        @media #{$xxl} {
            font-size: 150px;
        }

        @media #{$xl} {
            font-size: 130px;
        }

        @media #{$lg} {
            font-size: 100px;
            max-width: 500px;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 40px;
        }
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 42px;

            @media #{$xl} {
                margin-top: 32px;
            }
        }

        .btn-wrapper {
            margin-top: 18px;
        }

        .wc-btn-underline {
            font-size: 50px;
            padding-bottom: 8px;
            text-transform: none;
            color: var(--white);
            font-weight: 400;

            @media #{$xxl} {
                font-size: 35px;
            }

            @media #{$xl} {
                font-size: 28px;
            }

            @media #{$lg} {
                font-size: 22px;
                padding-bottom: 5px;
            }


            &::before {
                height: 3px;

                @media #{$lg} {
                    height: 2px;
                }
            }
        }
    }
}



/* footer area style  */
.footer-area {
    background-color: var(--black);

    @include dark {
        background-color: #1B1B1B;
    }

    .footer-nav-list {
        display: flex;
        gap: 45px;

        @media #{$lg} {
            gap: 30px;
        }

        li {
            a {
                font-size: 22px;
                color: var(--white);
                font-family: var(--font_teko);
                text-transform: uppercase;
                line-height: 1;

                @media #{$xxl} {
                    font-size: 20px;
                }

                @media #{$xl} {
                    font-size: 18px;
                }

                &:hover {
                    color: var(--secondary);
                }
            }

        }
    }

    .social-links {
        display: flex;
        gap: 20px;

        li {
            line-height: 1;

            a {
                font-size: 17px;
                color: var(--white);

                @media #{$lg} {
                    font-size: 14px;
                }

                &:hover {
                    color: var(--secondary);
                }
            }
        }
    }

    .copyright-text {
        .text {
            font-size: 22px;
            color: var(--white);
            font-family: var(--font_teko);
            text-transform: uppercase;
            line-height: 1;

            @media #{$xxl} {
                font-size: 20px;
            }

            @media #{$xl} {
                font-size: 18px;
            }

            a {
                color: var(--white);
            }

        }
    }

    .copyright-area-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 60px;
        justify-content: space-between;
        padding: 0 0 38px;

        @media #{$xxl} {
            padding: 0 0 28px;

        }

        @media #{$sm} {
            flex-direction: column;
            align-items: center;
        }
    }
}

/* hero area style  */
.hero-area {
    background-color: var(--black);

    @include dark {
        background-color: #171717;
    }

    &-inner {
        padding-top: 218px;

        @media #{$xxl} {
            padding-top: 178px;
        }

        @media #{$xl} {
            padding-top: 158px;
        }

        @media #{$lg} {
            padding-top: 128px;
        }
    }

    .section-title {
        color: var(--white);
        max-width: 1100px;

        @media #{$xxl} {
            max-width: 900px;
        }

        @media #{$xl} {
            max-width: 800px;
        }

        @media #{$lg} {
            max-width: 700px;
        }

        .shape-1 {
            height: 80px;

            @media #{$xl} {
                height: 70px;
            }

            @media #{$lg} {
                height: 60px;
            }

            @media #{$md} {
                height: 50px;
            }

            @media #{$sm} {
                display: none;
            }
        }
    }

    .section-content {


        .text {
            max-width: 350px;
            color: var(--white-2);
        }

        .section-subtitle {
            font-size: 16px;
            line-height: 1;
            display: inline-block;
            text-transform: uppercase;
            color: var(--white);

            &.has-right-line {
                padding-inline-end: 100px;

                &:after {
                    width: 80px;
                }
            }
        }

        .text-box {
            display: grid;
            gap: 20px 70px;
            grid-template-columns: auto 1fr;
            margin-top: 44px;
            margin-inline-start: 156px;

            @media #{$xl} {
                margin-top: 34px;
            }

            @media #{$lg} {
                margin-top: 24px;
            }

            @media #{$md} {
                grid-template-columns: auto;
            }

            @media #{$sm} {
                margin-inline-start: 0;
            }
        }

        .subtitle-wrapper {
            margin-top: 4px;
        }

        .thumb {
            margin-top: 64px;

            @media #{$xxl} {
                margin-top: 44px;
            }

            @media #{$lg} {
                margin-top: 34px;
            }
        }
    }
}

/* community area style  */
.community-area {


    .section-title {
        max-width: 750px;
        margin-top: -10px;
        margin-inline: auto;
        text-align: center;

        @media (min-width: 992px) {
            font-size: 36px;
        }

    }


    .section-content {

        .text {
            font-size: 24px;
            line-height: 1.27;
            max-width: 850px;
            margin-inline: auto;
            text-align: center;

            @media #{$lg} {
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 23px;
        }
    }



    .gallery-wrapper-box {
        margin-top: 63px;

        @media #{$xl} {
            margin-top: 53px;
        }

        @media #{$lg} {
            margin-top: 43px;
        }
    }

    .gallery-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: auto auto auto;

        @media #{$sm} {
            gap: 10px;
        }

        >* {

            &:nth-child(1) {
                margin-top: 140px;

                @media #{$xl} {
                    margin-top: 120px;
                }

                @media #{$lg} {
                    margin-top: 30px;
                }
            }

            &:nth-child(3) {
                margin-top: 70px;
            }

            >* {
                &:not(:first-child) {
                    margin-top: 30px;

                    @media #{$sm} {
                        margin-top: 10px;
                    }
                }
            }
        }

    }
}


/* role area style  */
.roles-area {
    background-color: var(--black);

    @include dark {
        background-color: #171717;
    }

    .section-title {
        color: var(--white);
    }

    .roles-wrapper-box {
        margin-top: 57px;

        @media #{$xl} {
            margin-top: 47px;
        }

        @media #{$lg} {
            margin-top: 37px;
        }
    }


    .role-item {
        border-bottom: 1px solid #2C2C2C;
        display: grid;
        gap: 20px 40px;
        grid-template-columns: 60px 1fr 1fr auto;
        padding: 45px 0;
        align-items: center;

        @media #{$xxl} {
            padding: 35px 0;
        }

        @media #{$lg} {
            padding: 25px 0;
            grid-template-columns: 30px 1fr 1fr auto;

        }

        @media #{$sm} {
            grid-template-columns: 30px 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 30px 1fr;
        }

        &:hover {
            .icon {
                opacity: 1;
            }
        }

        &:first-child {
            border-top: 1px solid #2C2C2C;
        }

        .serial {
            font-size: 24px;
            line-height: 1;
            color: var(--white-2);

            @media #{$lg} {
                font-size: 18px;
            }
        }

        .title {
            font-size: 36px;
            color: var(--white);

            @media #{$xxl} {
                font-size: 30px;
            }

            @media #{$lg} {
                font-size: 24px;
            }
        }

        .positions {
            font-size: 24px;
            color: var(--white-2);

            @media #{$lg} {
                font-size: 18px;
            }

            @media #{$xs} {
                grid-column: 2;
            }
        }

        .icon {
            opacity: 0.4;
            transition: all 0.5s;

            @media #{$sm} {
                display: none;
            }
        }
    }


}

/* process area style  */
.process-area {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;

        @media #{$lg} {
            grid-template-columns: auto;

        }

        .text {
            max-width: 420px;
        }
    }

    .section-title {
        max-width: 630px;
    }

    .process-wrapper-box {
        margin-top: 87px;

        @media #{$xl} {
            margin-top: 67px;

        }

        @media #{$lg} {
            margin-top: 57px;

        }
    }

    .process-wrapper {
        display: grid;
        gap: 73px 60px;
        grid-template-columns: repeat(3, 300px);
        justify-content: space-between;

        @media #{$xl} {
            gap: 63px 55px;

        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.process-box {
    .thumb {
        img {
            height: 60px;
        }
    }

    .content {

        margin-top: 43px;

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .title {
        font-size: 30px;
        line-height: 1;

        @media #{$lg} {
            font-size: 24px;
        }
    }

    .text {
        margin-top: 25px;
    }

}