:root {
    --theme: #121212;

    .dark {
        --border: #252525;
    }
}

.section-title {
    font-size: 60px;
    margin-top: -17px;

    @media #{$xxl} {
        font-size: 60px;
        margin-top: -17px;
    }

    @media #{$xl} {
        font-size: 55px;
        margin-top: -15px;
    }

    @media #{$lg} {
        font-size: 44px;
        margin-top: -12px;
    }

    @media #{$md} {
        font-size: 40px;
        margin-top: -11px;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: 0;
    }

    @media #{$xs} {
        font-size: 30px;
        margin-top: 0;
    }

    &.large {
        font-size: 100px;

        @media #{$xxl} {
            font-size: 80px;
        }

        @media #{$xl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 50px;

        }

        @media #{$sm} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 36px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0 30px 0 30px;
    padding: 22px 38px;
}



.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: var(--white);
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }


    .wc-btn-primary {
        font-weight: 500;
        padding: 12px 28px;
        border-radius: 0 20px 0 20px;


        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }

    .main-menu>ul>li:hover>a {
        color: var(--white-2);
    }
}






/* footer area style  */
.footer-area {
    background-color: var(--primary);

    @include dark {
        background-color: #1B1B1B;
    }

    &-inner {
        position: relative;
        z-index: 1;

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-start: calc(100% - 235px);
            width: 550px;
            z-index: -1;

            @media #{$lg} {
                width: 350px;
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        font-size: 100px;
        line-height: 1;
        color: var(--white);
        margin-top: -25px;


        @media #{$xxl} {
            font-size: 100px;
            margin-top: -25px;
        }

        @media #{$lg} {
            font-size: 70px;
            margin-top: -17px;
        }

        @media #{$md} {
            font-size: 40px;
            margin-top: -9px;
        }

        @media #{$sm} {
            font-size: 35px;
            margin-top: -8px;
        }
    }


    .section-header {
        .text {
            font-size: 30px;
            line-height: 1.26;
            max-width: 850px;
            font-weight: 300;
            color: var(--white-2);

            @media #{$xxl} {
                font-size: 32px;

            }

            @media #{$lg} {
                font-size: 26px;
            }

            @media #{$sm} {
                font-size: 18px;

            }
        }

        .text-wrapper {
            margin-top: 18px;
        }
    }
}

.footer-cta {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 79px;
    padding-bottom: 79px;
    margin-top: 60px;
    display: grid;
    gap: 30px 120px;
    grid-template-columns: 190px 190px 1fr;

    @media #{$xxl} {
        padding-top: 59px;
        padding-bottom: 59px;
        margin-top: 50px;
    }

    @media #{$lg} {
        gap: 30px 40px;
    }

    @media #{$md} {
        grid-template-columns: 150px 150px 1fr;
    }

    @media #{$sm} {
        grid-template-columns: auto;
        padding-top: 39px;
        padding-bottom: 39px;
        margin-top: 40px;
    }

    .title {
        font-size: 20px;
        line-height: 1.5;
        color: var(--white);
    }


    .footer-nav-list {
        margin-top: 11px;

        li {
            font-size: 16px;
            line-height: 1.46;
            color: var(--white-2);
        }
    }

    .newsletter {
        border-inline-start: 1px solid rgba(255, 255, 255, 0.08);
        padding-inline-start: 108px;
        padding-top: 16px;
        padding-bottom: 39px;

        @media #{$lg} {
            padding-inline-start: 48px;
            padding-top: 6px;
            padding-bottom: 19px;
        }

        @media #{$sm} {
            padding-inline-start: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-inline-start: 0;
        }

        .input-field {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid var(--white);
            padding-bottom: 25px;
        }

        input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: var(--white);
            font-size: 24px;
            font-weight: 300;

            &::placeholder {
                color: var(--white);
            }
        }

        button {
            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

}

.copyright-area {
    &-inner {
        display: flex;
        gap: 20px 60px;
        justify-content: space-between;
        align-items: center;
        padding: 51px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.08);

        @media #{$xxl} {
            padding: 35px 0;
        }

        @media #{$sm} {
            flex-direction: column;
        }
    }

    .text {
        font-size: 16px;
        line-height: 1.37;
        color: var(--white-2);

        a {
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }


    .footer-nav-list {
        display: flex;
        gap: 10px 78px;
        flex-wrap: wrap;


        @media #{$sm} {
            gap: 10px 38px;
        }

        a {
            font-size: 16px;
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }

}



/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 217px;
        padding-bottom: 30px;
        margin-inline-end: calc((100vw - var(--container-max-widths)) / -2 - 12px);

        @media #{$xxl} {
            padding-top: 147px;
        }

        @media #{$lg} {
            padding-top: 127px;
        }

        @media #{$md} {
            padding-top: 127px;
        }

        @media #{$sm} {
            margin-inline-end: 0;
        }
    }

    .section-title {
        margin-top: 0;
    }

    .contact-box {
        padding: 85px 30px 40px;
        background-color: var(--black);
        position: relative;
        z-index: 1;

        @include dark {
            background-color: #171717;
        }

        .title {
            font-size: 18px;
            color: var(--white-2);
            line-height: 1;
            display: inline-block;
        }

        .link {
            font-size: 24px;
            line-height: 1;
            margin-top: 12px;
            color: var(--white);
        }


        .shape-1 {
            position: absolute;
            top: 10px;
            inset-inline-end: 10px;
            z-index: -1;
        }
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 960px;

        @media #{$xxl} {
            grid-template-columns: 1fr 840px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 760px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 580px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

    }

    .content-last {
        display: grid;
        gap: 30px;
        grid-template-columns: 300px 1fr;
        align-items: flex-end;

        @media #{$lg} {
            grid-template-columns: 260px 1fr;

        }

        @media #{$sm} {
            gap: 15px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        .col-first {
            display: grid;
            gap: 30px;

            @media #{$sm} {
                gap: 15px;
            }
        }

        .col-second {
            display: grid;
            gap: 30px;

            @media #{$sm} {
                gap: 15px;
            }
        }
    }

}

/* contact area style  */
.contact-area {


    .section-title {
        max-width: 850px;

    }

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;

        @media #{$md} {
            grid-template-columns: 1fr;
        }


        .text {
            max-width: 300px;
        }




    }

    .contact-formwrap {
        display: grid;
        gap: 50px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px 30px;
        }

        .messages {
            grid-column: span 2;

            @media #{$sm} {
                grid-column: auto;
            }
        }
    }

    .contact-formfield {
        input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid var(--border);
            outline: none;
            background-color: transparent;
            transition: all 0.5s;

            &:focus {
                border-color: var(--primary);
            }
        }
    }



    .submit-btn {
        margin-top: 60px;

        @media #{$sm} {
            margin-top: 20px;
        }
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 740px;
        margin-top: 112px;

        @media #{$xxl} {
            margin-top: 72px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 640px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 600px;
            margin-top: 42px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }


    .info-box {
        .text {
            font-size: 26px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--primary);
            max-width: 360px;
        }

    }



    .contact-list {
        margin-top: 26px;

        li {
            font-size: 18px;
            line-height: 24px;

            &:not(:first-child) {
                margin-top: 15px;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 2px;
            }
        }
    }
}