:root {
    --theme: #121212;

    .dark {
        --border: #252525;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

.section-title {
    text-transform: uppercase;
    font-size: 80px;

    @media #{$xxl} {
        font-size: 65px;
    }

    @media #{$lg} {
        font-size: 50px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }

    &.large {
        font-size: 120px;

        @media #{$xxl} {
            font-size: 90px;
        }

        @media #{$xl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$md} {
            font-size: 60px;

        }

        @media #{$sm} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 46px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0 30px 0 30px;
    padding: 22px 38px;
}



.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: var(--white);
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }


    .wc-btn-primary {
        font-weight: 500;
        padding: 12px 28px;
        border-radius: 0 20px 0 20px;


        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }

    .main-menu>ul>li:hover>a {
        color: var(--white-2);
    }
}





/* cta area style  */
.cta-area {
    background-color: var(--black);

    @include dark {
        background-color: #1B1B1B;
    }

    .section-subtitle {
        font-size: 40px;
        font-weight: 700;
        line-height: 1;
        font-family: var(--font_teko);
        text-transform: uppercase;
        color: var(--white);

        @media #{$xl} {
            font-size: 30px;
        }

        img {
            margin-top: -6px;
        }
    }

    .section-title {
        font-size: 190px;
        line-height: .82;
        max-width: 800px;
        margin: 0 auto;
        color: var(--white);

        @media #{$xxl} {
            font-size: 150px;
        }

        @media #{$xl} {
            font-size: 130px;
        }

        @media #{$lg} {
            font-size: 100px;
            max-width: 500px;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 40px;
        }
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 42px;

            @media #{$xl} {
                margin-top: 32px;
            }
        }

        .btn-wrapper {
            margin-top: 18px;
        }

        .wc-btn-underline {
            font-size: 50px;
            padding-bottom: 8px;
            text-transform: none;
            color: var(--white);
            font-weight: 400;

            @media #{$xxl} {
                font-size: 35px;
            }

            @media #{$xl} {
                font-size: 28px;
            }

            @media #{$lg} {
                font-size: 22px;
                padding-bottom: 5px;
            }


            &::before {
                height: 3px;

                @media #{$lg} {
                    height: 2px;
                }
            }
        }
    }
}



/* footer area style  */
.footer-area {
    background-color: var(--black);

    @include dark {
        background-color: #1B1B1B;
    }

    .footer-nav-list {
        display: flex;
        gap: 45px;

        @media #{$lg} {
            gap: 30px;
        }

        li {
            a {
                font-size: 22px;
                color: var(--white);
                font-family: var(--font_teko);
                text-transform: uppercase;
                line-height: 1;

                @media #{$xxl} {
                    font-size: 20px;
                }

                @media #{$xl} {
                    font-size: 18px;
                }

                &:hover {
                    color: var(--secondary);
                }
            }

        }
    }

    .social-links {
        display: flex;
        gap: 20px;

        li {
            line-height: 1;

            a {
                font-size: 17px;
                color: var(--white);

                @media #{$lg} {
                    font-size: 14px;
                }

                &:hover {
                    color: var(--secondary);
                }
            }
        }
    }

    .copyright-text {
        .text {
            font-size: 22px;
            color: var(--white);
            font-family: var(--font_teko);
            text-transform: uppercase;
            line-height: 1;

            @media #{$xxl} {
                font-size: 20px;
            }

            @media #{$xl} {
                font-size: 18px;
            }

            a {
                color: var(--white);
            }

        }
    }

    .copyright-area-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 60px;
        justify-content: space-between;
        padding: 0 0 38px;

        @media #{$xxl} {
            padding: 0 0 28px;

        }

        @media #{$sm} {
            flex-direction: column;
            align-items: center;
        }
    }
}



/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 217px;
        padding-bottom: 30px;
        margin-inline-end: calc((100vw - var(--container-max-widths)) / -2 - 12px);

        @media #{$xxl} {
            padding-top: 147px;
        }

        @media #{$lg} {
            padding-top: 127px;
        }

        @media #{$md} {
            padding-top: 127px;
        }

        @media #{$sm} {
            margin-inline-end: 0;
        }
    }

    .section-title {
        margin-top: 0;
    }

    .contact-box {
        padding: 85px 30px 40px;
        background-color: var(--black);
        position: relative;
        z-index: 1;

        @include dark {
            background-color: #171717;
        }

        .title {
            font-size: 18px;
            color: var(--white-2);
            line-height: 1;
            display: inline-block;
        }

        .link {
            font-size: 24px;
            line-height: 1;
            margin-top: 12px;
            color: var(--white);
        }


        .shape-1 {
            position: absolute;
            top: 10px;
            inset-inline-end: 10px;
            z-index: -1;
        }
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 960px;

        @media #{$xxl} {
            grid-template-columns: 1fr 840px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 760px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 580px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

    }

    .content-last {
        display: grid;
        gap: 30px;
        grid-template-columns: 300px 1fr;
        align-items: flex-end;

        @media #{$lg} {
            grid-template-columns: 260px 1fr;

        }

        @media #{$sm} {
            gap: 15px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        .col-first {
            display: grid;
            gap: 30px;

            @media #{$sm} {
                gap: 15px;
            }
        }

        .col-second {
            display: grid;
            gap: 30px;

            @media #{$sm} {
                gap: 15px;
            }
        }
    }

}

/* contact area style  */
.contact-area {


    .section-title {
        max-width: 850px;

    }

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;

        @media #{$md} {
            grid-template-columns: 1fr;
        }


        .text {
            max-width: 300px;
        }




    }

    .contact-formwrap {
        display: grid;
        gap: 50px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px 30px;
        }

        .messages {
            grid-column: span 2;

            @media #{$sm} {
                grid-column: auto;
            }
        }
    }

    .contact-formfield {
        input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid var(--border);
            outline: none;
            background-color: transparent;
            transition: all 0.5s;

            &:focus {
                border-color: var(--primary);
            }
        }
    }



    .submit-btn {
        margin-top: 60px;

        @media #{$sm} {
            margin-top: 20px;
        }
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 740px;
        margin-top: 112px;

        @media #{$xxl} {
            margin-top: 72px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 640px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 600px;
            margin-top: 42px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }


    .info-box {
        .text {
            font-size: 26px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--primary);
            max-width: 360px;
        }

    }



    .contact-list {
        margin-top: 26px;

        li {
            font-size: 18px;
            line-height: 24px;

            &:not(:first-child) {
                margin-top: 15px;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 2px;
            }
        }
    }
}