:root {
    --theme: #121212;

    .dark {
        --border: #252525;
    }
}

.section-title {
    font-size: 60px;
    margin-top: -17px !important;

    @media #{$xxl} {
        font-size: 60px;
        margin-top: -17px !important;
    }

    @media #{$xl} {
        font-size: 55px;
        margin-top: -15px !important;
    }

    @media #{$lg} {
        font-size: 44px;
        margin-top: -12px !important;
    }

    @media #{$md} {
        font-size: 40px;
        margin-top: -11px !important;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: 0 !important;
    }

    @media #{$xs} {
        font-size: 30px;
        margin-top: 0 !important;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0 30px 0 30px;
    padding: 22px 38px;
}

.container {
    &.large {
        @media (min-width:1800px) {
            max-width: 1750px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #F9F9F9;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .wc-btn-primary {
        font-weight: 500;
        padding: 12px 28px;
        border-radius: 0 20px 0 20px;

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }
}

/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 197px;
        padding-bottom: 93px;

        @media #{$lg} {
            padding-top: 137px;
            padding-bottom: 73px;
        }

        @media #{$sm} {
            padding-top: 117px;
            padding-bottom: 50px;
        }
    }

    .section-title {
        font-size: 100px;
        line-height: .95;
        margin-top: -22px;

        @media #{$xxl} {
            font-size: 70px;
            margin-top: -15px;
        }

        @media #{$lg} {
            margin-top: 0;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$sm} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 40px;
        }

        .shape-1 {
            height: 95px;

            @media #{$xxl} {
                height: 65px;
            }

            @media #{$sm} {
                display: none;
            }
        }
    }

    .section-content {
        display: grid;
        gap: 30px 80px;
        grid-template-columns: 435px auto;

        @media #{$xl} {
            grid-template-columns: 335px auto;
        }

        @media #{$lg} {
            grid-template-columns: auto;
        }

        .text {
            font-size: 24px;
            line-height: 1.27;
            max-width: 510px;
            font-weight: 300;

            @media #{$xl} {
                font-size: 20px;
            }
        }

        .text-wrapper {
            margin-top: 45px;
            margin-inline-start: 470px;

            @media #{$xxl} {
                margin-inline-start: 270px;
            }

            @media #{$sm} {
                margin-inline-start: 0;
                margin-top: 35px;
            }
        }

        .wc-btn-underline {
            max-width: 300px;
            white-space: normal;
            font-size: 18px;
            line-height: 26px;
            font-family: var(--font_beatricetrial);
            text-transform: none;
            font-weight: 400;
            gap: 40px;
            padding-top: 20px;
            padding-bottom: 0;
            color: var(--primary);

            &:before {
                top: 0;
                height: 1px;
            }

            i {
                transform: rotate(-45deg);
                font-size: 20px;

                @include rtl {
                    transform: rotate(-135deg);
                }
            }
        }
    }
}

.image-wrapper {
    .p-relative {
        z-index: 99;
    }
}

.experience {
    width: 310px;
    aspect-ratio: 100/100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    background-color: #FBF9F9;
    position: absolute;
    inset-inline-start: 0;
    top: -116px;

    @include dark {
        background-color: var(--black);
    }

    @media #{$xxl} {
        width: 250px;
    }

    @media #{$lg} {
        top: 0;
    }

    @media #{$md} {
        width: 200px;
    }

    @media #{$sm} {
        position: static;
        margin-bottom: 60px;
    }

    .number {
        font-size: 130px;

        @media #{$xxl} {
            font-size: 100px;

        }

        @media #{$md} {
            font-size: 70px;

        }
    }

    .text {
        font-size: 24px;
        line-height: 1.16;
        font-weight: 400;

        @media #{$xxl} {
            font-size: 20px;
        }

        @media #{$md} {
            font-size: 16px;
        }

        br {
            display: block;
        }
    }
}

/* footer area style  */
.footer-area {
    background-color: var(--primary);

    @include dark {
        background-color: #1B1B1B;
    }

    &-inner {
        position: relative;
        z-index: 1;

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-start: calc(100% - 235px);
            width: 550px;
            z-index: -1;

            @media #{$lg} {
                width: 350px;
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        font-size: 100px;
        line-height: 1;
        color: var(--white);
        margin-top: -25px;

        @media #{$xxl} {
            font-size: 100px;
            margin-top: -25px;
        }

        @media #{$lg} {
            font-size: 70px;
            margin-top: -17px;
        }

        @media #{$md} {
            font-size: 40px;
            margin-top: -9px;
        }

        @media #{$sm} {
            font-size: 35px;
            margin-top: -8px;
        }
    }

    .section-header {
        .text {
            font-size: 30px;
            line-height: 1.26;
            max-width: 850px;
            font-weight: 300;
            color: var(--white-2);

            @media #{$xxl} {
                font-size: 32px;

            }

            @media #{$lg} {
                font-size: 26px;
            }

            @media #{$sm} {
                font-size: 18px;

            }
        }

        .text-wrapper {
            margin-top: 18px;
        }
    }
}

.footer-cta {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 100px;
    padding-bottom: 65px;
    margin-top: 60px;
    display: grid;
    gap: 30px 120px;
    grid-template-columns: 190px 190px 1fr;

    @media #{$xxl} {
        padding-top: 59px;
        padding-bottom: 59px;
        margin-top: 50px;
    }

    @media #{$lg} {
        gap: 30px 40px;
    }

    @media #{$md} {
        grid-template-columns: 150px 150px 1fr;
    }

    @media #{$sm} {
        grid-template-columns: auto;
        padding-top: 39px;
        padding-bottom: 39px;
        margin-top: 40px;
    }

    .title {
        font-size: 20px;
        line-height: 1.5;
        color: var(--white);
    }

    .footer-nav-list {
        margin-top: 11px;

        li {
            font-size: 16px;
            line-height: 1.46;
            color: var(--white-2);
        }
    }

    .newsletter {
        border-inline-start: 1px solid rgba(255, 255, 255, 0.08);
        padding-inline-start: 108px;
        padding-top: 16px;
        padding-bottom: 39px;

        @media #{$lg} {
            padding-inline-start: 48px;
            padding-top: 6px;
            padding-bottom: 19px;
        }

        @media #{$sm} {
            padding-inline-start: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-inline-start: 0;
        }

        .input-field {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid var(--white);
            padding-bottom: 25px;
        }

        input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: var(--white);
            font-size: 24px;
            font-weight: 300;

            &::placeholder {
                color: var(--white);
            }
        }

        button {
            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

}

.copyright-area {
    &-inner {
        display: flex;
        gap: 20px 60px;
        justify-content: space-between;
        align-items: center;
        padding: 51px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.08);

        @media #{$xxl} {
            padding: 35px 0;
        }

        @media #{$sm} {
            flex-direction: column;
        }
    }

    .text {
        font-size: 16px;
        line-height: 1.37;
        color: var(--white-2);

        a {
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }

    .footer-nav-list {
        display: flex;
        gap: 10px 78px;
        flex-wrap: wrap;

        @media #{$sm} {
            gap: 10px 38px;
        }

        a {
            font-size: 16px;
            color: var(--white);

            &:hover {
                color: var(--white-2);
            }
        }
    }

}

/* service area style  */
.service-area {
    .section-title {
        max-width: 660px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;
    }

    .services-wrapper-box {
        margin-top: 57px;

        @media #{$xl} {
            margin-top: 47px;

        }

        @media #{$lg} {
            margin-top: 37px;

        }
    }

    .services-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$lg} {
            gap: 40px 30px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.service-box {
    &:hover {
        .icon {
            transform: none;
            opacity: 1;
        }
    }

    .thumb {
        img {
            width: 100%;
        }
    }

    .content {
        padding-top: 25px;
        padding-bottom: 23px;
        border-bottom: 1px solid var(--primary);
        display: grid;
        gap: 10px;
        grid-template-columns: 55px 1fr auto;

        @media #{$lg} {
            grid-template-columns: 38px 1fr auto;
            padding-top: 20px;
            padding-bottom: 13px;
        }

    }

    .number {
        font-size: 18px;
        line-height: 1;
    }

    .title {
        font-size: 24px;
        line-height: 1.25;

        @media #{$lg} {
            font-size: 20px;
        }
    }

    .icon {
        transform: translate(-10px, 10px);
        opacity: 0;
        transition: all 0.5s;

        @media #{$sm} {
            display: none;
        }

        i {
            font-size: 20px;
            color: var(--primary);
            transform: rotate(-45deg);
        }
    }
}

/* counter area style  */
.counter-area {

    &-inner {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 870px;

        @media #{$xxl} {
            grid-template-columns: 1fr 670px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr;
        }
    }

    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .counter-wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;

        @media #{$xs} {
            grid-template-columns: 1fr;

        }
    }

    .counter-box {
        padding: 46px 50px 32px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        background-color: #FBF9F9;
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            padding: 36px 40px 22px;
        }

        @include dark {
            background-color: #1B1B1B;
        }

        &:before {
            content: url(../imgs/shape/img-s-46.webp);
            position: absolute;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            @include rtl {
                transform: rotateY(180deg);
            }

            @include dark {
                content: url(../imgs/shape/img-s-46-light.webp);
            }
        }

        .text {
            font-size: 24px;
            line-height: 1.26;

            @media #{$xxl} {
                font-size: 20px;
            }
        }

        .number {
            font-size: 100px;
            line-height: 1;
            margin-top: 60px;

            @media #{$xxl} {
                font-size: 70px;
            }
        }

        &.dark {
            background-color: var(--black);

            @include dark {
                background-color: #1B1B1B;
            }

            &:before {
                content: url(../imgs/shape/img-s-46-light.webp);

            }
        }
    }
}

/* process area style  */
.process-area {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;

        @media #{$lg} {
            grid-template-columns: auto;

        }

        .text {
            max-width: 420px;
        }
    }

    .section-title {
        max-width: 630px;
    }

    .process-wrapper-box {
        margin-top: 87px;

        @media #{$xl} {
            margin-top: 67px;

        }

        @media #{$lg} {
            margin-top: 57px;

        }
    }

    .process-wrapper {
        display: grid;
        gap: 50px 95px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$xl} {
            gap: 50px 55px;

        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.process-box {
    .thumb {
        img {
            height: 90px;

            @media #{$lg} {
                height: 70px;

            }
        }
    }

    .content {

        margin-top: 44px;

        @media #{$lg} {
            margin-top: 34px;
        }
    }

    .title {
        font-size: 26px;
        line-height: 1.28;
    }

    .text {
        margin-top: 19px;
    }

}

/* work area style  */
.work-area {
    .section-title {
        max-width: 680px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;
    }

    .works-wrapper-box {
        margin-top: 57px;

        @media #{$xl} {
            margin-top: 47px;

        }

        @media #{$lg} {
            margin-top: 37px;

        }
    }

    .works-wrapper {
        display: grid;
        gap: 58px 20px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$lg} {
            gap: 38px 20px;
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);

        }

    }
}

.work-box {

    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 100/129;

            @media #{$md} {
                aspect-ratio: 100 / 131;
            }
        }
    }

    .title {
        font-size: 26px;
        line-height: 1.28;

        @media #{$lg} {
            font-size: 22px;
        }
    }

    .content {
        margin-top: 19px;
    }

    .tag {
        font-size: 14px;
        line-height: 1;
        display: inline-block;
        margin-top: 8px;
    }

    &.large {
        grid-column: span 2;

        @media #{$sm} {
            grid-column: auto;
        }

        .thumb {
            img {
                aspect-ratio: 100/63;
            }
        }
    }
}

/* about area style  */
.about-area {

    &-inner {
        display: grid;
        grid-template-columns: 1fr 43%;

        @media #{$lg} {
            grid-template-columns: 1fr 47%;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-content {
        padding: 100px 80px;
        position: relative;
        z-index: 1;

        @media #{$lg} {
            padding: 60px 50px;
        }

        @media #{$xs} {
            padding: 60px 30px;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(18, 18, 18, 0.85);
                top: 0;
                inset-inline-start: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-wrapper {
            margin-top: 323px;

            @media #{$xxl} {
                margin-top: 123px;
            }

            @media #{$lg} {
                margin-top: 43px;
            }

            @media #{$md} {
                margin-top: 33px;

            }
        }

        .text {
            font-size: 24px;
            line-height: 1.35;
            max-width: 440px;
            color: var(--white-2);

            @media #{$lg} {
                font-size: 20px;
            }

            span {
                color: var(--white);
            }
        }

        .btn-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 32px;
            }
        }

        .section-title {
            max-width: 440px;
            color: var(--white);
        }

        .wc-btn-primary {
            background-color: var(--white);
            border-color: var(--white);
            color: var(--black);
        }
    }

}

/* client slider area style  */
.clients-area {
    &-inner {
        padding-top: 64px;
        padding-bottom: 64px;
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);

        @media #{$md} {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
}

.client-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.client-slider {

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.client-box {
    img {
        opacity: 0.8;
    }
}

/* pricing area style  */
.pricing-area {
    .section-title {
        max-width: 680px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;
    }

    .pricing-wrapper-box {
        margin-top: 57px;

        @media #{$xl} {
            margin-top: 47px;

        }

        @media #{$lg} {
            margin-top: 37px;

        }
    }

    .pricing-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

.pricing-box {
    background-color: #FBF9F9;
    padding: 47px 50px 50px;

    @include dark {
        background-color: #1B1B1B;
    }

    @media #{$lg} {
        padding: 27px 30px 30px;
    }

    .tag {
        font-size: 18px;
        color: var(--primary);
        display: inline-block;
        line-height: 1;
    }

    .feature-list {
        margin-top: 39px;

        li {
            display: flex;
            align-items: center;

            &:not(:first-child) {
                margin-top: 15px;
            }

            img {
                margin-inline-end: 10px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .price {
        font-size: 60px;
        line-height: 1;
        margin-top: 17px;

        @media #{$xl} {
            font-size: 50px;

        }

        @media #{$md} {
            font-size: 40px;
        }
    }

    .wc-btn-primary {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 40px;
        }

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }
}

/* testimonial area style  */
.testimonial-area {
    .testimonial-wrapper {
        max-width: 1070px;
        margin: 0 auto;
        padding: 0 80px;

        @media #{$sm} {
            padding: 0 0px;
        }
    }

    .testimonial-wrapper-box {
        position: relative;
    }

    .slider-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;

        @media #{$sm} {
            display: none;
        }

        .nav-icon {
            img {
                height: 63px;

                @media #{$xl} {
                    height: 53px;
                }

                @media #{$lg} {
                    height: 43px;
                }

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.testimonial-item {
    text-align: center;

    .icon {
        img {
            height: 47px;

            @media #{$lg} {
                height: 37px;
            }
        }
    }

    .text {
        font-size: 30px;
        line-height: 1.38;
        font-weight: 300;
        color: var(--primary);

        @media #{$lg} {
            font-size: 26px;

        }

        @media #{$md} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 20px;
        }
    }

    .post {
        font-size: 18px;
        display: inline-block;
    }

    .name {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        color: var(--primary);
    }

    .text-wrapper {
        margin-top: 53px;

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .author {
        margin-top: 44px;

        @media #{$lg} {
            margin-top: 34px;
        }
    }
}