:root {
    --theme: #FEDA1F;
    --section-bg: #FAF8F7;
}

.section-title {
    font-size: 90px;
    margin-top: -32px;

    @media #{$xxl} {
        font-size: 70px;
        margin-top: -24px;
    }

    @media #{$xl} {
        font-size: 60px;
        margin-top: -20px;
    }

    @media #{$lg} {
        font-size: 50px;
        margin-top: -17px;
    }

    @media #{$md} {
        font-size: 40px;
        margin-top: -14px;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: -12px;
    }

    @media #{$xs} {
        font-size: 32px;
        margin-top: -10px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xl} {
        padding-top: 110px;
        padding-bottom: 110px;
    }

    @media #{$lg} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xl} {
        padding-top: 110px;
    }

    @media #{$lg} {
        padding-top: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xl} {
        padding-bottom: 110px;
    }

    @media #{$lg} {
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.container-large {
    @media (min-width: 1600px) {
        max-width: 1744px;
        margin: auto;
    }
}

.wc-btn-link {
    font-size: 18px;
    text-decoration: underline;
}

.wc-btn-primary {
    font-size: 18px;
    font-weight: 500;
    padding: 30px 54px;
    border-radius: 25px;
    background-color: var(--theme);
    border-color: var(--theme);
    color: var(--black);

    @media #{$xxl} {
        padding: 25px 40px;
        border-radius: 20px;
    }

    @media #{$xl} {
        padding: 21px 30px;
        border-radius: 15px;
        font-size: 16px;
    }

    @media #{$lg} {
        padding: 16px 25px;
        border-radius: 10px;
    }
}


/*
--------------------------------
HEADER AREA
--------------------------------
*/
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:first-child {
            margin-inline-end: auto;
        }
    }

    .header__nav {
        background: url('../imgs/shape/header-bg.svg') no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        width: 100%;
        width: 910px;
        height: 100px;
        display: flex;
        align-items: center;

        @include dark {
            background: url('../imgs/shape/header-bg-dark.svg') no-repeat;

        }


        @media #{$xxl} {
            width: 750px;
            height: 80px;
        }

        @media #{$lg} {
            background: none;
            width: auto;
        }
    }

    .header-search {
        cursor: pointer;

        i {
            font-size: 22px;
            color: var(--primary);
        }
    }

    .main-menu ul {
        gap: 15px;
    }

    .main-menu>ul>li>a {
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        padding: 11px 17px 13px;
        border: 1px solid rgba(18, 18, 18, 0.12);
        border-radius: 15px;

        @include dark {
            border-color: rgba(255, 255, 255, 0.12);
        }
    }

    .search-icon {
        color: var(--primary);
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .wc-btn-primary {
        padding: 14px 25px;
        border-radius: 15px;
        background-color: var(--primary);
        border-color: transparent;
        color: var(--white);

        @include dark {
            color: var(--black);
        }

        @media #{$md} {
            padding: 11px 20px;
        }

    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

}

/*
--------------------------------
INTRO AREA
--------------------------------
*/

.intro-area {
    background-color: var(--section-bg);
    padding-top: 180px;
    padding-bottom: 80px;

    @media #{$lg} {
        padding-top: 140px;
        padding-bottom: 60px;
    }

    @include dark {
        background-color: #171717;
    }

    .intro-grid {
        display: grid;
        grid-template-columns: 355px 532px 1fr;

        @media #{$xxl} {
            grid-template-columns: 355px 472px 1fr;
        }

        @media #{$xl} {
            grid-template-columns: 355px 402px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 355px 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .intro-info {
        .text {
            padding-bottom: 13px;
            color: var(--secondary);
        }
    }

    .highlight-text {
        font-size: 18px;
        font-weight: 400;
        max-width: 131px;
        line-height: 1.8;
        padding-bottom: 78px;

        @media #{$xxl} {
            padding-bottom: 28px;
        }

        @media #{$xl} {
            max-width: 201px;
        }
    }

    .arrow-button {
        padding-bottom: 156px;


        @include rtl {
            transform: rotateY(180deg);
        }

        @media #{$xxl} {
            max-width: 40px;
            padding-bottom: 46px;
        }

        @media #{$xl} {
            display: none;
        }
    }

    .counter-box {
        background-color: var(--white);
        padding: 35px;
        border-radius: 30px;
        max-width: 230px;
        position: relative;

        @include dark {
            background-color: #222222;
        }

        @media #{$xl} {
            padding: 25px;
            border-radius: 15px;
        }

        &::before {
            position: absolute;
            content: "";
            inset-inline-end: -68px;
            top: 50%;
            transform: translateY(-50%);
            width: 82px;
            height: 2px;
            background-color: var(--primary);

            @media #{$sm} {
                display: none;
            }
        }
    }

    .counter-title {
        font-size: 50px;
        font-weight: 700;
        padding-bottom: 10px;

        @media #{$xxl} {
            font-size: 40px;
        }
    }

    .intro-content {
        @media #{$sm} {
            order: -1;
            margin-bottom: 30px;
        }

        .text {
            font-size: 24px;
            padding-bottom: 50px;
            font-weight: 300;

            @media #{$xl} {
                font-size: 20px;
            }
        }
    }

    .intro-title {
        font-size: 129px;
        padding-bottom: 18px;
        font-weight: 700;
        line-height: 0.92;

        @media #{$xxl} {
            font-size: 89px;
        }

        @media #{$xl} {
            font-size: 66px;
        }

        @media #{$md} {
            font-size: 56px;

        }

        @media #{$xs} {
            font-size: 46px;
        }

        .small-hypen {
            display: inline-block;
            height: 15px;
            width: 30px;
            background-color: #121212;
            border-radius: 3px;
            position: relative;
            top: -20px;

            @media #{$lg} {
                height: 10px;
                top: -15px;
            }

            @media #{$md} {
                height: 5px;
                top: -10px;
            }
        }
    }

    .main-thumb {
        position: relative;

        @media #{$lg} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }

    }

    .shape-1 {
        position: absolute;
        inset-inline-end: 0;
        bottom: 27%;

        @include rtl {
            transform: rotateY(180deg);
        }

        @media #{$xxl} {
            width: 100px;
        }

        @media #{$xl} {
            bottom: 17%;

        }
    }

}

/*
--------------------------------
ABOUT AREA
--------------------------------
*/

.about-area {

    .section-heading {

        text-align: center;

        .section-title {
            max-width: 610px;
            margin-inline: auto;
        }

        .section-desc {
            max-width: 780px;
            margin: auto;
            margin-top: 22px;
        }
    }

    .about-thumb {
        text-align: center;
        margin-top: 14px;

        img {
            width: 450px;

            @include rtl {
                transform: rotateY(180deg);
            }

            @media #{$md} {
                width: 350px;
            }

            @media #{$sm} {
                width: 250px;
            }
        }
    }
}

/*
--------------------------------
PROJECT AREA
--------------------------------
*/

.project-area {
    background-color: var(--black);

    @include dark {
        background-color: var(--white);
    }

    .projects-grid {
        column-count: 2;
        gap: 70px 130px;
        max-width: 1290px;
        margin: auto;

        @media #{$md} {
            gap: 70px 60px;
        }

        @media #{$sm} {
            column-count: 1;
            gap: 30px;
        }

        >* {
            margin-top: 150px;
            display: inline-block;

            @media #{$md} {
                margin-top: 80px;
            }

            @media #{$sm} {
                margin-top: 50px;

            }

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .project-item {
        position: relative;

        &:hover {
            .thumb {
                .wc-btn-primary {
                    opacity: 1;
                    margin-top: 0;
                }

                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            position: relative;
            overflow: hidden;

            .wc-btn-primary {
                font-size: 14px;
                padding: 17px 26px;
                border-radius: 15px;
                background-color: var(--white);
                color: var(--black);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                margin-top: 20px;
            }

            img {
                transition: all 0.5s;
            }
        }
    }

    .project-content {
        padding-top: 25px;

        .title {
            font-size: 30px;
            color: var(--white);
            padding-bottom: 5px;

            @media #{$sm} {
                font-size: 24px;
            }

            @include dark {
                color: var(--black);
            }
        }

        .text {
            color: var(--white-2);

            @include dark {
                color: var(--black-2);
            }
        }
    }

    .btn-wrap {
        text-align: center;
        padding-top: 93px;

        @media #{$md} {
            padding-top: 43px;
        }
    }

    .wc-btn-primary {
        border: 1px solid rgba(255, 255, 255, 0.12);
        color: var(--white);

        @include dark {
            border-color: rgba(18, 18, 18, 0.1);
            color: var(--black);
        }

        &:hover {
            border-color: var(--white);
            background-color: var(--white);
            color: var(--black);

            @include dark {
                border-color: var(--black);
                background-color: var(--black);
                color: var(--white);
            }
        }
    }
}

/*
--------------------------------
COUNTER AREA
--------------------------------
*/

.counter-area {
    &-inner {
        border-bottom: 1px solid var(--border);
    }

    .counters-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media #{$sm} {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }
    }

    .counter-item {
        text-align: center;

        .title {
            font-size: 100px;
            padding-bottom: 10px;

            @media #{$md} {
                font-size: 60px;
                padding-bottom: 0;
            }

            @media #{$sm} {
                font-size: 60px;
            }
        }

        .text {
            font-size: 20px;
            color: var(--secondary);

            @media #{$md} {
                font-size: 16px;
            }
        }
    }
}

/*
--------------------------------
TESTIMONIAL AREA
--------------------------------
*/

.testimonial-area {
    .section-heading {
        text-align: center;
        padding-bottom: 50px;

        @media #{$sm} {
            padding-bottom: 20px;
        }
    }

    .testimonial-item {
        max-width: 910px;
        margin: auto;
        text-align: center;
        cursor: grab;
    }

    .text {
        font-size: 30px;
        padding-top: 20px;
        font-weight: 300;
        color: var(--primary);

        @media #{$md} {
            font-size: 22px;
        }
    }

    .meta {
        display: grid;
        grid-template-columns: 50px auto;
        gap: 10px;
        max-width: 186px;
        margin: auto;
        text-align: start;
        align-items: center;
        padding-top: 80px;

        @media #{$md} {
            padding-top: 30px;
        }

        img {
            border-radius: 50%;
        }
    }

    .name {
        font-size: 20px;
    }

    .post {
        font-size: 14px;
        line-height: 1;
        margin-top: 5px;
    }

    .testimonial-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 48px;
        cursor: pointer;

        @media #{$md} {
            padding-top: 20px;
        }

        .swiper-pagination-bullet {
            height: 8px;
            width: 8px;
            border-radius: 50px;
            background-color: #E7E7E7;
            opacity: 1;

            @include dark {
                background-color: #4A4A4A;
            }

            &.swiper-pagination-bullet-active {
                background-color: var(--primary);
                width: 30px;
            }
        }

    }
}

/*
--------------------------------
SERVICE AREA
--------------------------------
*/

.service-area {
    background-color: #FAF8F7;

    @include dark {
        background-color: #171717;
    }

    .service-top-wrapper {
        padding-bottom: 80px;
    }

    .service-top-wrapper {
        display: grid;
        grid-template-columns: 1fr 520px;

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        .text {
            padding-bottom: 31px;

            @media #{$md} {
                padding-bottom: 10px;
            }
        }
    }

    .wc-btn-underline {
        color: var(--primary);
        text-transform: capitalize;
        text-decoration-thickness: 2px;
        text-underline-offset: 2px;
    }

    .services-wrapper-box {
        overflow: hidden;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 -70px;
        gap: 50px 0;

        @media #{$xl} {
            margin: 0 -30px;

        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }


        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .service-item {
        padding: 0 70px;
        border-inline-start: 1px solid #ECE7E4;

        @include dark {
            border-color: #272727;
        }

        @media #{$xl} {
            padding: 0 30px;
        }

        .icon {
            padding-bottom: 48px;

            @media #{$lg} {
                padding-bottom: 25px;
            }
        }

        .title {
            padding-bottom: 25px;
            font-size: 30px;

            @media #{$xxl} {
                font-size: 24px;
            }
        }

        .service-features {
            li {
                font-size: 18px;
                color: var(--secondary);
                font-weight: 300;
                padding-bottom: 15px;
                list-style: disc;
                list-style-position: inside;
            }
        }
    }
}

/*
--------------------------------
AWARDS AREA
--------------------------------
*/

.awards-area {
    position: relative;
    z-index: 1;

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(18, 18, 18, 0.85);
            top: 0;
            inset-inline-start: 0;
        }
    }

    .section-title {
        color: var(--white);
    }

    .section-subtitle {
        color: var(--white);

        &.has-right-line {
            padding-inline-end: 130px;

            &:after {
                width: 120px;
                background-color: var(--white);
            }
        }
    }

    .subtitle-wrapper {
        margin-bottom: -90px;

        @media #{$xl} {
            margin-bottom: -70px;

        }

        @media #{$lg} {
            margin-bottom: -40px;
        }

        @media #{$md} {
            margin-bottom: 10px;
        }
    }

    .section-title-wrapper {
        display: flex;
        align-items: flex-end;
        gap: 50px;



        @media #{$md} {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }

    .awards-area-inner {
        position: relative;
        z-index: 1;
    }

    .section-content {
        margin-top: 72px;
        margin-inline-start: 438px;

        @media #{$xxl} {
            margin-top: 62px;
            margin-inline-start: 378px;
        }

        @media #{$xl} {
            margin-top: 52px;
            margin-inline-start: 308px;
        }

        @media #{$lg} {
            margin-top: 22px;
            margin-inline-start: 228px;
        }

        @media #{$md} {
            margin-inline-start: 0;
        }

        .text {
            max-width: 480px;
            color: #999999;
        }

        .awards-list {
            margin-top: 63px;

            @media #{$md} {
                margin-top: 33px;
            }

            ul {
                display: flex;
                gap: 20px 50px;
                max-width: 480px;
            }
        }
    }
}


// client area style 
.client-area {
    &-text {
        position: relative;

        .text {
            font-size: 30px;
            line-height: 1;
            max-width: 310px;
            position: absolute;
            inset-inline-start: 40%;
            top: 70px;

            @media #{$xl} {
                font-size: 26px;
            }

            @media #{$lg} {
                font-size: 22px;
                max-width: 280px;
                top: 50px;
            }

            @media #{$md} {
                font-size: 18px;
                max-width: 230px;
                top: 40px;
            }

            @media #{$sm} {
                text-align: center;
                position: static;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
    }

    .clients-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .client-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--border);
        min-width: 100px;
        aspect-ratio: 100/100;
        padding: 0 20px;
        margin-top: -1px;
        border-inline-start-color: transparent;

        @media #{$sm} {
            border: none;
            aspect-ratio: 100/50;
        }

        &:hover {
            img {
                opacity: 1;
            }
        }

        &:nth-child(1) {
            grid-column-start: 2;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(2) {
            grid-column-start: 1;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(7) {
            grid-column-start: 2;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        &:nth-child(12) {
            grid-column-start: 5;
            border-inline-start-color: var(--border);

            @media #{$sm} {
                grid-column-start: auto;
            }
        }

        img {
            opacity: 0.6;
            transition: all 0.5s;
        }
    }


}

/* blog area style  */
.blog-area {
    &-inner {
        border-bottom: 1px solid var(--border);
    }

    .section-title {
        max-width: 500px;
    }

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;

        @media #{$sm} {
            grid-template-columns: auto;
        }
    }

    .blog-wrapper-box {
        margin-top: 51px;

        @media #{$xl} {
            margin-top: 41px;
        }
    }

    .blog-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.blog {
    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }


    .content-wrapper {
        margin-top: 28px;
    }

    .title {
        font-size: 30px;
        line-height: 1.15;

        @media #{$xl} {
            font-size: 22px;
        }
    }

    .tag {
        font-size: 14px;
        display: inline-block;
    }

    .meta {
        margin-top: 27px;
        display: flex;
        gap: 5px;
        align-items: center;

        @media #{$xl} {
            margin-top: 17px;
        }
    }

    .date {
        font-size: 14px;
        display: inline-block;
        color: #C2C2C2;

        &.has-left-line {
            padding-inline-start: 25px;

            &:before {
                width: 20px;
            }
        }
    }
}

/* cta area style */
.cta-area {
    .section-content {
        text-align: center;

        .section-title {
            max-width: 840px;
            margin-inline: auto;

            @media #{$xxl} {
                max-width: 700px;
            }

            @media #{$lg} {
                max-width: 580px;
            }
        }

        .btn-wrapper {
            margin-top: 51px;

            @media #{$xl} {
                margin-top: 41px;
            }

            @media #{$lg} {
                margin-top: 31px;
            }
        }
    }

}



/* footer area style  */
.footer-area {
    background-color: var(--primary);

    @include dark {
        background-color: #1B1B1B;
    }

    .footer-area-inner {
        display: grid;
        gap: 80px 60px;
        grid-template-columns: 275px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-bottom: 94px;

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 74px;

            grid-template-columns: 215px 190px 190px 315px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 54px;

            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &:first-child {
            grid-row: span 2;
            position: relative;

            @media #{$lg} {
                grid-row: auto;
            }

            &:after {
                position: absolute;
                content: "";
                width: 1px;
                height: calc(100% + 400px);
                background-color: #202020;
                top: -200px;
                inset-inline-end: 0;

                @media #{$lg} {
                    display: none;
                }
            }
        }

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            max-height: 42px;

            @media #{$lg} {
                max-height: 34px;
            }
        }
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 30px;
            line-height: .73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }


    }


    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 36px;

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }


}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--primary);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--theme);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}


.copyright-area {
    border-top: 1px solid #202020;

    &-inner {
        padding: 32px 0;
        position: relative;
    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}