:root {
    --theme: #121212;
    --border: #121212;

    .dark {
        --primary: #FBF8F7;
        --border: #FBF8F7;
    }
}

body {
    font-weight: 300;
}

p {
    font-weight: 300;
}

.body-photography-studio {
    background-color: #FBF8F7;
}

.section-subtitle {
    font-size: 30px;
    line-height: 1.5;
    font-family: var(--font_bonvivant);
    color: var(--primary);
    display: inline-block;
}

.section-title {
    font-size: 50px;
    text-transform: uppercase;

    @media #{$xxl} {
        font-size: 46px;
    }

    @media #{$xl} {
        font-size: 42px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 38px;
    }

    @media #{$sm} {
        font-size: 35px;
    }

    @media #{$xs} {
        font-size: 30px;
    }

    span {
        text-transform: lowercase;
        text-decoration: underline 1px;
        text-underline-offset: -37px;
        font-style: italic;

        @media #{$xxl} {
            text-underline-offset: -34px;
        }

        @media #{$xl} {
            text-underline-offset: -32px;
        }

        @media #{$lg} {
            text-underline-offset: -30px;
        }

        @media #{$md} {
            text-underline-offset: -28px;
        }

        @media #{$sm} {
            text-underline-offset: -26px;
        }

        @media #{$xs} {
            text-underline-offset: -22px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    font-size: 14px;
    font-weight: 500;
    border-radius: 100%;
    padding: 21px 40px;
    text-transform: uppercase;

    &:hover {
        border-color: transparent;
        background-color: var(--theme);
        color: var(--white);

        @include dark {
            color: var(--black);
        }
    }
}



.container {
    &.large {
        @media (min-width:1600px) {
            max-width: 1550px;
        }
    }
}

.has-noisy {
    position: relative;
    overflow: hidden;

    &:after {
        position: absolute;
        content: url(../imgs/shape/img-s-59.webp);
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        inset-inline-start: 0;
        z-index: 1;
        pointer-events: none;

    }
}


/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    .container {
        max-width: 1850px;
    }

    &.sticky {
        background-color: #F9F9F9;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 80px;
        border-bottom: 1px solid rgba(18, 18, 18, 0.08);

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .main-menu>ul>li {
        &:hover>a {
            color: var(--primary);
        }

        >a {
            font-size: 18px;
            text-transform: capitalize;
            color: var(--secondary);
            padding: 31px 17px;
        }
    }

    .wc-btn-primary {
        padding: 13px 20px;
    }
}

/* hero area style  */
.hero-area {
    &-inner {
        padding-top: 140px;
        padding-bottom: 82px;
    }


    .section-subtitle {
        font-size: 24px;
        line-height: 1.25;
        font-family: var(--font_canelatrial);
        text-transform: uppercase;
        letter-spacing: 0.8em;

        @media #{$xl} {
            font-size: 22px;
        }

        @media #{$md} {
            font-size: 20px;
        }

        @media #{$sm} {
            letter-spacing: 0.4em;
        }

        span {
            margin-inline-start: 170px;

            @media #{$xl} {
                margin-inline-start: 50px;
            }

            @media #{$sm} {
                margin-inline-start: 0px;
            }

        }
    }

    .subtitle-wrapper {
        position: absolute;
        top: -4px;
        inset-inline-end: 0;
        direction: ltr;

        @media #{$md} {
            position: static;
            margin-bottom: 20px;
        }
    }

    .section-title {
        max-width: 635px;
        font-size: 60px;
        line-height: 1.16;
        margin-inline: auto;
        margin-top: 0;

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$md} {
            font-size: 40px;
            max-width: 535px;
        }

        @media #{$sm} {
            font-size: 30px;
            max-width: 395px;
        }
    }

    .section-content {
        text-align: center;

        .title-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 32px;
            }
        }
    }



    .thumb-wrapper {
        position: relative;
        display: inline-block;
    }

    .hero-image {
        img {
            max-height: 312px;

            @media #{$xl} {
                max-height: 252px;
            }

            @media #{$md} {
                max-height: 212px;

            }
        }
    }

}

/* text slider area style  */

.text-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.text-slider {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);

    @media #{$xxl} {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.text-slider-item {
    .title {
        font-size: 30px;
        line-height: 1.33;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        @media #{$xxl} {
            font-size: 22px;
        }

        .dot {
            width: 5px;
            height: 5px;
            background-color: var(--primary);
            border-radius: 50%;
            margin-inline-end: 15px;
            display: inline-block;
        }
    }
}

/* quote area style  */
.quote-area {
    .section-title {
        max-width: 1030px;
    }

    .signature-wrapper {
        margin-top: 44px;
    }
}

/* service area style  */
.service-area {
    background-image: linear-gradient(180deg, #FBF8F7 130px, #F3E9E2 130px, #F3E9E2 calc(100% - 350px), #FBF8F7 calc(100% - 350px));
    padding-top: 130px;

    @include dark {
        background-image: linear-gradient(180deg, #121212 130px, #1B1B1B 130px, #1B1B1B calc(100% - 350px), #121212 calc(100% - 350px));

    }

    @media #{$lg} {
        background-image: linear-gradient(180deg, #FBF8F7 70px, #F3E9E2 70px, #F3E9E2 calc(100% - 350px), #FBF8F7 calc(100% - 350px));
        padding-top: 70px;

        @include dark {
            background-image: linear-gradient(180deg, #121212 70px, #1B1B1B 70px, #1B1B1B calc(100% - 350px), #121212 calc(100% - 350px));

        }
    }

    @media #{$md} {
        padding-top: 0;
        background-image: linear-gradient(180deg, #FBF8F7 0px, #F3E9E2 0px, #F3E9E2 calc(100% - 350px), #FBF8F7 calc(100% - 350px));

        @include dark {
            background-image: linear-gradient(180deg, #121212 0px, #1B1B1B 0px, #1B1B1B calc(100% - 350px), #121212 calc(100% - 350px));

        }
    }

    &-inner {
        position: relative;
    }

    .section-title {
        max-width: 380px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 18px;
        }

        .text {
            max-width: 550px;
            margin-inline: auto;

            @media #{$xl} {
                max-width: 400px;

            }
        }

        .text-wrapper {
            margin-top: 24px;
        }

        .btn-wrapper {
            margin-top: 33px;
        }
    }

    .services-wrapper-box {
        margin-top: 100px;

        @media #{$xxl} {
            margin-top: 80px;
        }

        @media #{$xl} {
            margin-top: 60px;
        }
    }

    .services-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 400px);
        justify-content: space-between;

        @media #{$xxl} {
            grid-template-columns: repeat(3, 340px);
        }

        @media #{$xl} {
            grid-template-columns: repeat(3, 300px);
        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 230px);
        }

        @media #{$md} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }

        >* {
            &:nth-child(1) {
                margin-top: -730px;

                @media #{$xxl} {
                    margin-top: -670px;

                }

                @media #{$xl} {
                    margin-top: -640px;
                }

                @media #{$lg} {
                    margin-top: -540px;
                }

                @media #{$md} {
                    margin-top: 0;
                }

                .thumb {
                    border-radius: 0;
                }
            }

            &:nth-child(2) {
                margin: 0 40px;

                @media #{$lg} {
                    margin: 0 0px;
                }
            }

            &:nth-child(3) {
                margin-top: -470px;

                @media #{$md} {
                    margin-top: 0;
                }
            }
        }
    }

}


.service-box {
    display: inline-block;
    text-align: center;

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        border-radius: 200px;
        overflow: hidden;
        position: relative;

        @media #{$md} {
            border-radius: 0;
        }

        img {
            transition: all 0.5s;
        }
    }

    .title {
        font-size: 30px;
        line-height: 1.33;
        text-transform: uppercase;

        @media #{$xxl} {
            font-size: 24px;
        }

        @media #{$lg} {
            font-size: 22px;
        }
    }

    .content {
        margin-top: 34px;
        text-align: center;

        @media #{$xxl} {
            margin-top: 24px;

        }
    }
}

/* work area style  */
.work-area {
    .section-title {
        max-width: 380px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 18px;
        }


    }

    .works-wrapper-box {
        margin-top: 84px;

        @media #{$xxl} {
            margin-top: 64px;
        }

        @media #{$xl} {
            margin-top: 44px;
        }

        .btn-wrapper {
            margin-top: 93px;
            display: flex;
            justify-content: center;

            @media #{$xxl} {
                margin-top: 73px;
            }

            @media #{$xl} {
                margin-top: 53px;
            }
        }
    }

    .works-wrapper {
        display: grid;
        gap: 143px 220px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$xl} {
            gap: 93px 120px;
        }

        @media #{$lg} {
            gap: 73px 80px;
        }

        @media #{$md} {
            gap: 53px 30px;
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
            gap: 43px 30px;
        }
    }

}

.work-box {
    display: inline-block;

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        overflow: hidden;

        img {
            transition: all 0.5s;
        }
    }

    .tag {
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        font-style: italic;
        color: var(--primary);
    }

    .date {
        font-size: 14px;
        font-weight: 300;
        color: var(--primary);
        font-style: italic;
        text-transform: uppercase;
    }

    .meta {
        display: flex;
        align-items: center;
        gap: 10px;

        .has-left-line {
            padding-inline-start: 40px;

            &:before {
                width: 30px;
            }
        }
    }

    .title {
        font-size: 30px;
        text-transform: uppercase;
        line-height: 1;

        @media #{$lg} {
            font-size: 24px;

        }

        @media #{$md} {
            font-size: 20px;
        }
    }

    .content {
        margin-top: 19px;
        display: grid;
        gap: 15px 50px;
        grid-template-columns: auto auto;
        justify-content: space-between;

        @media #{$sm} {
            grid-template-columns: auto;
        }
    }

}

/* about area style  */
.about-area {
    background-color: #F3E9E2;

    @include dark {
        background-color: #1B1B1B;
    }

    &-inner {
        display: grid;
        gap: 0 60px;
        grid-template-columns: 1fr 42%;

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .section-title {
        max-width: 590px;
    }

    .section-content {
        .title-wrapper {
            margin-top: 18px;
        }

        .content-bottom {
            margin-top: 47px;
            display: grid;
            gap: 30px 0;
            grid-template-columns: 195px auto;
            margin-inline-start: -115px;

            @media #{$xxl} {
                margin-inline-start: 0;
            }

            @media #{$xl} {
                grid-template-columns: 155px auto;
            }

            @media #{$xs} {
                grid-template-columns: auto;
            }
        }

        .btn-wrapper {
            margin-top: 43px;
        }

        .text {
            max-width: 330px;
        }

        .content-last {
            position: relative;
            padding-inline-start: 140px;

            @media #{$xl} {
                padding-inline-start: 100px;
            }

            @media #{$xs} {
                padding-inline-start: 15px;
            }

            &:before {
                position: absolute;
                content: "";
                width: 1px;
                background-color: var(--primary);
                height: calc(100% + 214px);
                inset-inline-start: 70px;

                @media #{$xxl} {
                    height: calc(100% + 184px);

                }

                @media #{$xl} {
                    inset-inline-start: 50px;
                    height: calc(100% + 164px);

                }

                @media #{$lg} {
                    height: 100%;
                }

                @media #{$xs} {
                    inset-inline-start: 0;
                }
            }
        }

        .content-first {
            .title {
                font-size: 16px;
                line-height: 1.125;
                text-transform: uppercase;
            }
        }

        .border-thumb {
            margin-top: 48px;
            padding-inline-start: 15px;
            padding-bottom: 15px;
            position: relative;
            z-index: 1;

            &:before {
                position: absolute;
                content: "";
                width: calc(100% - 15px);
                height: calc(100% - 15px);
                border: 1px solid var(--primary);
                inset-inline-start: 0;
                bottom: 0;
                z-index: -1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }
}

.about-thumb {
    margin-inline-end: calc((100vw - var(--container-max-widths)) / -2 - 10px);

    @media #{$md} {
        margin-inline-end: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* counter area style  */
.counter-area {

    .counter-wrapper {
        display: grid;
        gap: 60px 30px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.counter-box {
    text-align: center;

    .number {
        font-size: 100px;
        line-height: 0.6;
        font-style: italic;
        color: #DDD6D4;

        @media #{$xxl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 60px;
        }
    }

    .text {
        font-size: 14px;
        line-height: 1;
        color: var(--primary);
        margin-top: 45px;

        @media #{$lg} {
            margin-top: 35px;
        }
    }

}

/* team area style  */
.team-area {
    .section-title {
        max-width: 430px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 18px;
        }


    }

    .team-wrapper-box {
        margin-top: 84px;

        @media #{$xxl} {
            margin-top: 64px;
        }

        @media #{$xl} {
            margin-top: 44px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(5, 210px);
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: repeat(5, 180px);
        }

        @media #{$lg} {
            grid-template-columns: repeat(4, 180px);
        }

        @media #{$md} {
            grid-template-columns: repeat(3, 200px);
        }

        @media #{$sm} {
            grid-template-columns: repeat(2, 200px);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.team-box {
    text-align: center;

    .thumb {
        border-radius: 100%;
        overflow: hidden;
        display: inline-block;
    }

    .name {
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;

        @media #{$xl} {
            font-size: 18px;
        }
    }

    .post {
        font-size: 14px;
        line-height: 1;
        display: inline-block;
        text-transform: uppercase;
        margin-top: 9px;

    }

    .content {
        margin-top: 24px;
    }
}

/* video area style  */
.video-area {
    background-image: linear-gradient(180deg, #F3E9E2 70%, #FBF8F7 70%);

    @include dark {
        background-image: linear-gradient(180deg, #1B1B1B 70%, #121212 70%);

    }

    .section-title {
        font-size: 30px;
        line-height: 1.33;
        max-width: 860px;
        margin-inline: auto;

        @media #{$xl} {
            font-size: 26px;
            max-width: 760px;
        }

        @media #{$md} {
            font-size: 22px;
            max-width: 660px;
        }

        @media #{$sm} {
            font-size: 18px;
        }
    }

    .section-header {
        text-align: center;
    }

    .video-box {
        margin-top: 58px;

        @media #{$xl} {
            margin-top: 48px;
        }

        @media #{$lg} {
            margin-top: 38px;
        }
    }


}

.video-thumb {
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .wc-btn-circle {
        width: 180px;
        height: 180px;
        font-size: 30px;
        border: 1px solid #FBF8F7;
        background-color: transparent;
        color: var(--white);

        @media #{$xxl} {
            width: 130px;
            height: 130px;
            font-size: 20px;
        }

        @media #{$md} {
            width: 80px;
            height: 80px;
            font-size: 15px;
        }
    }
}

/* testimonial area style  */
.testimonial-area {
    .section-title {
        max-width: 440px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 18px;
        }


    }

    .testimonial-wrapper-box {
        padding: 0 110px;
        position: relative;
        margin-top: 84px;

        @media #{$xxl} {
            margin-top: 64px;
        }

        @media #{$xl} {
            margin-top: 44px;
        }

        @media #{$md} {
            padding: 0 0px;
        }
    }


    .testimonial-wrapper {
        background-color: #F3E9E2;
        padding: 100px 160px;
        border-radius: 100%;
        position: relative;

        @include dark {
            background-color: #1B1B1B;
        }

        @media #{$xl} {
            padding: 80px 120px;
        }

        @media #{$lg} {
            padding: 60px 80px;
        }

        @media #{$sm} {
            padding: 50px 40px;

        }

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid var(--primary);
            border-radius: 100%;
            top: -25px;
            inset-inline-start: 0;

            @media #{$xl} {
                top: -15px;
            }
        }
    }

    .slider-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        inset-inline-start: 0;



        @media #{$md} {
            display: none;
        }

        .testimonial-button-prev {
            transition: all 0.5s;
            padding-inline-start: 50px;

            &:hover {
                padding-inline-start: 0;
                padding-inline-end: 50px;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .testimonial-button-next {
            transition: all 0.5s;
            padding-inline-end: 50px;

            &:hover {
                padding-inline-start: 50px;
                padding-inline-end: 0px;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .testimonial-slider {
        border-radius: 30%;
    }
}



.testimonial-item {
    text-align: center;

    .text {
        font-size: 24px;
        line-height: 1.27;
        font-style: italic;

        @media #{$lg} {
            font-size: 20px;

        }

        @media #{$sm} {
            font-size: 18px;
        }
    }

    .name {
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;

        @media #{$sm} {
            font-size: 18px;

        }
    }

    .post {
        font-size: 14px;
        line-height: 1;
        display: inline-block;
        text-transform: uppercase;
        margin-top: 9px;
    }

    .author {
        margin-top: 43px;

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .text-wrapper {
        margin-top: 48px;

        @media #{$lg} {
            margin-top: 38px;

        }
    }
}

/* pricing area style  */
.pricing-area {
    .section-title {
        max-width: 350px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 18px;
        }


    }

    .pricing-wrapper-box {
        margin-top: 84px;

        @media #{$xxl} {
            margin-top: 64px;
        }

        @media #{$xl} {
            margin-top: 44px;
        }

        @media #{$md} {
            padding: 0 0px;
        }
    }

    .pricing-wrapper {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$lg} {
            gap: 30px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.pricing-box {
    border: 1px solid rgba(18, 18, 18, 0.15);
    padding: 47px 30px 50px;
    text-align: center;
    position: relative;

    @include dark {
        border-color: rgba(255, 255, 255, 0.15);
    }

    @media #{$lg} {
        padding: 37px 20px 40px;
    }

    .card-tag {
        font-size: 16px;
        text-transform: uppercase;
        padding: 22px 9px;
        background-color: var(--primary);
        color: var(--white);
        line-height: 1;
        writing-mode: vertical-lr;
        position: absolute;
        right: -1px;
        top: -1px;

        @include dark {
            color: var(--black);
        }

        @include rtl {
            left: -1px;
            right: auto;
        }

        @media #{$lg} {
            font-size: 14px;
            padding: 18px 7px;
        }
    }

    .tag {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        text-transform: uppercase;
        color: var(--primary);
    }

    .price {
        font-size: 24px;
        line-height: 1;
        font-style: italic;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        margin-top: 5px;

        span {
            font-size: 100px;
            font-style: normal;

            @media #{$xl} {
                font-size: 70px;
            }

            @media #{$lg} {
                font-size: 60px;
            }
        }

        &.popular {
            span {
                font-style: italic;
            }
        }
    }

    .feature-list {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 40px;
        }

        li {
            font-size: 18px;
            text-align: center;

            @media #{$lg} {
                font-size: 16px;

            }

            &:not(:first-child) {
                margin-top: 20px;

                @media #{$lg} {
                    margin-top: 15px;
                }
            }
        }
    }

    .wc-btn-primary {
        margin-top: 45px;

        @media #{$lg} {
            margin-top: 35px;
        }
    }
}

/* cta area style  */
.cta-area {
    position: relative;
    z-index: 1;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;
        z-index: -1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(18, 18, 18, 0.5);
            top: 0;
            inset-inline-start: 0;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-title {
        max-width: 640px;
        margin-inline: auto;
        color: var(--white);
    }

    .section-header {
        text-align: center;

        .section-subtitle {
            color: var(--white);
        }

        .title-wrapper {
            margin-top: 18px;
        }

        .text {
            max-width: 550px;
            margin-inline: auto;
            color: var(--white);
        }

        .text-wrapper {
            margin-top: 24px;
        }

        .btn-wrapper {
            margin-top: 43px;

            @media #{$lg} {
                margin-top: 33px;
            }
        }

        .wc-btn-primary {
            border-color: var(--white);
            color: var(--white);

            &:hover {
                background-color: var(--white);
                border-color: transparent;
                color: var(--black);
            }
        }
    }

}

/* footer area style  */
.footer-area {
    background-color: #F3E9E2;

    @include dark {
        background-color: #121212;
    }

    &-inner {
        padding: 80px 0;
        display: grid;
        gap: 50px 30px;
        grid-template-columns: 260px 110px 260px auto;

        @media #{$xxl} {
            grid-template-columns: 200px 110px 200px auto;
        }

        @media #{$lg} {
            padding: 60px 0;
            grid-template-columns: auto 110px 200px;
        }

        @media #{$sm} {
            grid-template-columns: auto 300px;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        li a {
            font-size: 16px;
            color: var(--primary);
        }
    }


    .footer-nav-list {
        li {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--primary);

            &:not(:first-child) {
                margin-top: 10px;
            }
        }
    }

    .section-title {
        font-size: 24px;
        line-height: 1.08;

        @media #{$xl} {
            font-size: 20px;
        }

        span {
            text-underline-offset: -18px;

            @media #{$xl} {
                text-underline-offset: -15px;

            }
        }
    }

    .input-field {
        border: 1px solid var(--primary);
        padding: 15px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        input {
            background-color: transparent;
            border: none;
            color: var(--primary);
            font-weight: 300;
            outline: none;

            &::placeholder {
                text-transform: uppercase;
                color: var(--primary);
            }
        }

        button {
            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }


    .newsletter {
        display: grid;
        gap: 20px 40px;
        grid-template-columns: 244px 1fr;
        padding-inline-start: 124px;
        border-inline-start: 1px solid var(--primary);

        @media #{$xxl} {
            padding-inline-start: 64px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr;
        }

        @media #{$md} {
            padding-inline-start: 0;
            border-inline-start: 0;
        }
    }

    .image-gallery {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(6, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .image-box {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



.copyright-area-inner {
    display: flex;
    gap: 10px 30px;
    justify-content: space-between;
    padding: 33px 0;

    @media #{$lg} {
        padding: 23px 0;

    }

    @media #{$xs} {
        flex-direction: column;
        align-items: center;
    }
}

.copyright-text {

    .text {
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1;

        a {
            color: var(--primary);
        }
    }
}




.copyright-nav-list {
    display: flex;
    gap: 24px;

    li {
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1;
    }
}