:root {
    --theme: #121212;
    --border: rgba(18, 18, 18, 0.08);

    .dark {
        --border: rgba(255, 255, 255, 0.08);
    }
}

.section-subtitle {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--primary);
    display: block;
}

.section-title {
    font-size: 60px;
    margin-top: -16px;

    @media #{$xxl} {
        font-size: 50px;
        margin-top: -15px;
    }

    @media #{$xl} {
        font-size: 46px;
        margin-top: -13px;
    }

    @media #{$lg} {
        font-size: 40px;
        margin-top: -11px;
    }

    @media #{$md} {
        font-size: 36px;
        margin-top: -9px;
    }

    @media #{$sm} {
        font-size: 30px;
        margin-top: -8px;
    }

    @media #{$xs} {
        font-size: 28px;
        margin-top: -8px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 80px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 80px;
    }
}

.wc-btn-circle {
    background-color: var(--white);
    width: 60px;
    height: 60px;
    font-size: 18px;
    color: var(--black);
    border: 1px solid var(--black);

    @include dark {
        background-color: var(--black);
        color: var(--white);
        border-color: var(--white);
    }

    &:hover {
        background-color: var(--white);
        color: var(--black);

        @include dark {
            background-color: var(--black);
            color: var(--white);
            border-color: var(--white);
        }
    }

    i {
        transform: rotate(-45deg);
    }
}

.wc-btn-primary {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--white);
    color: var(--black);
    padding: 0 35px;
    border-radius: 40px;

    @include dark {
        background-color: var(--black);
        color: var(--white);
    }

    &:hover {
        background-color: var(--white);
        color: var(--black);
        border-color: var(--black);

        @include dark {
            background-color: var(--black);
            color: var(--white);
            border-color: var(--white);
        }
    }
}

.wc-btn-normal {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;

    i {
        transform: rotate(-45deg);
    }
}

// wc-btn-group 
.wc-btn-group {
    display: flex;
    width: fit-content;

    >*:nth-child(1) {
        transform: scale3d(0.5, 0.5, 1);
        margin-inline-end: -60px;
    }

    >*:nth-child(2) {
        transform: scale3d(1, 1, 1);
    }

    >*:nth-child(3) {
        transform: scale3d(1, 1, 1);
        margin-inline-start: 0;
    }

    &:hover {
        >*:nth-child(1) {
            transform: scale3d(1, 1, 1);
            margin-inline-end: 0;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-start: -60px;
        }
    }
}



.container {
    &.large {
        @media (min-width:100px) {
            max-width: 1850px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #000000;

        button {
            i {
                color: var(--white);
            }
        }
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .wc-btn-circle {
        width: 40px;
        height: 40px;
        font-size: 14px;
        background-color: var(--white);
        color: var(--black);
    }

    .wc-btn-primary {
        font-size: 14px;
        font-weight: 400;
        padding: 0 24px;
        background-color: var(--white);
        color: var(--black);
    }

    // wc-btn-group 
    .wc-btn-group {
        display: flex;
        width: fit-content;

        >*:nth-child(1) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-end: -40px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(1, 1, 1);
            margin-inline-start: 0;
        }

        &:hover {
            >*:nth-child(1) {
                transform: scale3d(1, 1, 1);
                margin-inline-end: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(3) {
                transform: scale3d(0.5, 0.5, 1);
                margin-inline-start: -40px;
            }
        }
    }

    .main-menu {

        >ul>li:hover>a {
            color: var(--primary);
        }
    }

    button {
        i {
            color: var(--primary);
        }
    }
}


/* portfolio area style  */
#app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-carousel {
    max-width: 1400px;
}

.swiper-carousel .swiper-slide {
    width: 800px;
    height: 550px;
    border-radius: 0px;
    background: #18212b;
    max-width: calc(100% - 48px);

    @media #{$xxl} {
        width: 700px;
        height: 450px;
    }

    @media #{$xl} {
        width: 600px;
        height: 360px;
    }

    @media #{$xs} {
        height: 310px;

    }
}

.swiper-carousel .swiper-carousel-animate-opacity {
    height: 100%;
}

.swiper-carousel .swiper-pagination-bullets {
    bottom: 0;
}

.swiper-carousel img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0px;
}






.swiper-carousel {
    .slide-content {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        padding: 38px 40px;
        box-sizing: border-box;
        border-radius: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;


        @media #{$lg} {
            padding: 28px 30px;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 1;
            color: var(--white);
            text-transform: uppercase;

            @media #{$xs} {
                font-size: 20px;
            }
        }

        .tag {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--white);
            display: inline-block;
            line-height: 1;
            margin-top: 10px;

        }
    }

    .swiper-slide-active {
        .slide-content {
            opacity: 1;
            visibility: visible;
        }
    }

}

@media (max-width: 640px) {

    .swiper-carousel .swiper-button-next,
    .swiper-carousel .swiper-button-prev {
        display: none !important;
    }
}

.portfolio-area-inner {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
}

.portfolio-slider {
    position: relative;
    z-index: 1;

    .nav-icon {
        font-size: 14px;
        text-transform: uppercase;
        display: flex;
        gap: 20px;
        color: var(--primary);
        line-height: 1;
        position: relative;
        z-index: 2;
    }

    .slider-nav {
        display: flex;
        height: 100px;
        position: absolute;
        top: 100%;
        left: 0;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media #{$xxl} {
            height: 80px;

        }
    }

    .portfolio-pagination {
        position: absolute;
        top: 100%;
        height: 100px;
        left: 0;
        right: 0;
        display: inline-flex;
        gap: 20px;
        margin-inline: auto;
        align-items: center;
        justify-content: center;
        z-index: 1;

        @media #{$xxl} {
            height: 80px;

        }

        @media #{$xl} {
            gap: 10px;
        }

        @media #{$sm} {
            display: none;
        }

        .swiper-pagination-bullet {
            width: 30px;
            height: 2px;
            background-color: var(--primary);
            opacity: 1;
            border-radius: 2px;
            transition: all 0.5s;
            margin: 0;

            @media #{$lg} {
                width: 20px;
            }

            &.swiper-pagination-bullet-active {
                width: 60px;

                @media #{$lg} {
                    width: 40px;
                }
            }
        }
    }

}