:root {
    --theme: #FEDA1F;

    .dark {
        --border: #252525;
    }
}

.section-title {
    font-size: 50px;
    margin-top: -17px;

    @media #{$xxl} {
        font-size: 46px;
        margin-top: -15px;
    }

    @media #{$xl} {
        font-size: 42px;
        margin-top: -13px;
    }

    @media #{$lg} {
        font-size: 40px;
        margin-top: -11px;
    }

    @media #{$md} {
        font-size: 38px;
        margin-top: -11px;
    }

    @media #{$sm} {
        font-size: 35px;
        margin-top: 0;
    }

    @media #{$xs} {
        font-size: 30px;
        margin-top: 0;
    }

    span {
        background-image: url(../imgs/shape/img-s-53.webp);
        background-repeat: no-repeat;
        background-size: 100% 28px;
        background-position: bottom left;

        @media #{$xl} {
            background-size: 100% 20px;
        }

        @media #{$lg} {
            background-size: 100% 16px;
        }

        @media #{$sm} {
            background-size: 100% 10px;
        }
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xxl} {
        padding-top: 120px;
    }

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-bottom: 120px;
    }

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 21px 40px;
    background-color: var(--primary);
    color: var(--white);
    border-color: transparent;

    &:hover {
        border-color: transparent;
        background-color: var(--theme);
        color: var(--black);
    }
}



.container {
    &.large {
        @media (min-width:1900px) {
            max-width: 1850px;
        }
    }
}

/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #F9F9F9;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 80px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }


    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .main-menu>ul>li {
        &:hover>a {
            color: var(--primary);
        }

        >a {
            font-size: 18px;
            text-transform: capitalize;
            color: var(--secondary);
            padding: 31px 17px;
        }
    }

    .wc-btn-primary {
        padding: 13px 20px;
        background-color: var(--theme);
        color: var(--black);


    }
}


/* hero area style  */
.hero-area {
    margin-top: 80px;

    &-inner {
        display: grid;
        grid-template-columns: 51% 1fr;

        @media #{$xxl} {
            grid-template-columns: 55% 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 1fr;
        }
    }


    .thumb {
        position: relative;
        overflow: hidden;

        &:after {
            position: absolute;
            content: url(../imgs/shape/img-s-51.webp);
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }



    .section-content {
        position: relative;
        padding: 170px 60px;
        padding-inline-start: 200px;
        z-index: 1;

        @media #{$xxl} {
            padding: 120px 60px;
            padding-inline-start: 180px;

        }

        @media #{$xl} {
            padding: 100px 60px;
            padding-inline-start: 160px;
        }

        @media #{$lg} {
            padding: 80px 60px;
        }

        @media #{$sm} {
            padding: 50px 30px;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .section-title {
            font-size: 100px;
            line-height: .85;
            margin-top: -6px;
            color: var(--black);

            @media #{$xxl} {
                font-size: 80px;

            }

            @media #{$xl} {
                font-size: 70px;
            }

            @media #{$xs} {
                font-size: 50px;
            }

            .shape-1 {
                height: 72px;
                margin-top: -18px;

                @media #{$xxl} {
                    height: 62px;
                }

                @media #{$xl} {
                    height: 52px;
                    margin-top: -13px;
                }

                @media #{$xs} {
                    height: 42px;
                    margin-top: -10px;
                }
            }
        }

        .section-subtitle {
            font-size: 16px;
            color: var(--black);
            writing-mode: vertical-lr;
            transform: rotate(180deg);

            @media #{$lg} {
                transform: none;
                writing-mode: unset;
            }

            &.has-right-line {
                padding-inline-end: 110px;

                @include rtl {
                    padding-inline-start: 110px;
                }

                @media #{$lg} {
                    padding-inline-end: 0;

                    @include rtl {
                        padding-inline-start: 0px;
                    }
                }

                &:after {
                    width: 1px;
                    height: 90px;
                    bottom: 0;
                    transform: translateX(-50%);
                    left: 50%;
                    top: auto;

                    @media #{$lg} {
                        display: none;
                    }
                }
            }
        }

        .subtitle-wrapper {
            position: absolute;
            inset-inline-start: 48px;
            top: 50%;
            transform: translateY(-50%);

            @media #{$lg} {
                transform: none;
                position: static;
                margin-bottom: 20px;
            }
        }

        .text {
            font-size: 24px;
            line-height: 1.33;
            max-width: 490px;
            color: var(--black-2);


            @media #{$lg} {
                font-size: 20px;
            }
        }

        .text-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 32px;
            }
        }

        .btn-wrapper {
            margin-top: 42px;

            @media #{$md} {
                margin-top: 32px;
            }
        }

        .wc-btn-primary {
            background-color: var(--black);
            color: var(--white);
        }

        .review-wrapper {
            margin-top: 40px;
            border-top: 1px solid var(--black);
            display: inline-flex;
        }

        .ratings {
            border-inline-start: 1px solid var(--black);
            padding-inline-start: 20px;
            margin-inline-start: 15px;

        }

        .rating {
            font-size: 50px;
            line-height: 1;
            margin-top: 13px;
            color: var(--black);
        }

        .review {
            font-size: 14px;
            line-height: 1;
            display: inline-block;
            color: var(--black-2);
        }

        .rating-icons {
            display: flex;
            gap: 4px;
            margin-top: 15px;
        }

        .rating-text {
            font-size: 18px;
            color: var(--black);
            line-height: 1;
            display: inline-block;
            margin-top: 17px;
        }

    }
}



/* client slider area style  */
.clients-area {
    &-inner {
        padding-top: 98px;

        @media #{$xxl} {
            padding-top: 78px;
        }

        @media #{$xl} {
            padding-top: 58px;
        }
    }

    .section-title {
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary);
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
        background-color: var(--white);
        padding: 0 22px;
        margin-top: 0;

        @include dark {
            background-color: var(--black);
        }
    }

    .title-wrapper {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: var(--border);
            top: 4px;
            z-index: -1;
        }

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: var(--border);
            top: 8px;
            z-index: -1;
        }
    }


    .section-header {
        margin-bottom: 48px;

    }
}

.client-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.client-slider {

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.client-box {
    img {
        opacity: 1;
    }
}

/* features area style  */
.features-area {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr 430px;
        align-items: center;

        @media #{$lg} {
            grid-template-columns: 1fr 330px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .section-title {
        max-width: 670px;
    }

    .features-wrapper-box {
        margin-top: 92px;

        @media #{$xxl} {
            margin-top: 72px;

        }

        @media #{$xl} {
            margin-top: 52px;

        }
    }

    .features-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    .feature-box {
        .title {
            font-size: 24px;
            font-weight: 600;
        }

        .content {
            margin-top: 41px;

            @media #{$lg} {
                margin-top: 21px;
            }
        }

        .text {
            margin-top: 16px;
            max-width: 250px;

            @media #{$xs} {
                max-width: 100%;
            }
        }

    }
}

/* about area style  */
.about-area {

    .thumbs {
        width: 100%;
        aspect-ratio: 100/118;
        position: relative;
        max-width: 610px;

        img {
            border-radius: 5px;
        }

        .img-1 {
            width: 49%;
            position: absolute;
            top: 9%;
            inset-inline-start: 0;
        }

        .img-2 {
            position: absolute;
            inset-inline-end: 0;
            top: 0;
            width: 41%;
        }

        .img-3 {
            position: absolute;
            bottom: 0;
            inset-inline-start: 26%;
            width: 59%;
        }
    }

    .about-area-inner {
        display: grid;
        gap: 50px 60px;
        grid-template-columns: 610px 444px;
        justify-content: space-between;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 510px 444px;
        }

        @media #{$lg} {
            grid-template-columns: 410px 400px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .section-content {
        .text-wrapper {
            margin-top: 33px;

            @media #{$lg} {
                margin-top: 23px;
            }
        }

        .btn-wrapper {
            margin-top: 43px;
            display: flex;
            gap: 30px;
            align-items: center;

            @media #{$lg} {
                margin-top: 33px;
            }
        }
    }

    .experience-box {
        margin-top: 55px;

        @media #{$lg} {
            margin-top: 35px;
        }

        .number {
            font-size: 100px;
            font-weight: 500;
            display: flex;
            align-items: flex-start;


            @media #{$lg} {
                font-size: 70px;
            }

            i {
                font-size: 18px;
                margin-top: 12px;
                margin-inline-start: 9px;

                @media #{$lg} {
                    margin-top: 10px;
                }
            }
        }

        .info {
            font-size: 18px;
            line-height: 1.2;
            max-width: 180px;
            font-weight: 600;
            margin-top: 10px;
        }
    }
}

/* service area style  */
.service-area {
    background-color: var(--black);
    position: relative;
    z-index: 1;
    padding: 0 45px;

    @media #{$md} {
        padding: 0 15px;
    }


    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .section-title {
        max-width: 700px;
        color: var(--white);
    }

    .services-wrapper-box {
        margin-top: 90px;

        @media #{$xxl} {
            margin-top: 70px;

        }

        @media #{$xl} {
            margin-top: 50px;

        }
    }
}



.service-box {
    border-bottom: 1px solid #3D3D3D;
    padding: 36px 0;
    display: grid;
    gap: 30px;
    grid-template-columns: 80px 220px 1fr;
    align-items: center;
    transition: all 0.5s;

    @media #{$xl} {
        grid-template-columns: 50px 200px 1fr;

    }

    @media #{$lg} {
        grid-template-columns: auto 1fr;
    }


    &:hover {
        background-color: #242424;

        .number {
            transform: translateX(30px);

            @include rtl {
                transform: translateX(-30px);

            }

            @media #{$lg} {
                transform: none;
            }
        }

        .wc-btn-circle {
            transform: translateX(-30px);
            background-color: var(--theme);
            border-color: transparent;
            color: var(--black);

            @include rtl {
                transform: translateX(30px);

            }

            @media #{$lg} {
                transform: none;
            }
        }
    }

    &:first-child {
        border-top: 1px solid #3D3D3D;
    }

    .number {
        font-size: 18px;
        font-weight: 600;
        color: var(--white);
        transition: all 0.5s;
    }

    .thumb {
        img {
            border-radius: 60px;
        }
    }

    .title {
        font-size: 28px;
        line-height: 1.07;
        color: var(--white);

        @media #{$md} {
            font-size: 24px;

        }
    }

    .text {
        color: var(--white-2);
        max-width: 360px;

        @media #{$xl} {
            max-width: 330px;
        }
    }

    .wc-btn-circle {
        width: 70px;
        height: 70px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background-color: transparent;
        font-size: 20px;
        color: var(--white);
        transition: all 0.5s;

        @media #{$md} {
            width: 50px;
            height: 50px;
            font-size: 16px;
        }

        i {
            transform: rotate(-45deg);
        }
    }


    .content {
        display: grid;
        gap: 20px;
        grid-template-columns: 31% 1fr auto;
        align-items: center;

        @media #{$lg} {
            grid-column: span 2;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }
}

/* report area style  */
.report-area {
    .section-title {
        max-width: 580px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;
    }

    .section-content-box {
        margin-top: 82px;

        @media #{$xxl} {
            margin-top: 72px;
        }

        @media #{$xl} {
            margin-top: 52px;
        }
    }

    .section-content {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 340px;
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: 1fr 290px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 270px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .report-graph {
        max-width: 860px;
    }

    .satisfaction-box {

        .number {
            font-size: 250px;
            font-weight: 400;
            display: flex;
            align-items: flex-start;
            line-height: 0.75;

            @media #{$xl} {
                font-size: 200px;
            }

            @media #{$lg} {
                font-size: 180px;
            }

            @media #{$sm} {
                font-size: 150px;
            }

            @media #{$xs} {
                font-size: 100px;
            }

            .icon {
                font-size: 30px;
                margin-inline-start: 2px;
                font-weight: 500;

                @media #{$xs} {
                    font-size: 20px;
                }
            }
        }


        .info {
            font-size: 22px;
            line-height: 1.23;
            color: var(--secondary);
            font-weight: 400;
            margin-top: 42px;

            @media #{$lg} {
                margin-top: 22px;
                font-size: 18px;

            }

            span {
                color: var(--primary);
            }

            br {
                display: block;
            }
        }

    }
}

/* project area style  */
.project-area {
    .section-title {
        max-width: 330px;
    }


    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-between;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            gap: 20px 40px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .text {
            max-width: 450px;
        }
    }

    .nav-icon {
        width: 70px;
        height: 70px;
        font-size: 20px;
        border: 1px solid var(--border);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        color: var(--primary);

        @media #{$xxl} {
            width: 60px;
            height: 60px;
            font-size: 16px;
        }

        &:hover {
            background-color: var(--theme);
            color: var(--black);
            border-color: transparent;

            @include dark {
                color: var(--black);
            }
        }
    }

    .slider-nav {
        display: flex;
        gap: 20px;

        @include rtl {
            flex-direction: row-reverse;
        }

        @media #{$md} {
            display: none;
        }
    }

    .projects-wrapper-box {
        margin-top: 90px;

        @media #{$xxl} {
            margin-top: 70px;
        }

        @media #{$xl} {
            margin-top: 50px;
        }

        .swiper {
            margin: -30px;
            padding: 30px;

            @media #{$md} {
                margin: 0;
                padding: 0;
            }
        }
    }
}

.project-box {
    display: inline-block;
    position: relative;

    &:hover {
        .thumb {
            transform: scale(1.09);

            @media #{$md} {
                transform: none;
            }
        }

        .wc-btn-circle {
            margin-bottom: 0;
            opacity: 1;
        }
    }

    .thumb {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.5s;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(18, 18, 18, 0) 38.85%, #121212 100%);
            top: 0;
            inset-inline-start: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .tag {
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.35);
        color: var(--black);
    }

    .meta {
        position: absolute;
        top: 0px;
        inset-inline-start: 0px;
        margin: 40px;

        @media #{$xxl} {
            margin: 30px;
        }
    }

    .title {
        font-size: 24px;
        line-height: 1.25;
        font-weight: 600;
        color: var(--white);

        @media #{$xxl} {
            font-size: 22px;
        }

        a:hover {
            color: var(--white);
        }
    }

    .content {
        position: absolute;
        bottom: 0;
        inset-inline-start: 0;
        margin: 40px;
        overflow: hidden;

        @media #{$xxl} {
            margin: 30px;
        }
    }

    .wc-btn-circle {
        margin-top: 28px;
        width: 60px;
        height: 60px;
        background-color: var(--theme);
        color: var(--black);
        margin-bottom: -88px;
        opacity: 0;
        transition: all 0.5s;

        @media #{$md} {
            margin-bottom: 0;
            opacity: 1;
        }

        i {
            transform: rotate(-45deg);
        }
    }
}


/* pricing area style  */
.pricing-area {
    .section-title {
        max-width: 610px;
    }

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr 480px;

        @media #{$lg} {
            grid-template-columns: 1fr 400px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .accordion {

        .accordion-button {
            font-size: 18px;
            line-height: 1.00;
            color: var(--primary);
            padding-top: 18px;
            padding-bottom: 18px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;
            font-weight: 500;

            .section-subtitle {
                font-size: 12px;
                font-weight: 700;
                color: var(--primary);
                text-transform: uppercase;
                padding: 8px 16px;
                display: inline-block;
                border-radius: 10px;
                background-color: var(--white);
            }

            @media #{$xl} {
                font-size: 20px;

            }



            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--primary);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 1px solid #B8B8B8;
            background-color: transparent;
            border-radius: 0px;

            @include dark {
                border-color: #464646;
            }

            &:not(:first-child) {
                margin-top: 0px;
            }

            &:first-child {
                border-top: 1px solid #B8B8B8;

                @include dark {
                    border-color: #464646;
                }
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 0px;
            padding-inline-end: 0px;
            padding-bottom: 24px;
            padding-top: 0;
            color: var(--secondary);

            @media #{$md} {
                padding-bottom: 23px;
            }
        }
    }

    .pricing-wrapper-box {
        margin-top: 100px;

        @media #{$xxl} {
            margin-top: 80px;

        }

        @media #{$xl} {
            margin-top: 60px;

        }
    }

    .pricing-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.pricing-box {
    background-color: var(--white);
    padding: 47px 50px 50px;
    box-shadow: 0px 30px 200px rgba(16, 25, 56, 0.08);
    border-radius: 5px;


    @include dark {
        background-color: #1C1C1C;
    }

    @media #{$lg} {
        padding: 27px 30px 30px;
    }

    .tag {
        font-size: 18px;
        color: var(--primary);
        display: inline-block;
        line-height: 1;
    }

    .feature-list {
        margin-top: 39px;
        min-height: 171px;

        @media #{$sm} {
            min-height: auto;
        }

        li {
            display: flex;
            align-items: center;

            &:not(:first-child) {
                margin-top: 15px;
            }

            img {
                margin-inline-end: 10px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }




    .price {
        font-size: 60px;
        line-height: 1;
        margin-top: 17px;

        @media #{$xl} {
            font-size: 50px;

        }

        @media #{$md} {
            font-size: 40px;
        }
    }

    .wc-btn-primary {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 40px;
        }

        &:hover {
            @include dark {
                color: var(--black);
            }
        }
    }
}

/* fun-fact area style  */
.fun-fact-area {
    .section-title {
        max-width: 520px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;
    }
}

.counter-wrapper-box {
    margin-top: 61px;


    @media #{$xl} {
        margin-top: 41px;
    }
}

.counter-wrapper {
    display: grid;
    gap: 50px 30px;
    grid-template-columns: repeat(4, 1fr);

    @media #{$md} {
        grid-template-columns: repeat(2, 1fr);

    }

    @media #{$xs} {
        grid-template-columns: repeat(1, 1fr);

    }
}

.counter-box {
    text-align: center;

    .number {
        font-size: 100px;
        font-weight: 600;
        line-height: 1.3;
        position: relative;
        z-index: 1;
        padding: 0 30px;
        display: inline-block;
        background-image: url(../imgs/shape/img-s-55.webp);
        background-size: 100% 100%;
        background-position: center;

        @media #{$xl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 50px;
            padding: 0 20px;
        }
    }

    .text {
        font-size: 24px;
        line-height: 1;
        font-weight: 600;
        margin-top: 10px;

        @media #{$xl} {
            font-size: 20px;
        }

        @media #{$lg} {
            font-size: 18px;
        }
    }
}

/* blog area style  */
.blog-area {
    .section-title {
        max-width: 620px;
    }

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .blogs-wrapper-box {
        margin-top: 87px;

        @media #{$xxl} {
            margin-top: 67px;
        }

        @media #{$xl} {
            margin-top: 47px;
        }
    }

    .blogs-wrapper {
        display: grid;
        gap: 30px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.blog {
    display: grid;
    grid-template-columns: 1fr 390px;

    @media #{$xl} {
        grid-template-columns: auto 350px;

    }

    @media #{$lg} {
        grid-template-columns: auto 290px;

    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .content-wrapper {
        background-color: var(--white);
        padding: 37px 40px 45px;
        border: 1px solid var(--border);
        border-inline-start: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include dark {
            background-color: var(--black);
        }

        @media #{$md} {
            padding: 27px 15px 25px;
            border: 1px solid var(--border);
            border-top: 0;
        }
    }

    .thumb {
        overflow: hidden;

        img {
            transition: all 0.5s;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .btn-wrapper {
        padding-top: 14px;
        border-top: 1px solid var(--border);

    }

    .tag {
        font-size: 14px;
        display: inline-block;
        color: var(--primary);
    }

    .meta {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .date {
        font-size: 14px;

        &.date.has-left-line {
            padding-inline-start: 25px;

            &:before {
                width: 20px;
            }
        }
    }



    .title {
        font-size: 30px;
        line-height: 1;
        font-weight: 600;
        margin-top: 22px;
        height: 155px;


        @media #{$xl} {
            font-size: 22px;
            height: 100px;
        }

        @media #{$lg} {
            padding-bottom: 30px;
            height: auto;

        }
    }

    .wc-btn-normal {
        font-size: 16px;
        color: var(--primary);
    }
}




/* testimonial area style  */
.testimonial-area {
    &-inner {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 740px;

        @media #{$xl} {
            grid-template-columns: 1fr 640px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 470px;
        }

        @media #{$md} {
            grid-template-columns: 100%;
        }
    }

    .section-subtitle {
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        font-family: var(--font_spacegrotesk);
    }

    .section-title {
        max-width: 390px;
    }



    .section-content {

        .subtitle-wrapper {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .title-wrapper {
            margin-top: 30px;

            @media #{$sm} {
                margin-top: 15px;
            }
        }

        .text-wrapper {
            margin-top: 32px;

            @media #{$lg} {
                margin-top: 22px;
            }

            .text {
                max-width: 357px;
            }
        }


        .review-wrapper-box {
            margin-top: 63px;

            @media #{$lg} {
                margin-top: 43px;
            }
        }
    }



    .review-wrapper {
        background-color: #E7F5EB;
        border-radius: 5px;
        padding: 15px 20px;
        display: inline-flex;
        align-items: center;

        @include dark {
            background-color: #252525;
        }
    }

    .review-author {
        display: flex;
        gap: 10px;
        align-items: center;

        .text {
            font-size: 16px;
            font-weight: 600;

            br {
                display: block;
            }
        }
    }

    .review-rating {
        padding-inline-start: 20px;
        border-inline-start: 1px solid #CDDBD9;
        margin-inline-start: 20px;

        .ratings {
            display: flex;
            align-items: center;
        }

        .number {
            font-size: 22px;
            display: inline-block;
        }

        .icon-list {
            display: inline-flex;
            gap: 2px;
            margin-inline-start: 8px;

            li {
                font-size: 14px;
            }
        }

        .text {
            font-size: 14px;
            margin-top: 4px;
        }
    }

    .testimonial-wrapper {
        padding: 80px 100px;
        background-color: var(--white);
        box-shadow: 0px 30px 200px rgba(16, 25, 56, 0.08);
        border-radius: 5px;

        @include dark {
            background-color: #1C1C1C;
        }

        @media #{$lg} {
            padding: 50px 60px;
        }

        @media #{$sm} {
            padding: 30px 20px;
        }

    }

    .testimonial-wrapper-box {
        position: relative;
    }

    .slider-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: calc(100% + 70px);
        margin-inline-start: -35px;

        @include rtl {
            flex-direction: row-reverse;
        }

        @media #{$lg} {
            width: calc(100% + 60px);
            margin-inline-start: -30px;
        }

        @media #{$md} {
            display: none;
        }

        .nav-icon,
        [role=button] {
            cursor: pointer;
            width: 70px;
            height: 70px;
            border: 1px solid rgba(18, 18, 18, 0.15);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: var(--primary);
            transition: all 0.5s;

            @include dark {
                border-color: #464646;
            }

            @media #{$lg} {
                width: 60px;
                height: 60px;
                font-size: 18px;
            }

            &:hover {
                background-color: var(--theme);
                border-color: transparent;
                color: var(--black);
            }

            &.swiper-button-disabled {
                opacity: .3;
            }
        }
    }
}

.testimonial-item {
    text-align: center;

    .icon {
        img {
            height: 47px;

            @media #{$lg} {
                height: 37px;
            }
        }
    }

    .text {
        font-size: 24px;
        line-height: 1.33;
        font-weight: 500;
        color: var(--primary);
        font-family: var(--font_spacegrotesk);

        @media #{$xl} {
            font-size: 20px;
        }
    }

    .post {
        font-size: 16px;
        display: block;
        margin-top: 8px;
    }

    .name {
        font-size: 24px;
        line-height: 1;
        display: block;
        color: var(--primary);
    }

    .text-wrapper {
        margin-top: 38px;

        @media #{$sm} {
            margin-top: 28px;
        }
    }

    .author {
        margin-top: 55px;

        @media #{$lg} {
            margin-top: 45px;
        }

        @media #{$sm} {
            margin-top: 35px;
        }
    }
}

/* team area style  */
.team-area {

    &-inner {
        padding-bottom: 485px;
        padding-inline: 40px;
        background-color: var(--black);
        border-radius: 5px;
        position: relative;
        z-index: 1;

        @include dark {
            background-color: #1C1C1C;
        }

        @media #{$xxl} {
            padding-bottom: 285px;

        }

        @media #{$lg} {
            padding-bottom: 235px;
        }

        @media #{$sm} {
            padding-inline: 20px;
        }

        .shape-1 {
            position: absolute;
            width: 230px;
            top: 84px;
            inset-inline-end: 65px;
            z-index: -1;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        max-width: 635px;
        margin-inline: auto;
        color: var(--white);
    }


    .section-header {
        text-align: center;

        .text {
            max-width: 600px;
            margin-inline: auto;
            color: var(--white-2);
        }

        .text-wrapper {
            margin-top: 31px;

            @media #{$sm} {
                margin-top: 21px;
            }
        }
    }

    .team-wrapper {
        display: grid;
        gap: 40px 40px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$lg} {
            gap: 40px 20px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .team-wrapper-box {
        margin-top: -392px;
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            margin-top: -212px;

        }

        @media #{$xl} {
            margin-top: -232px;
        }

        @media #{$lg} {
            margin-top: -182px;

        }

        .shape-1 {
            position: absolute;
            width: 200px;
            right: 9%;
            top: -130px;
            z-index: 1;

            @media #{$xxl} {
                width: 130px;
                right: -1%;
                top: -90px;
            }

            @media #{$md} {
                display: none;
            }
        }
    }
}

.team-box {

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .content {
        margin-top: 22px;
    }

    .name {
        font-size: 24px;
        font-weight: 600;

        @media #{$xl} {
            font-size: 22px;
        }
    }

    .post {
        font-size: 16px;
        line-height: 1;
        margin-top: 10px;
        margin-bottom: 28px;

        @media #{$lg} {
            margin-bottom: 23px;
        }
    }

    .wc-btn-circle {
        width: 30px;
        height: 30px;
        background-color: var(--white);
        color: var(--black);
        border: 1px solid rgba(18, 18, 18, 0.15);
        font-size: 14px;

        @include dark {
            background-color: var(--black);
            color: var(--white);
            border-color: rgba(255, 255, 255, 0.15);
        }

        i {
            transform: none;
        }
    }

    .wc-btn-primary {
        font-size: 12px;
        font-weight: 400;
        padding: 0 11px;
        background-color: var(--white);
        color: var(--black);
        border: 1px solid rgba(18, 18, 18, 0.15);
        border-radius: 30px;

        @include dark {
            background-color: var(--black);
            color: var(--white);
            border-color: rgba(255, 255, 255, 0.15);
        }
    }

    // wc-btn-group 
    .wc-btn-group {
        display: flex;
        width: fit-content;

        >*:nth-child(3) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-start: -30px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(1) {
            transform: scale3d(1, 1, 1);
            margin-inline-end: 0;
        }

        &:hover {
            >*:nth-child(3) {
                transform: scale3d(1, 1, 1);
                margin-inline-start: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(1) {
                transform: scale3d(0.5, 0.5, 1);
                margin-inline-end: -30px;
            }
        }
    }
}


/* text slider area style  */

.text-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.text-slider {
    padding-top: 110px;

    @media #{$xxl} {
        padding-top: 90px;
    }

    @media #{$xl} {
        padding-top: 70px;
    }

    @media #{$lg} {
        padding-top: 30px;
    }

    .swiper-wrapper {
        transition-timing-function: linear;
    }
}

.text-slider-item {
    .title {
        font-size: 190px;
        font-weight: 500;
        line-height: 1.10;

        @media #{$xxl} {
            font-size: 140px;
        }

        @media #{$xl} {
            font-size: 100px;
        }

        @media #{$lg} {
            font-size: 90px;
        }

        @media #{$md} {
            font-size: 75px;
        }

        @media #{$sm} {
            font-size: 45px;
        }

        @media #{$xs} {
            font-size: 35px;
        }

        span {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;
        }
    }
}

/* cta area style  */
.cta-area {
    .section-title {
        max-width: 680px;
        margin-inline: auto;
    }

    .section-header {
        text-align: center;
    }

    .btn-wrapper {
        margin-top: 42px;
    }
}

/* footer area style  */
.footer-area {
    background-color: var(--black);
    padding: 0 45px;

    @include dark {
        background-color: #1C1C1C;
    }

    @media #{$md} {
        padding: 0 15px;
    }

    &-inner {
        display: grid;
        gap: 80px 50px;
        grid-template-columns: 365px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-top: 130px;
        padding-bottom: 130px;

        @media #{$xxl} {
            padding-top: 100px;
            padding-bottom: 100px;
            grid-template-columns: 265px 190px 190px 385px;
        }

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 80px;
            grid-template-columns: 225px 160px 160px 305px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 60px;
            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            max-height: 42px;

            @media #{$lg} {
                max-height: 34px;
            }
        }
    }

    .info-text {
        max-width: 270px;
        margin-top: 26px;
        color: var(--white-2);
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 24px;
            font-weight: 500;
            line-height: 0.73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }


    }


    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 56px;

        @media #{$lg} {
            margin-top: 36px;

        }

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }


}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--white);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--theme);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}


.copyright-area {

    &-inner {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding: 32px 0;
        position: relative;

        @media #{$xl} {
            padding: 22px 0;
        }

    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}