:root {
    --theme: #7963FF;
}

.section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: var(--theme);
    font-family: var(--font_dmsans);
    position: relative;

    @include dark {
        color: var(--white);
    }

    &.has-left-line {
        padding-inline-start: 60px;

        &:before {
            width: 50px;
            height: 2px;
        }
    }
}

.section-title {
    font-size: 90px;

    @media #{$xxl} {
        font-size: 65px;
    }

    @media #{$lg} {
        font-size: 50px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 150px;

    @media #{$xl} {
        padding-top: 100px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 150px;

    @media #{$xl} {
        padding-bottom: 100px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}

.wc-btn-primary {
    padding: 30px 50px;
    font-weight: 500;
    font-size: 18px;
    background-color: var(--theme);
    border-color: var(--theme);
    color: var(--white);

    @media #{$xxl} {
        padding: 20px 30px;

    }

    @include dark {
        color: var(--white);

        &:hover {
            color: var(--black);
        }
    }
}

.container {
    &.large {
        @media (min-width:1600px) {
            max-width: 1550px;
        }
    }
}


/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;


    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;
        border-bottom: 1px solid var(--border);

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(2) {
            margin-inline-end: auto;
            border-inline-start: 1px solid var(--border);
            height: 100%;
            display: flex;
            align-items: center;
            padding-inline-start: 35px;
            margin-inline-start: 30px;

            @media #{$lg} {
                border-inline-start: 0;
            }
        }
    }



    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .wc-btn-primary {
        padding: 14px 25px;
        color: var(--white);

        @media #{$md} {
            padding: 11px 20px;

        }

        &:hover {
            @include dark {
                color: var(--black);
            }
        }

    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

}

/* hero area style  */
.hero-area {
    padding-top: 100px;
    overflow: hidden;

    @media #{$xxl} {
        padding-top: 80px;
    }

    &-inner {
        position: relative;
        z-index: 1;

        .shape-1 {
            position: absolute;
            inset-inline-end: calc(0% - 52px);
            top: 100px;
            z-index: -1;
            width: 704px;

            @media #{$xxl} {
                width: 504px;
            }

            @media #{$xl} {
                width: 404px;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .year-box {
        background-color: #EBF8F6;
        border-radius: 35px;
        padding: 30px 30px 40px;
        display: inline-block;
        position: relative;

        @include dark {
            background-color: #1B1B1B;
        }

        .meta {
            font-size: 14px;
            font-weight: 500;
            font-family: var(--font_dmsans);
            display: inline-block;
            padding: 9px 9px;
            border-radius: 10px;
            background-color: #D7EFEB;
            color: var(--primary);

            @include dark {
                background-color: #353535;
            }
        }

        .btn-wrapper {
            position: absolute;
            inset-inline-end: 20px;
            top: 20px;

            .wc-btn-icon {
                @include dark {
                    background-color: #343434;
                }
            }
        }

        .thumb {
            margin-top: 30px;
            text-align: center;
        }

        .title {
            margin-top: 30px;
            font-size: 32px;
            line-height: 1;
            color: var(--primary);

            @media #{$xxl} {
                font-size: 26px;
            }
        }
    }

    .meta-info {
        margin-top: 105px;

        @media #{$xxl} {
            margin-top: 65px;

        }

        @media #{$xl} {
            margin-top: 45px;
        }

        .text {
            margin-top: 26px;
            font-size: 20px;
            line-height: 1.37;

            @media #{$xxl} {
                font-size: 18px;
            }
        }

        img {
            @media #{$xl} {
                display: none;
            }
        }
    }


    .content-first {
        padding-top: 100px;
        padding-bottom: 96px;

        @media #{$xl} {
            padding-top: 70px;
            padding-bottom: 66px;
        }

        @media #{$sm} {
            padding-top: 0px;
            padding-bottom: 36px;
            order: 2;
        }
    }

    .hero-social {
        writing-mode: vertical-lr;
        display: flex;
        gap: 20px;
        align-items: center;

        @include rtl {
            justify-content: flex-end;
        }

        @media #{$md} {
            writing-mode: initial;
        }

        .title {
            position: relative;
            padding-inline-end: 80px;
            display: inline-block;
            font-size: 14px;
            color: var(--primary);
            text-transform: uppercase;

            &:before {
                position: absolute;
                content: "";
                width: 1px;
                height: 60px;
                background-color: var(--border);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

                @include rtl {
                    top: 0;
                    bottom: auto;
                }

                @media #{$md} {
                    width: 60px;
                    height: 1px;
                    inset-inline-end: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .hero-social-links {
            display: flex;
            gap: 25px;


            a {
                color: var(--primary);

                &:hover {
                    color: var(--secondary);
                }
            }
        }
    }

    .section-content {
        display: grid;
        gap: 0px 90px;
        grid-template-columns: 305px 1fr auto;

        @media #{$xxl} {
            gap: 0px 60px;
            grid-template-columns: 255px 1fr auto;

        }

        @media #{$xl} {
            gap: 0px 50px;
            grid-template-columns: 235px 1fr auto;
        }

        @media #{$md} {
            grid-template-columns: 235px 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .scroll-icon {
        display: inline-block;
        padding: 29px 20px;
        border: 1px solid var(--border);
        border-radius: 25px;
    }

    .scroll-down {
        margin-top: 60px;

        @media #{$sm} {
            display: none;
        }
    }

    .section-header {
        max-width: 742px;

        .section-title {
            font-size: 120px;
            font-weight: 700;
            line-height: 1;

            @media #{$xxl} {
                font-size: 90px;
            }

            @media #{$xl} {
                font-size: 70px;
            }

            @media #{$lg} {
                max-width: 470px;
            }

            @media #{$md} {
                font-size: 60px;
            }

            @media #{$xs} {
                font-size: 40px;
            }

            .icon-first {
                margin-top: -25px;

                @media #{$xxl} {
                    max-height: 70px;
                }

                @media #{$xl} {
                    max-height: 50px;
                    margin-top: -13px;
                }

                @media #{$sm} {
                    display: none;
                }
            }

            .icon-second {
                @media #{$xxl} {
                    max-height: 80px;
                }

                @media #{$xl} {
                    max-height: 60px;
                    margin-top: -15px;
                }
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .btn-wrapper {
            margin-top: 41px;
            display: flex;
            align-items: center;
            gap: 35px;
        }


    }


    .content-third {
        align-self: center;

        @media #{$md} {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            border-top: 1px solid var(--border);
            padding-bottom: 30px;

        }

        @media #{$sm} {
            grid-column: auto;
            border-top: 0;
            justify-content: flex-start;
            padding-top: 0;
        }
    }

    .video-btn {
        gap: 20px;

        i {
            color: var(--theme);
        }

        br {
            display: block;
        }
    }

    .content-second {
        border-inline-start: 1px solid var(--border);
        padding-inline-start: 90px;
        padding-bottom: 100px;
        padding-top: 86px;

        @media #{$xl} {
            padding-inline-start: 70px;
            padding-bottom: 70px;
            padding-top: 66px;
        }

        @media #{$md} {
            padding-inline-start: 40px;
        }

        @media #{$sm} {
            padding-inline-start: 0;
            border-left: 0;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
}


// works area style 
.works-area {
    padding-top: 145px;

    @media #{$xl} {
        padding-top: 94px;
    }

    @media #{$lg} {
        padding-top: 54px;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 17px;
        }
    }


    .section-title {
        max-width: 627px;
        margin: 0 auto;
    }

    .works-wrapper-box {
        margin-top: 56px;

        @media #{$xxl} {
            margin-top: 46px;
        }

        @media #{$lg} {
            margin-top: 36px;
        }
    }

    .work-box {
        display: inline-block;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .title {
            font-size: 30px;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 24px;
            }
        }

        .meta {
            margin-top: 8px;

            @media #{$lg} {
                margin-top: 3px;
            }

            .tag {
                @media #{$xl} {
                    font-size: 16px;
                }
            }
        }

        .content {
            margin-top: 30px;

            @media #{$lg} {
                margin-top: 20px;
            }
        }

        .thumb {
            border-radius: 30px;
            overflow: hidden;

            @media #{$xl} {
                border-radius: 20px;
            }

            @media #{$lg} {
                border-radius: 10px;
            }

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }

    }

    .works-wrapper {
        display: grid;
        gap: 63px 50px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$xl} {
            gap: 43px 30px;
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }


        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    .btn-wrapper {
        margin-top: 63px;
        display: flex;
        justify-content: center;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }
}

.works-area-inner {
    position: relative;
    z-index: 1;

    .shape-1 {
        position: absolute;
        top: 951px;
        inset-inline-start: calc(100% + 26px);
        width: max-content;

        @media #{$md} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-2 {
        position: absolute;
        bottom: 0;
        inset-inline-end: calc(100% - 77px);
        width: max-content;
        z-index: -1;

        @media #{$xl} {
            inset-inline-end: 100%;
            width: 200px;
        }

        @media #{$md} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }


}


/* service area style  */
.service-area {
    background-color: var(--primary);
    overflow: hidden;

    @include dark {
        background-color: #1B1B1B;
    }

    .service-area-inner {
        position: relative;
        z-index: 1;
        padding-top: 145px;

        @media #{$xl} {
            padding-top: 94px;
        }

        @media #{$lg} {
            padding-top: 54px;
        }

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-end: calc(100% - 77px);
            width: max-content;
            z-index: -1;

            @media #{$xl} {
                inset-inline-end: 100%;
                width: 200px;
            }

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-2 {
            position: absolute;
            top: 0;
            inset-inline-end: calc(100% - 115px);
            transform: translateY(-50%);

            @media #{$xl} {
                inset-inline-end: calc(100% - 15px);
                width: 40px;
            }

            @media #{$md} {
                display: none;
            }
        }

        .shape-3 {
            position: absolute;
            bottom: 0;
            inset-inline-start: calc(100% + 87px);
            width: max-content;

            @media #{$xl} {
                inset-inline-end: calc(100% + 57px);
                width: 100px;
            }

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-4 {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: -2;
            transform: translateX(-10%);

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-header {
        display: flex;
        gap: 20px 60px;
        align-items: center;
        justify-content: space-between;

        @media #{$sm} {
            flex-direction: column;
            align-items: flex-start;
        }

        .text {
            max-width: 350px;
            color: var(--white-2);
        }

        .title-wrapper {
            margin-top: 17px;
        }
    }

    .section-subtitle {
        color: var(--white);
    }


    .section-title {
        max-width: 505px;
        color: var(--white);
    }

    .services-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$lg} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .service-box {
        background-color: #1B1B1B;
        padding: 50px 40px 48px;
        border-radius: 40px;

        @include dark {
            background-color: #222222;
        }

        @media #{$xl} {
            padding: 40px 25px 38px;
            border-radius: 20px;
        }

        &:hover {
            .wc-btn-normal {
                color: var(--theme);
            }
        }

        .thumb {
            img {
                max-height: 100px;

                @media #{$xl} {
                    max-height: 70px;
                }
            }
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            color: var(--white);
            line-height: 1.5;
        }

        .content {
            margin-top: 47px;

            @media #{$xl} {
                margin-top: 27px;
            }
        }

        .text {
            margin-top: 21px;
            color: var(--white-2);
        }

        .btn-wrapper {
            margin-top: 48px;
        }

        .wc-btn-normal {
            color: var(--white);
            transition: all 0.5s;
        }
    }

    .services-wrapper-box {
        margin-top: 86px;

        @media #{$xl} {
            margin-top: 66px;
        }

        @media #{$lg} {
            margin-top: 46px;
        }
    }

}



/* achievement area style  */
.achievement-area {
    background-color: #F9FAFD;
    padding-top: 145px;

    @include dark {
        background-color: #222222;
    }

    @media #{$xl} {
        padding-top: 94px;
    }

    @media #{$lg} {
        padding-top: 54px;
    }

    &-inner {
        position: relative;

        .shape-1 {
            position: absolute;
            inset-inline-start: 129px;
            top: 250px;

            @media #{$xl} {
                max-width: 150px;

            }

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-2 {
            position: absolute;
            inset-inline-start: calc(100% - 257px);
            top: 460px;
            width: max-content;
            width: 459px;

            @media #{$xl} {
                width: 359px;
                inset-inline-start: calc(100% - 157px);
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-3 {
            position: absolute;
            inset-inline-end: calc(100% + 12px);
            bottom: 170px;
            width: 142px;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        max-width: 1294px;
        margin: 0 auto;

        @media #{$xxl} {
            max-width: 1194px;
        }

        @media #{$lg} {
            max-width: 694px;
        }

        img {
            max-height: 68px;

            @media #{$xl} {
                max-height: 58px;

            }

            @media #{$lg} {
                max-height: 48px;

            }

            @media #{$sm} {
                display: none;
            }
        }
    }

    .section-header {
        text-align: center;

        .section-title {
            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .title-wrapper {
            margin-top: 17px;
        }

        .text-wrapper {
            margin-top: 26px;
        }

        .btn-wrapper {
            margin-top: 43px;
        }

        .text {
            max-width: 407px;
            margin: 0 auto;
        }
    }

    .achievement-thumb {
        max-width: 1130px;
        margin: 0 auto;
        margin-top: 80px;
        position: relative;

        @media #{$lg} {
            max-width: 630px;
        }

        @media #{$md} {
            max-width: 430px;
        }

        .main-image {
            @include rtl {
                transform: rotateY(180deg);
            }
        }

        .position-text {
            position: absolute;
            top: 145px;
            inset-inline-end: 0;

            @media #{$lg} {
                top: 45px;
                inset-inline-end: -142px;
            }

            @media #{$md} {
                top: -15px;
            }

            @media #{$sm} {
                position: static;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
    }
}

/* features area style  */
.features-area {

    &-inner {
        position: relative;

        .shape-1 {
            position: absolute;
            inset-inline-start: calc(100% - 225px);
            top: 50%;
            transform: translateY(-50%);
            width: 425px;

            @media #{$xxl} {
                inset-inline-start: calc(100% - 125px);
            }

            @media #{$lg} {
                inset-inline-start: calc(100% - 25px);
                width: 325px;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .shape-2 {
            position: absolute;
            inset-inline-start: calc(100% - 195px);
            top: calc(100% - 65px);
            width: 200px;


            @media #{$xxl} {
                inset-inline-start: calc(100% - 145px);
            }

            @media #{$lg} {
                inset-inline-start: calc(100% - 45px);
                width: 100px;
            }
        }
    }

    .section-title {
        font-size: 50px;
        max-width: 403px;

        @media #{$lg} {
            font-size: 40px;
        }
    }


    .section-content {
        display: flex;
        gap: 40px 71px;
        align-items: center;
        background-color: #F9FAFD;
        border-radius: 30px;
        padding: 130px 115px 143px;

        @include dark {
            background-color: #1B1B1B;
        }

        @media #{$lg} {
            padding: 60px 55px 63px;

        }

        @media #{$md} {
            flex-direction: column;
            align-items: flex-start;
        }

        .title-wrapper {
            margin-top: 31px;
        }
    }

    .text-wrapper {
        .title {
            font-size: 250px;
            font-weight: 400;
            line-height: 0.74;
            display: flex;
            align-items: flex-start;
            gap: 20px;

            @media #{$xxl} {
                font-size: 150px;
            }

            @media #{$md} {
                font-size: 100px;
            }

            span {
                font-size: 50px;
                line-height: 0.4;
            }
        }


        .text {
            font-size: 20px;
            line-height: 1.38;
            margin-top: 31px;
            max-width: 303px;
        }

        &.has-left-line {
            padding-inline-start: 265px;

            @media #{$xxl} {
                padding-inline-start: 165px;

            }

            @media #{$md} {
                padding-inline-start: 0;
            }

            &:before {
                width: 200px;
                height: 2px;
                background-color: var(--primary);

                @media #{$xxl} {
                    width: 100px;
                }

                @media #{$md} {
                    display: none;
                }
            }
        }
    }

}

/* testimonial area style  */
.testimonial-area {

    &-inner {
        position: relative;
        padding-top: 145px;

        @media #{$xl} {
            padding-top: 94px;
        }

        @media #{$lg} {
            padding-top: 54px;
        }

        .shape-1 {
            position: absolute;
            inset-inline-start: calc(100% - 35px);
            top: calc(0% - 80px);
            width: max-content;

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        max-width: 703px;

        @media #{$xl} {
            max-width: 553px;
        }
    }


    .title-wrapper {
        margin-top: 17px;
    }

    .testimonial-wrapper-box {
        margin-top: 85px;
        margin-inline-start: 190px;
        display: grid;
        gap: 30px 40px;
        grid-template-columns: auto 660px;
        position: relative;

        @media #{$xl} {
            margin-inline-start: 0;
            margin-top: 66px;

        }

        @media #{$lg} {
            margin-top: 46px;
        }

        @media #{$md} {
            grid-template-columns: 100%;
        }

        .title {
            font-size: 30px;
            line-height: 1.18;
            max-width: 300px;
            margin-top: 58px;

            @media #{$lg} {
                font-size: 24px;
            }

            @media #{$md} {
                font-size: 20px;
                max-width: 100%;
                margin-top: 18px;
            }
        }

        .shape-slider {
            position: absolute;
            inset-inline-end: calc(100% + 110px);
            width: max-content;
            top: 0;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .nav-wrapper {
        position: absolute;
        bottom: 0;
        inset-inline-start: 0;
        display: flex;
        gap: 10px;

        @media #{$md} {
            position: static;
            justify-content: center;
        }

        .nav-button {
            width: 60px;
            height: 60px;
            border: 1px solid var(--border);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.5s;

            &:hover {
                border-color: var(--theme);
                background-color: var(--theme);
                color: var(--white);
            }
        }
    }


    .testimonial-wrapper {
        background-color: #F9FAFD;
        border-radius: 25px;
        padding: 50px 95px 58px;
        position: relative;

        @include dark {
            background-color: #1B1B1B;
        }

        @media #{$sm} {
            padding: 30px 25px 28px;
        }

        &:before,
        &:after {
            position: absolute;
            content: "";
            width: 27%;
            height: 4px;
            background-color: var(--theme);
            top: 0;
            inset-inline-end: 50%;
        }

        &:after {
            background-color: #FFD9E0;
            inset-inline-start: 50%;
            inset-inline-end: auto;
        }
    }

    .testimonial-item {
        text-align: center;

        .text {
            font-size: 22px;
            line-height: 1.29;
            color: var(--primary);

            @media #{$lg} {
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 49px;
        }

        .author {
            margin-top: 44px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            text-align: start;

            @media #{$lg} {
                margin-top: 34px;
            }

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
            }

            .name {
                font-size: 18px;
                line-height: 1;
            }

            .post {
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin-top: 6px;
                display: inline-block;
            }
        }
    }
}

/* team area style  */
.team-area {
    padding-top: 145px;

    @media #{$xl} {
        padding-top: 94px;
    }

    @media #{$lg} {
        padding-top: 54px;
    }

    &-inner {
        position: relative;

        .shape-2 {
            position: absolute;
            max-width: 230px;
            inset-inline-end: calc(100% + 55px);
            top: 46%;
            width: max-content;
        }

        .shape-3 {
            position: absolute;
            inset-inline-start: calc(100% - 425px);
            top: 50%;
            width: max-content;
            z-index: 2;
            width: 740px;

            @media #{$xxl} {
                width: 540px;
            }

            @media #{$xl} {
                inset-inline-start: calc(100% - 225px);
                width: 440px;
            }

            @media #{$lg} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        max-width: 825px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 17px;
        }
    }

    .team-card-box {
        margin-top: 36px;
        padding: 20px;
        border-radius: 40px;
        background-image: linear-gradient(180deg, #fff 0%, #fff 47%, rgba(255, 217, 224, 0.21) 47%);

        @include dark {
            background-image: linear-gradient(180deg, #121212 0%, #121212 47%, rgba(255, 217, 224, 0.21) 47%);
        }

        @media #{$lg} {
            padding: 0;
        }
    }
}



.team-card {
    background-color: #FFD9E0;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 390px auto;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @media #{$sm} {
        grid-template-columns: 100%;
    }

    .card-header {
        grid-column: span 2;
        display: flex;
        gap: 20px 27px;
        align-items: center;
        padding: 50px 70px;
        border-bottom: 1px solid rgba(18, 18, 18, 0.08);

        @media #{$sm} {
            flex-direction: column;
            align-items: flex-start;
            padding: 30px 30px;
            grid-column: auto;
        }

        .thumb {
            width: 140px;
            height: 140px;
            border-radius: 50%;

            @media #{$md} {
                display: none;
            }
        }

        .title {
            font-size: 30px;
            line-height: 1.18;
            max-width: 365px;
            color: var(--black);

            @media #{$lg} {
                font-size: 24px;
            }
        }

        .btn-wrapper {
            margin-inline-start: auto;

            @media #{$sm} {
                margin-inline-start: 0;
            }
        }

        .wc-btn-primary {
            background-color: var(--white);
            border-color: var(--white);
            color: var(--black);
        }
    }

    .feature-list-wrapper {
        border-inline-end: 1px solid rgba(18, 18, 18, 0.08);
        padding: 60px 70px 65px;

        @media #{$sm} {
            padding: 30px 30px 25px;
            border-inline-end: 0;
        }
    }



    .feature-list-item {
        .text {
            font-size: 18px;
            line-height: 20px;
            max-width: 240px;
            margin-top: 22px;
            color: var(--black);

            @media #{$lg} {
                margin-top: 15px;
            }

            span {
                font-weight: 500;
            }
        }

        &:not(:first-child) {
            margin-top: 69px;

            @media #{$lg} {
                margin-top: 39px;
            }
        }
    }

    .team-members {
        padding: 60px 50px 62px;

        @media #{$sm} {
            padding: 10px 30px 22px;
        }

        .title {
            color: var(--black);
            font-size: 250px;
            line-height: 0.74;

            @media #{$lg} {
                font-size: 200px;
            }

            @media #{$md} {
                font-size: 120px;
            }

            @media #{$sm} {
                font-size: 60px;
            }
        }

        .text {
            font-size: 20px;
            line-height: 1.37;
            max-width: 303px;
            color: var(--black);
            margin-top: 31px;

            @media #{$sm} {
                margin-top: 14px;

            }
        }

    }

    .shape-1 {
        width: 457px;
        height: 457px;
        background-color: var(--theme);
        border-radius: 50%;
        position: absolute;
        top: -99px;
        inset-inline-end: -72px;
        z-index: -1;

        @media #{$xl} {
            width: 407px;
            height: 407px;
        }

        @media #{$sm} {
            width: 227px;
            height: 227px;
        }
    }
}

/* blog area style  */
.blog-area {
    padding-top: 145px;
    padding-bottom: 147px;

    @media #{$xl} {
        padding-top: 94px;
        padding-bottom: 97px;
    }

    @media #{$lg} {
        padding-top: 54px;
        padding-bottom: 57px;
    }

    .section-title {
        max-width: 581px;
    }

    .section-header {
        display: flex;
        gap: 20px 60px;
        justify-content: space-between;
        align-items: center;

        @media #{$sm} {
            flex-direction: column;
            align-items: flex-start;
        }

        .title-wrapper {
            margin-top: 17px;
        }

        .text {
            max-width: 350px;
        }
    }

    .blog-wrapper-box {
        margin-top: 56px;

        @media #{$xxl} {
            margin-top: 46px;
        }

        @media #{$lg} {
            margin-top: 36px;
        }
    }

    .blog-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.blog {
    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        border-radius: 25px;
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }


    .content-wrapper {
        margin-top: 28px;
    }

    .title {
        font-size: 30px;
        line-height: 1.15;

        @media #{$xl} {
            font-size: 22px;
        }
    }

    .tag {
        font-size: 14px;
    }

    .meta {
        margin-top: 27px;
        display: flex;
        gap: 5px;
        align-items: center;

        @media #{$xl} {
            margin-top: 17px;
        }
    }

    .date {
        font-size: 14px;
        color: #C2C2C2;

        &.has-left-line {
            padding-inline-start: 25px;

            &:before {
                width: 20px;
            }
        }
    }
}

/* cta area style  */
.cta-area {
    &-inner {
        position: relative;
        border-top: 1px solid var(--border);
        padding-top: 145px;

        @media #{$xl} {
            padding-top: 94px;
        }

        @media #{$lg} {
            padding-top: 54px;
        }

        .shape-1 {
            position: absolute;
            bottom: -150px;
            inset-inline-start: calc(100% - 135px);
            width: 400px;

            @media #{$xl} {
                inset-inline-start: calc(100% - 35px);
                width: 300px;

            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-title {
        max-width: 689px;
        margin: 0 auto;
    }

    .section-header {
        text-align: center;

        .title-wrapper {
            margin-top: 17px;
        }

        .text {
            max-width: 407px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 26px;
        }

        .btn-wrapper {
            margin-top: 43px;
        }
    }
}


/* footer area style  */
.footer-area {
    background-color: var(--primary);

    @include dark {
        background-color: #1B1B1B;
    }

    .footer-area-inner {
        display: grid;
        gap: 80px 60px;
        grid-template-columns: 275px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-bottom: 94px;

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 74px;

            grid-template-columns: 215px 190px 190px 315px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 54px;

            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &:first-child {
            grid-row: span 2;
            position: relative;

            @media #{$lg} {
                grid-row: auto;
            }

            &:after {
                position: absolute;
                content: "";
                width: 1px;
                height: calc(100% + 400px);
                background-color: #202020;
                top: -200px;
                inset-inline-end: 0;

                @media #{$lg} {
                    display: none;
                }
            }
        }

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            max-height: 42px;

            @media #{$lg} {
                max-height: 34px;
            }
        }
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 30px;
            line-height: .73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }


    }


    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 36px;

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }


}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--primary);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--theme);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}


.copyright-area {
    border-top: 1px solid #202020;

    &-inner {
        padding: 32px 0;
        position: relative;

        .shape-1 {
            position: absolute;
            bottom: 0;
            inset-inline-end: calc(100% - 300px);

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}