/*
------------------------------
SECTIN TITLE 1
------------------------------
*/

.section-title-wrapper {
    &.style-1 {
        .subtitle-wrapper {
            margin-bottom: 32px;
        }

        .section-subtitle {
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            padding-bottom: 2px;
            border-bottom: 1px solid currentColor;
            text-transform: uppercase;
            display: inline-block;
            letter-spacing: 3.6px;
        }

        .section-title {
            font-size: 50px;

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 25px;
            }
        }

        .cf_text {
            margin-top: 32px;
        }

        .btn-wrapper {
            margin-top: 42px;
        }
    }
}