/*-----------------------------------------------------------------------------------

  Theme Name: Arolax - HTML5 Template
  Author: WealCoder
  Support: habib.crowdyflow@gmail.com
  Description: 
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************


/*----------------------------------------*/
/*  01. VARIBALES CSS START
/*----------------------------------------*/

// Colors
:root {
  --primary: #121212;
  --secondary: #555555;
  --border: rgba(18, 18, 18, 0.08);
  --theme: #121212;

  --black: #121212;
  --black-2: #555555;
  --white: #FFFFFF;
  --white-2: #999999;

  --action: #FFCD4D;

  .dark {
    --primary: #ffffff;
    --secondary: #999999;
    --border: rgba(255, 255, 255, 0.08);
  }

}





// Responsive Variable
$xxxl: 'only screen and (min-width: 1920px)';
$xxl: 'only screen and (max-width: 1919px)';
$xl: 'only screen and (max-width: 1399px)';
$lg: 'only screen and (max-width: 1199px)';
$md: 'only screen and (max-width: 991px)';
$sm: 'only screen and (max-width: 767px)';
$xs: '(max-width: 575px)';

// For Box Layout
$bl: 'only screen and (min-width: 1600px)';


// Responsive Variable for container
$cxxl: '(width > 1919px)';
$cxl: '(width > 1399px)';
$clg: '(width > 1199px)';
$cmd: '(width > 991px)';
$csm: '(width > 767px)';
$cxs: '(width > 575px)';